[SNT] nickname ground location [/SNT] [SNT] league country [/SNT]
[SNT] birthDate occupation [/SNT]
[SNT] city [/SNT]
[SNT] height club ground [/SNT]
[SNT] leaderTitle governmentType [/SNT] [SNT] populationDensity populationMetro [/SNT]
[SNT] precededBy followedBy [/SNT]
[SNT] country leaderTitle [/SNT] [SNT] populationDensity elevationAboveTheSeaLevel [/SNT] [SNT] timeZone [/SNT]
[SNT] deathDate [/SNT]
[SNT] deathPlace foundingDate areaTotal [/SNT]
[SNT] populationDensity [/SNT]
[SNT] birthDate [/SNT]
[SNT] areaCode [/SNT]
[SNT] municipality location established category [/SNT] [SNT] hasToItsNorth hasToItsWest [/SNT]
[SNT] officialLanguage [/SNT]
[SNT] location operatingOrganisation elevationAboveTheSeaLevel [/SNT]
[SNT] foundingDate product [/SNT]
[SNT] location location areaTotal [/SNT]
[SNT] genre precededBy precededBy [/SNT]
[SNT] campus country [/SNT] [SNT] director affiliation [/SNT]
[SNT] birthPlace deathPlace ethnicGroup [/SNT]
[SNT] genre recordLabel [/SNT]
[SNT] publisher literaryGenre [/SNT]
[SNT] birthPlace award deathPlace [/SNT]
[SNT] followedBy [/SNT]
[SNT] author publisher [/SNT] [SNT] literaryGenre followedBy [/SNT]
[SNT] location industry [/SNT]
[SNT] runtime cinematography [/SNT]
[SNT] spouse deathDate [/SNT]
[SNT] residence party [/SNT]
[SNT] nationality birthPlace country [/SNT] [SNT] language [/SNT]
[SNT] location [/SNT]
[SNT] genre recordLabel recordLabel [/SNT]
[SNT] starring musicComposer [/SNT]
[SNT] origin activeYearsStartYear [/SNT] [SNT] genre instrument associatedBand/associatedMusicalArtist [/SNT]
[SNT] established location category [/SNT] [SNT] hasToItsSoutheast hasToItsWest [/SNT]
[SNT] genre genre recordLabel releaseDate [/SNT]
[SNT] governmentType leaderTitle [/SNT] [SNT] populationMetro populationDensity [/SNT] [SNT] utcOffset [/SNT]
[SNT] starring starring director [/SNT] [SNT] budget [/SNT]
[SNT] influencedBy [/SNT]
[SNT] starring [/SNT]
[SNT] region country mainIngredient [/SNT] [SNT] dishVariation currency demonym [/SNT]
[SNT] leaderTitle populationDensity [/SNT]
[SNT] location country operatingOrganisation city [/SNT] [SNT] runwayLength [/SNT]
[SNT] course ingredient country currency [/SNT]
[SNT] periapsis epoch [/SNT]
[SNT] populationDensity timeZone [/SNT]
[SNT] numberOfEmployees netIncome [/SNT]
[SNT] creator broadcastedBy lastAired [/SNT]
[SNT] course region country demonym currency [/SNT]
[SNT] followedBy artist [/SNT]
[SNT] birthDate birthPlace deathPlace [/SNT]
[SNT] engine length cylinderCount [/SNT]
[SNT] birthName birthDate deathPlace [/SNT]
[SNT] author precededBy [/SNT] [SNT] literaryGenre [/SNT] [SNT] releaseDate [/SNT]
[SNT] recordLabel followedBy [/SNT]
[SNT] followedBy precededBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] municipality location country category [/SNT] [SNT] hasToItsSoutheast [/SNT]
[SNT] birthPlace nationality [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] city country operatingIncome regionServed [/SNT]
[SNT] discoverer discovered orbitalPeriod apoapsis [/SNT]
[SNT] country leaderTitle [/SNT] [SNT] elevationAboveTheSeaLevel utcOffset [/SNT]
[SNT] isPartOf utcOffset [/SNT]
[SNT] spouse [/SNT]
[SNT] fullName numberOfMembers [/SNT] [SNT] league champions [/SNT]
[SNT] course region country [/SNT]
[SNT] genre [/SNT]
[SNT] utcOffset [/SNT]
[SNT] associatedBand/associatedMusicalArtist artist [/SNT]
[SNT] birthPlace isPartOf [/SNT] [SNT] mission [/SNT]
[SNT] height youthclub ground [/SNT]
[SNT] assembly assembly productionEndYear [/SNT]
[SNT] areaTotal [/SNT]
[SNT] musicComposer director [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] location [/SNT]
[SNT] professionalField [/SNT]
[SNT] musicComposer [/SNT]
[SNT] broadcastedBy city lastAired [/SNT] [SNT] creator starring [/SNT]
[SNT] builder buildDate [/SNT]
[SNT] numberOfMembers league champions [/SNT]
[SNT] starring [/SNT]
[SNT] director [/SNT]
[SNT] genre genre followedBy [/SNT] [SNT] recordLabel releaseDate [/SNT]
[SNT] followedBy musicalArtist [/SNT] [SNT] certification [/SNT] [SNT] producer [/SNT]
[SNT] operatingOrganisation elevationAboveTheSeaLevel [/SNT] [SNT] runwayName runwayLength [/SNT]
[SNT] genre [/SNT]
[SNT] nationality ethnicGroup [/SNT]
[SNT] followedBy [/SNT]
[SNT] completionDate owner [/SNT]
[SNT] genre [/SNT]
[SNT] dishVariation course country demonym currency [/SNT]
[SNT] timeZone [/SNT]
[SNT] distributor distributor type [/SNT]
[SNT] nationality [/SNT]
[SNT] established category location hasToItsSouthwest [/SNT]
[SNT] precededBy releaseDate [/SNT]
[SNT] isPartOf leader [/SNT]
[SNT] course country mainIngredient [/SNT] [SNT] currency [/SNT]
[SNT] professionalField [/SNT]
[SNT] country leader [/SNT]
[SNT] birthPlace [/SNT]
[SNT] birthName almaMater [/SNT] [SNT] knownFor [/SNT]
[SNT] almaMater professionalField [/SNT]
[SNT] producer [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] origin associatedBand/associatedMusicalArtist [/SNT] [SNT] genre instrument [/SNT]
[SNT] city broadcastedBy firstAired [/SNT] [SNT] creator starring [/SNT]
[SNT] location country currentTenants [/SNT] [SNT] architect buildingStartDate address [/SNT]
[SNT] location nativeName [/SNT]
[SNT] musicSubgenre [/SNT]
[SNT] birthName birthPlace birthDate [/SNT] [SNT] almaMater [/SNT] [SNT] knownFor [/SNT]
[SNT] starring gross [/SNT]
[SNT] established location country category [/SNT] [SNT] hasToItsNorth [/SNT]
[SNT] starring broadcastedBy city lastAired [/SNT]
[SNT] activeYearsStartYear director [/SNT] [SNT] deathYear [/SNT]
[SNT] creator broadcastedBy [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] postalCode [/SNT]
[SNT] keyPerson location [/SNT] [SNT] foundingDate numberOfEmployees [/SNT] [SNT] product [/SNT]
[SNT] birthDate youthclub ground [/SNT]
[SNT] nationality birthPlace birthDate [/SNT]
[SNT] demonym [/SNT]
[SNT] starring runtime [/SNT]
[SNT] birthYear director deathDate [/SNT]
[SNT] starring cinematography [/SNT]
[SNT] birthDate almaMater deathDate [/SNT]
[SNT] foundingDate [/SNT]
[SNT] birthYear debutTeam [/SNT]
[SNT] literaryGenre [/SNT]
[SNT] spouse deathPlace ethnicGroup [/SNT]
[SNT] municipality location established category [/SNT] [SNT] hasToItsSouthwest [/SNT]
[SNT] director [/SNT]
[SNT] architect location owner [/SNT] [SNT] currentTenants address [/SNT]
[SNT] starring director [/SNT] [SNT] runtime [/SNT]
[SNT] populationDensity [/SNT]
[SNT] deathPlace areaTotal [/SNT]
[SNT] broadcastedBy musicComposer [/SNT] [SNT] director producer [/SNT]
[SNT] broadcastedBy city [/SNT] [SNT] creator starring [/SNT]
[SNT] location operatingOrganisation [/SNT]
[SNT] runwayName [/SNT]
[SNT] assembly areaTotal [/SNT]
[SNT] birthPlace birthDate [/SNT]
[SNT] campus [/SNT] [SNT] numberOfStudents numberOfPostgraduateStudents numberOfDoctoralStudents [/SNT]
[SNT] location numberOfLocations [/SNT]
[SNT] orbitalPeriod discovered apoapsis [/SNT]
[SNT] ground location numberOfMembers [/SNT] [SNT] league country season [/SNT]
[SNT] birthPlace deathPlace [/SNT]
[SNT] governmentType [/SNT]
[SNT] residence leaderTitle [/SNT]
[SNT] genre genre followedBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] birthPlace deathPlace [/SNT]
[SNT] genre followedBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] followedBy recordLabel [/SNT]
[SNT] nationality spouse [/SNT]
[SNT] leader [/SNT]
[SNT] nationality birthDate [/SNT]
[SNT] residence residence governmentType [/SNT]
[SNT] genre [/SNT]
[SNT] activeYearsStartYear genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] state location hasToItsSoutheast [/SNT]
[SNT] musicComposer releaseDate [/SNT]
[SNT] municipality location established category [/SNT] [SNT] hasToItsSoutheast hasToItsWest [/SNT]
[SNT] genre instrument associatedBand/associatedMusicalArtist [/SNT]
[SNT] publisher followedBy literaryGenre [/SNT]
[SNT] director director broadcastedBy [/SNT] [SNT] editor musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] birthDate height [/SNT] [SNT] club ground currentclub [/SNT]
[SNT] owner buildingStartDate completionDate address [/SNT] [SNT] currentTenants architect [/SNT]
[SNT] precededBy recordLabel recordLabel [/SNT]
[SNT] director director [/SNT] [SNT] producer producer [/SNT]
[SNT] location owner currentTenants [/SNT]
[SNT] recordLabel [/SNT]
[SNT] director director [/SNT] [SNT] imdbId [/SNT]
[SNT] director [/SNT]
[SNT] genre musicFusionGenre [/SNT]
[SNT] birthPlace birthDate almaMater [/SNT] [SNT] deathPlace [/SNT]
[SNT] birthPlace deathDate [/SNT]
[SNT] owner address location [/SNT] [SNT] architect currentTenants [/SNT]
[SNT] isPartOf country areaTotal [/SNT]
[SNT] stylisticOrigin [/SNT]
[SNT] artist runtime [/SNT]
[SNT] director producer [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace residence [/SNT] [SNT] foundingDate leaderTitle [/SNT]
[SNT] producer [/SNT] [SNT] runtime recordedIn [/SNT]
[SNT] isPartOf country populationMetro elevationAboveTheSeaLevel [/SNT] [SNT] timeZone utcOffset [/SNT]
[SNT] birthYear starring starring [/SNT]
[SNT] location country established [/SNT]
[SNT] producer [/SNT]
[SNT] genre genre [/SNT] [SNT] releaseDate followedBy [/SNT]
[SNT] buildDate length cylinderCount [/SNT]
[SNT] leaderTitle timeZone [/SNT] [SNT] populationDensity populationMetro [/SNT]
[SNT] deathPlace deathPlace [/SNT] [SNT] longName [/SNT]
[SNT] birthPlace birthDate deathPlace nationality deathDate [/SNT]
[SNT] birthYear [/SNT]
[SNT] genre genre [/SNT] [SNT] type followedBy [/SNT] [SNT] runtime [/SNT]
[SNT] birthDate birthPlace nationality award [/SNT] [SNT] deathPlace [/SNT]
[SNT] owner completionDate address currentTenants [/SNT]
[SNT] cityServed [/SNT]
[SNT] genre [/SNT]
[SNT] starring starring [/SNT] [SNT] runtime cinematography [/SNT]
[SNT] nationality birthPlace spouse [/SNT] [SNT] party inOfficeWhilePresident [/SNT]
[SNT] season league champions [/SNT]
[SNT] nationality birthPlace spouse [/SNT] [SNT] inOfficeWhilePresident successor [/SNT]
[SNT] numberOfDoctoralStudents staff [/SNT]
[SNT] activeYearsStartYear genre instrument [/SNT] [SNT] associatedBand/associatedMusicalArtist [/SNT]
[SNT] manufacturer productionStartYear productionEndYear [/SNT]
[SNT] writer [/SNT]
[SNT] genre stylisticOrigin [/SNT]
[SNT] residence residence areaOfWater [/SNT] [SNT] motto [/SNT]
[SNT] birthPlace leaderTitle [/SNT]
[SNT] operatingOrganisation foundedBy [/SNT]
[SNT] birthPlace birthPlace birthDate [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] sisterStation [/SNT]
[SNT] language recordedIn recordedIn [/SNT]
[SNT] director [/SNT]
[SNT] nationality residence spouse deathDate [/SNT]
[SNT] deathDate [/SNT]
[SNT] editor [/SNT]
[SNT] assembly manufacturer productionStartYear [/SNT] [SNT] areaTotal [/SNT]
[SNT] keyPerson [/SNT]
[SNT] award [/SNT]
[SNT] activeYearsStartYear starring starring [/SNT]
[SNT] precededBy runtime [/SNT]
[SNT] birthDate influencedBy [/SNT] [SNT] knownFor [/SNT]
[SNT] starring language editing [/SNT]
[SNT] leader [/SNT]
[SNT] broadcastedBy [/SNT]
[SNT] distributor director director [/SNT]
[SNT] elevationAboveTheSeaLevel populationDensity [/SNT]
[SNT] genre precededBy followedBy [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace height weight [/SNT]
[SNT] artist producer [/SNT]
[SNT] youthclub club [/SNT]
[SNT] musicComposer director [/SNT]
[SNT] genre [/SNT]
[SNT] birthPlace starring [/SNT] [SNT] broadcastedBy firstAired city [/SNT]
[SNT] genre precededBy [/SNT]
[SNT] starring director [/SNT] [SNT] producer [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league numberOfMembers [/SNT]
[SNT] location owner buildingStartDate address [/SNT] [SNT] architecturalStyle currentTenants [/SNT]
[SNT] epoch discoverer [/SNT] [SNT] orbitalPeriod rotationPeriod apoapsis periapsis [/SNT]
[SNT] genre genre stylisticOrigin [/SNT] [SNT] stylisticOrigin [/SNT]
[SNT] residence residence governmentType [/SNT]
[SNT] deathPlace leader [/SNT]
[SNT] influencedBy [/SNT] [SNT] citizenship motto [/SNT]
[SNT] leaderTitle governmentType [/SNT] [SNT] elevationAboveTheSeaLevel populationMetro populationDensity [/SNT]
[SNT] location operatingOrganisation city [/SNT] [SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT]
[SNT] youthclub height [/SNT] [SNT] club manager [/SNT]
[SNT] location operatingOrganisation city country [/SNT] [SNT] runwayName runwayLength [/SNT]
[SNT] instrument [/SNT]
[SNT] birthPlace deathPlace deathDate [/SNT]
[SNT] officialLanguage [/SNT]
[SNT] birthPlace leaderTitle [/SNT]
[SNT] campus affiliation [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy location [/SNT] [SNT] sportsOffered [/SNT]
[SNT] starring starring [/SNT]
[SNT] birthPlace starring [/SNT]
[SNT] discoverer discovered apoapsis absoluteMagnitude [/SNT]
[SNT] precededBy recordLabel recordLabel [/SNT]
[SNT] orbitalPeriod periapsis discovered [/SNT] [SNT] apoapsis rotationPeriod [/SNT]
[SNT] deathYear [/SNT]
[SNT] birthPlace residence timeZone areaMetro [/SNT]
[SNT] genre followedBy [/SNT]
[SNT] birthPlace leader leader [/SNT]
[SNT] genre genre [/SNT] [SNT] runtime [/SNT]
[SNT] genre musicFusionGenre [/SNT]
[SNT] parentCompany [/SNT]
[SNT] birthPlace [/SNT]
[SNT] bodyStyle assembly assembly [/SNT] [SNT] productionStartYear productionEndYear [/SNT]
[SNT] location industry [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater [/SNT] [SNT] mission [/SNT]
[SNT] starring musicComposer [/SNT] [SNT] editing runtime [/SNT]
[SNT] nationality birthPlace birthDate deathDate [/SNT]
[SNT] currentTenants buildingStartDate completionDate address location architect [/SNT]
[SNT] writer [/SNT]
[SNT] musicComposer club [/SNT]
[SNT] followedBy [/SNT]
[SNT] starring starring director [/SNT] [SNT] musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] location hasToItsSouthwest [/SNT]
[SNT] director [/SNT] [SNT] runtime cinematography [/SNT]
[SNT] leader [/SNT]
[SNT] birthPlace birthDate nationality award [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] governmentType populationDensity [/SNT] [SNT] utcOffset [/SNT]
[SNT] genre precededBy followedBy [/SNT]
[SNT] broadcastedBy musicComposer [/SNT] [SNT] runtime director producer [/SNT]
[SNT] citizenship [/SNT]
[SNT] birthPlace deathPlace deathPlace deathDate [/SNT] [SNT] ethnicGroup [/SNT]
[SNT] distributor starring director [/SNT] [SNT] runtime gross [/SNT]
[SNT] formerName broadcastedBy [/SNT]
[SNT] editing producer [/SNT] [SNT] writer [/SNT]
[SNT] discovered periapsis [/SNT]
[SNT] starring broadcastedBy city [/SNT]
[SNT] residence almaMater [/SNT] [SNT] knownFor [/SNT]
[SNT] cityServed icaoLocationIdentifier [/SNT]
[SNT] origin genre instrument associatedBand/associatedMusicalArtist [/SNT]
[SNT] birthDate almaMater influencedBy [/SNT]
[SNT] country populationDensity [/SNT] [SNT] timeZone timeZone [/SNT]
[SNT] birthPlace spouse deathPlace [/SNT]
[SNT] genre post-punk [/SNT]
[SNT] location operatingOrganisation [/SNT] [SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT]
[SNT] city affiliation sportsOffered [/SNT]
[SNT] course ingredient [/SNT] [SNT] country currency [/SNT]
[SNT] numberOfUndergraduateStudents [/SNT]
[SNT] location ground [/SNT] [SNT] league country season [/SNT] [SNT] champions [/SNT]
[SNT] nationality birthDate [/SNT]
[SNT] birthPlace birthPlace nationality deathPlace [/SNT]
[SNT] numberOfStudents [/SNT]
[SNT] status contradiction [/SNT]
[SNT] product pressbook [/SNT] [SNT] industry industry [/SNT]
[SNT] distributor starring [/SNT] [SNT] gross [/SNT]
[SNT] birthDate youthclub club [/SNT]
[SNT] city president affiliation [/SNT]
[SNT] architect completionDate address [/SNT] [SNT] currentTenants country [/SNT]
[SNT] birthPlace isPartOf [/SNT] [SNT] mission [/SNT]
[SNT] leader [/SNT] [SNT] recordedIn recordedIn [/SNT]
[SNT] apoapsis orbitalPeriod absoluteMagnitude [/SNT]
[SNT] mission [/SNT]
[SNT] birthPlace doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] starring runtime [/SNT]
[SNT] recordLabel [/SNT]
[SNT] currency [/SNT]
[SNT] director director starring [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] height weight [/SNT]
[SNT] timeshiftChannel [/SNT]
[SNT] city country capital [/SNT]
[SNT] birthPlace starring starring birthDate [/SNT]
[SNT] musicComposer releaseDate [/SNT] [SNT] runtime [/SNT] [SNT] director producer [/SNT]
[SNT] country location hasToItsSoutheast category [/SNT]
[SNT] deathYear [/SNT]
[SNT] currentTenants location owner [/SNT]
[SNT] starring [/SNT]
[SNT] foundedBy operatingOrganisation location postalCode [/SNT]
[SNT] birthPlace areaTotal [/SNT]
[SNT] birthPlace birthDate servedAsChiefOfTheAstronautOfficeIn award [/SNT] [SNT] deathPlace [/SNT]
[SNT] director musicComposer [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] birthDate birthPlace nationality [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] campus country [/SNT]
[SNT] producer [/SNT] [SNT] runtime precededBy [/SNT]
[SNT] notableWork Time [/SNT]
[SNT] birthPlace [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] type [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] almaMater deathPlace foundingDate [/SNT]
[SNT] apoapsis [/SNT]
[SNT] genre [/SNT] [SNT] artist runtime [/SNT]
[SNT] operatingOrganisation location cityServed [/SNT] [SNT] runwayLength [/SNT]
[SNT] starring director [/SNT] [SNT] writer [/SNT] [SNT] budget [/SNT]
[SNT] associatedBand/associatedMusicalArtist [/SNT]
[SNT] distributor starring director director [/SNT]
[SNT] leaderTitle populationMetro [/SNT]
[SNT] starring [/SNT] [SNT] runtime gross [/SNT]
[SNT] builder buildDate [/SNT] [SNT] length cylinderCount [/SNT]
[SNT] leader populationDensity [/SNT]
[SNT] city established [/SNT]
[SNT] stylisticOrigin [/SNT]
[SNT] epoch orbitalPeriod periapsis [/SNT]
[SNT] assembly isPartOf isPartOf manufacturer [/SNT]
[SNT] orbitalPeriod discoverer [/SNT] [SNT] rotationPeriod apoapsis [/SNT]
[SNT] location operatingOrganisation city [/SNT] [SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT]
[SNT] nationality [/SNT]
[SNT] operatingOrganisation transportAircraft [/SNT]
[SNT] author literaryGenre [/SNT]
[SNT] isPartOf leaderTitle [/SNT]
[SNT] club musicComposer [/SNT] [SNT] broadcastedBy timeshiftChannel [/SNT]
[SNT] birthDate [/SNT]
[SNT] foundingYear [/SNT]
[SNT] director starring starring [/SNT] [SNT] musicComposer [/SNT] [SNT] runtime gross [/SNT]
[SNT] instrument [/SNT]
[SNT] genre [/SNT]
[SNT] director editor [/SNT] [SNT] musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] nickname league country [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] selectedByNasa award [/SNT] [SNT] deathPlace [/SNT]
[SNT] genre [/SNT]
[SNT] currentTenants address location [/SNT]
[SNT] isPartOf [/SNT]
[SNT] owner buildingStartDate address [/SNT] [SNT] architecturalStyle [/SNT] [SNT] currentTenants country [/SNT]
[SNT] location operatingOrganisation [/SNT] [SNT] runwayLength elevationAboveTheSeaLevel [/SNT]
[SNT] president affiliation [/SNT] [SNT] campus wasGivenTheTechnicalCampusStatusBy location [/SNT]
[SNT] birthPlace deathPlace [/SNT] [SNT] foundingDate leaderTitle [/SNT]
[SNT] nationality residence areaTotal leaderTitle [/SNT]
[SNT] birthPlace isPartOf [/SNT]
[SNT] numberOfMembers league country season [/SNT]
[SNT] birthDate residence residence [/SNT]
[SNT] nationality birthPlace [/SNT]
[SNT] genre recordLabel [/SNT] [SNT] musicalBand [/SNT]
[SNT] followedBy [/SNT]
[SNT] birthPlace birthPlace birthDate deathDate [/SNT] [SNT] residence [/SNT]
[SNT] location country operatingOrganisation [/SNT] [SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT]
[SNT] champions league numberOfMembers [/SNT] [SNT] ground location [/SNT] [SNT] season [/SNT]
[SNT] campus country [/SNT] [SNT] president affiliation [/SNT]
[SNT] birthDate [/SNT]
[SNT] headquarter owner [/SNT] [SNT] broadcastedBy producer producer [/SNT]
[SNT] birthPlace [/SNT] [SNT] mission [/SNT] [SNT] mission [/SNT]
[SNT] residence [/SNT]
[SNT] category location hasToItsSouthwest [/SNT]
[SNT] leader demonym [/SNT] [SNT] currency country course region mainIngredient [/SNT]
[SNT] country course dishVariation [/SNT]
[SNT] assembly assembly [/SNT] [SNT] manufacturer parentCompany [/SNT]
[SNT] birthDate deathDate [/SNT]
[SNT] residence areaTotal [/SNT]
[SNT] orbitalPeriod rotationPeriod discoverer [/SNT] [SNT] apoapsis absoluteMagnitude [/SNT]
[SNT] genre recordLabel [/SNT] [SNT] releaseDate musicalBand [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace birthDate deathPlace [/SNT]
[SNT] recordLabel recordLabel location location [/SNT]
[SNT] campus affiliation [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy location established [/SNT]
[SNT] almaMater knownFor [/SNT]
[SNT] country populationDensity [/SNT]
[SNT] municipality location category [/SNT] [SNT] hasToItsSoutheast [/SNT]
[SNT] established campus wasGivenTheTechnicalCampusStatusBy [/SNT] [SNT] city founder director [/SNT]
[SNT] cinematography [/SNT]
[SNT] location operatingOrganisation elevationAboveTheSeaLevel [/SNT] [SNT] icaoLocationIdentifier [/SNT]
[SNT] runtime [/SNT]
[SNT] director broadcastedBy [/SNT]
[SNT] publisher precededBy [/SNT] [SNT] literaryGenre followedBy [/SNT]
[SNT] nationality birthPlace birthPlace birthDate [/SNT] [SNT] mission mission [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] releaseDate [/SNT]
[SNT] birthDate influencedBy [/SNT]
[SNT] birthPlace birthDate residence residence [/SNT]
[SNT] location runwayName runwaySurfaceType [/SNT] [SNT] areaCode [/SNT]
[SNT] genre genre [/SNT]
[SNT] location operatingOrganisation city country elevationAboveTheSeaLevel [/SNT]
[SNT] residence residence [/SNT] [SNT] timeZone timeZone [/SNT]
[SNT] followedBy [/SNT]
[SNT] architect location owner currentTenants [/SNT]
[SNT] precededBy followedBy [/SNT] [SNT] runtime [/SNT]
[SNT] cinematography releaseDate [/SNT]
[SNT] architect completionDate [/SNT] [SNT] owner currentTenants [/SNT]
[SNT] currency [/SNT]
[SNT] birthDate [/SNT]
[SNT] birthPlace timeZone weight [/SNT]
[SNT] owner currentTenants country [/SNT]
[SNT] birthDate birthPlace nationality occupation [/SNT] [SNT] selectedByNasa deathPlace [/SNT]
[SNT] recordLabel [/SNT]
[SNT] municipality location established category [/SNT] [SNT] hasToItsSouthwest hasToItsSoutheast [/SNT]
[SNT] leader [/SNT]
[SNT] established category location state hasToItsNorth [/SNT]
[SNT] cityServed location operatingOrganisation [/SNT] [SNT] elevationAboveTheSeaLevel runwayLength runwaySurfaceType [/SNT]
[SNT] dishVariation course region country [/SNT] [SNT] ingredient [/SNT] [SNT] demonym currency [/SNT]
[SNT] operatingOrganisation location runwayLength [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] birthPlace deathPlace senators [/SNT]
[SNT] birthPlace birthPlace isPartOf areaTotal [/SNT]
[SNT] deathPlace officialLanguage [/SNT]
[SNT] keyPerson recordLabel recordLabel [/SNT]
[SNT] birthPlace nationality populationDensity [/SNT]
[SNT] professionalField [/SNT]
[SNT] runtime [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] musicalBand [/SNT]
[SNT] birthPlace residence [/SNT]
[SNT] genre genre precededBy [/SNT]
[SNT] keyPerson parentCompany subsidiary subsidiary [/SNT]
[SNT] residence leader [/SNT]
[SNT] birthPlace birthPlace birthDate [/SNT] [SNT] nationality deathPlace deathDate [/SNT]
[SNT] recordLabel followedBy followedBy [/SNT]
[SNT] writer writer [/SNT]
[SNT] utcOffset [/SNT] [SNT] recordedIn recordedIn areaTotal [/SNT]
[SNT] dishVariation course [/SNT] [SNT] country currency [/SNT]
[SNT] genre genre [/SNT] [SNT] musicSubgenre musicSubgenre [/SNT]
[SNT] assembly language [/SNT]
[SNT] genre recordLabel recordLabel [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace governmentType [/SNT]
[SNT] demonym [/SNT]
[SNT] owner address architecturalStyle [/SNT] [SNT] currentTenants [/SNT]
[SNT] birthDate club manager [/SNT]
[SNT] releaseDate [/SNT]
[SNT] discoverer apoapsis absoluteMagnitude [/SNT]
[SNT] operatingOrganisation runwayName [/SNT]
[SNT] genre genre followedBy [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] followedBy followedBy [/SNT]
[SNT] professionalField [/SNT]
[SNT] genre precededBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] leaderParty location location foundingDate [/SNT] [SNT] product [/SNT]
[SNT] birthDate [/SNT]
[SNT] region country [/SNT]
[SNT] almaMater influencedBy [/SNT] [SNT] knownFor [/SNT]
[SNT] distributor starring [/SNT] [SNT] runtime [/SNT]
[SNT] location hasToItsWest [/SNT]
[SNT] recordLabel recordLabel owner [/SNT]
[SNT] birthDate deathDate [/SNT]
[SNT] owner [/SNT]
[SNT] nationality residence spouse deathDate [/SNT]
[SNT] country leaderTitle [/SNT] [SNT] utcOffset [/SNT] [SNT] populationDensity populationMetro [/SNT]
[SNT] birthPlace nationality spouse [/SNT] [SNT] inOfficeWhilePresident deathPlace [/SNT]
[SNT] knownFor [/SNT]
[SNT] director musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] location operatingOrganisation runwayLength [/SNT]
[SNT] leader [/SNT]
[SNT] nationality birthDate [/SNT]
[SNT] discovered periapsis apoapsis [/SNT] [SNT] absoluteMagnitude [/SNT]
[SNT] nationality birthPlace spouse [/SNT]
[SNT] birthDate almaMater [/SNT]
[SNT] director editor [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] producer [/SNT]
[SNT] residence almaMater [/SNT]
[SNT] genre [/SNT]
[SNT] operatingOrganisation icaoLocationIdentifier [/SNT]
[SNT] language [/SNT]
[SNT] nationality birthPlace birthPlace [/SNT]
[SNT] nationality birthPlace birthDate spouse [/SNT]
[SNT] height weight [/SNT]
[SNT] director [/SNT] [SNT] imdbId [/SNT]
[SNT] isPartOf [/SNT]
[SNT] broadcastedBy musicComposer editor [/SNT] [SNT] director producer producer [/SNT]
[SNT] professionalField [/SNT]
[SNT] city established affiliation [/SNT]
[SNT] precededBy followedBy [/SNT]
[SNT] deathPlace populationDensity [/SNT]
[SNT] populationTotal [/SNT]
[SNT] birthPlace birthDate deathDate [/SNT]
[SNT] discoverer deathDate [/SNT] [SNT] orbitalPeriod rotationPeriod [/SNT]
[SNT] genre precededBy recordLabel [/SNT]
[SNT] country leaderTitle [/SNT]
[SNT] height birthPlace [/SNT]
[SNT] precededBy recordLabel recordLabel [/SNT] [SNT] recordedIn [/SNT]
[SNT] birthDate residence timeZone timeZone [/SNT] [SNT] citizenship [/SNT]
[SNT] genre [/SNT]
[SNT] director director [/SNT] [SNT] producer producer [/SNT]
[SNT] genre precededBy [/SNT] [SNT] runtime producer [/SNT]
[SNT] length totalProduction [/SNT]
[SNT] residence leader [/SNT]
[SNT] birthPlace birthPlace country [/SNT]
[SNT] municipality location category [/SNT] [SNT] hasToItsSoutheast hasToItsNorth [/SNT]
[SNT] nationality mission [/SNT]
[SNT] director runtime [/SNT]
[SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT]
[SNT] leader [/SNT]
[SNT] campus country [/SNT] [SNT] numberOfUndergraduateStudents numberOfStudents numberOfDoctoralStudents [/SNT]
[SNT] writer writer [/SNT] [SNT] cinematography [/SNT] [SNT] releaseDate [/SNT]
[SNT] precededBy followedBy [/SNT]
[SNT] established location country category [/SNT] [SNT] hasToItsNorth hasToItsWest hasToItsSoutheast [/SNT]
[SNT] campus affiliation wasGivenTheTechnicalCampusStatusBy [/SNT] [SNT] city founder director [/SNT]
[SNT] ground location [/SNT] [SNT] league country numberOfMembers [/SNT] [SNT] nickname [/SNT] [SNT] champions [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] birthPlace birthDate deathDate [/SNT] [SNT] residence [/SNT]
[SNT] birthDate youthclub [/SNT] [SNT] club currentclub [/SNT]
[SNT] isPartOf [/SNT]
[SNT] foundingDate numberOfEmployees product [/SNT]
[SNT] genre followedBy [/SNT] [SNT] recordLabel recordLabel [/SNT]
[SNT] followedBy [/SNT]
[SNT] producer [/SNT]
[SNT] location operatingOrganisation city country [/SNT] [SNT] runwayName runwayLength [/SNT]
[SNT] formerName [/SNT]
[SNT] nationality birthPlace [/SNT]
[SNT] timeZone [/SNT]
[SNT] location operatingOrganisation [/SNT] [SNT] icaoLocationIdentifier [/SNT]
[SNT] birthPlace birthName deathDate [/SNT]
[SNT] starring director [/SNT] [SNT] runtime gross [/SNT]
[SNT] birthPlace spouse successor [/SNT] [SNT] ethnicGroup [/SNT]
[SNT] literaryGenre [/SNT]
[SNT] course country [/SNT]
[SNT] birthPlace weight [/SNT]
[SNT] activeYearsStartYear director [/SNT] [SNT] runtime [/SNT]
[SNT] epoch orbitalPeriod discovered [/SNT] [SNT] periapsis apoapsis rotationPeriod [/SNT]
[SNT] birthPlace mission [/SNT]
[SNT] isPartOf [/SNT]
[SNT] discovered epoch [/SNT] [SNT] orbitalPeriod periapsis absoluteMagnitude [/SNT]
[SNT] location operatingOrganisation city country [/SNT] [SNT] runwayName runwayLength [/SNT]
[SNT] birthPlace spouse successor [/SNT]
[SNT] productionStartYear bodyStyle [/SNT]
[SNT] buildDate [/SNT] [SNT] engine cylinderCount length [/SNT]
[SNT] birthPlace ethnicGroup [/SNT] [SNT] spouse deathPlace [/SNT]
[SNT] numberOfUndergraduateStudents numberOfStudents numberOfDoctoralStudents [/SNT] [SNT] staff [/SNT]
[SNT] deathPlace [/SNT]
[SNT] distributor starring [/SNT] [SNT] imdbId [/SNT]
[SNT] genre genre precededBy [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] musicalBand [/SNT]
[SNT] genre [/SNT]
[SNT] architect location currentTenants [/SNT]
[SNT] dishVariation country [/SNT]
[SNT] followedBy followedBy [/SNT] [SNT] producer producer [/SNT]
[SNT] birthPlace birthPlace region gridReference [/SNT]
[SNT] campus established affiliation [/SNT]
[SNT] campus city [/SNT]
[SNT] foundationPlace foundationPlace [/SNT] [SNT] type type [/SNT]
[SNT] followedBy releaseDate [/SNT]
[SNT] builder cylinderCount [/SNT]
[SNT] birthPlace almaMater doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] spouse [/SNT]
[SNT] starring director musicComposer [/SNT] [SNT] runtime gross [/SNT]
[SNT] birthPlace birthPlace elevationAboveTheSeaLevel [/SNT] [SNT] currency [/SNT]
[SNT] timeZone [/SNT]
[SNT] discovered rotationPeriod periapsis [/SNT]
[SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT]
[SNT] precededBy recordedIn [/SNT]
[SNT] leader [/SNT]
[SNT] influencedBy knownFor [/SNT]
[SNT] leader populationDensity timeZone [/SNT]
[SNT] owner buildingStartDate address location currentTenants [/SNT] [SNT] architect [/SNT]
[SNT] nationality birthPlace birthPlace [/SNT] [SNT] mission mission [/SNT]
[SNT] areaCode [/SNT]
[SNT] birthPlace isPartOf isPartOf [/SNT] [SNT] mission mission [/SNT]
[SNT] professionalField knownFor [/SNT]
[SNT] precededBy type [/SNT]
[SNT] birthPlace almaMater [/SNT] [SNT] knownFor deathDate [/SNT]
[SNT] genre artist [/SNT]
[SNT] birthPlace birthPlace nationality [/SNT] [SNT] gridReference [/SNT]
[SNT] birthDate doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] distributor [/SNT]
[SNT] genre musicSubgenre [/SNT]
[SNT] birthPlace [/SNT]
[SNT] musicSubgenre anthem [/SNT]
[SNT] isPartOf country leaderTitle [/SNT] [SNT] elevationAboveTheSeaLevel populationDensity timeZone [/SNT]
[SNT] director musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] starring starring [/SNT] [SNT] language distributor [/SNT] [SNT] runtime [/SNT]
[SNT] campus numberOfUndergraduateStudents staff [/SNT]
[SNT] buildDate engine length [/SNT]
[SNT] recordLabel precededBy genre [/SNT]
[SNT] broadcastedBy musicComposer editor [/SNT]
[SNT] birthPlace almaMater [/SNT]
[SNT] campus city [/SNT] [SNT] numberOfUndergraduateStudents numberOfStudents numberOfDoctoralStudents [/SNT] [SNT] staff [/SNT]
[SNT] successor [/SNT]
[SNT] genre followedBy [/SNT]
[SNT] origin activeYearsStartYear [/SNT] [SNT] associatedBand/associatedMusicalArtist genre [/SNT]
[SNT] birthPlace knownFor [/SNT]
[SNT] foundingYear [/SNT]
[SNT] birthPlace utcOffset occupation [/SNT]
[SNT] established location country category [/SNT] [SNT] hasToItsSouthwest hasToItsSoutheast hasToItsNorth [/SNT]
[SNT] orbitalPeriod discoverer discovered [/SNT] [SNT] periapsis apoapsis absoluteMagnitude [/SNT]
[SNT] operatingOrganisation runwayName [/SNT]
[SNT] birthDate weight [/SNT]
[SNT] isPartOf country populationDensity areaTotal [/SNT]
[SNT] demonym [/SNT]
[SNT] location state established [/SNT]
[SNT] populationMetro [/SNT]
[SNT] musicComposer director producer [/SNT]
[SNT] location elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] genre [/SNT]
[SNT] precededBy [/SNT]
[SNT] staff [/SNT]
[SNT] numberOfMembers league [/SNT]
[SNT] location ICAOLocationIdentifier [/SNT]
[SNT] office spouse [/SNT]
[SNT] nationality occupation [/SNT]
[SNT] precededBy releaseDate [/SNT] [SNT] runtime [/SNT]
[SNT] birthDate knownFor [/SNT]
[SNT] director [/SNT]
[SNT] recordLabel location [/SNT] [SNT] precededBy precededBy [/SNT]
[SNT] genre genre [/SNT]
[SNT] location operatingOrganisation elevationAboveTheSeaLevel [/SNT]
[SNT] elevationAboveTheSeaLevel runwayName [/SNT]
[SNT] populationDensity timeZone timeZone [/SNT]
[SNT] discoverer discovered [/SNT] [SNT] apoapsis rotationPeriod periapsis [/SNT]
[SNT] isPartOf isPartOf leaderTitle [/SNT]
[SNT] birthPlace starring [/SNT]
[SNT] height birthDate [/SNT] [SNT] club manager [/SNT]
[SNT] precededBy genre genre [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] followedBy recordLabel releaseDate [/SNT]
[SNT] region country [/SNT] [SNT] ingredient dishVariation course [/SNT] [SNT] demonym currency [/SNT]
[SNT] birthPlace birthPlace birthDate [/SNT] [SNT] deathPlace deathPlace deathDate nationality [/SNT]
[SNT] publisher precededBy [/SNT] [SNT] literaryGenre [/SNT] [SNT] releaseDate followedBy [/SNT]
[SNT] ground location [/SNT] [SNT] numberOfMembers league country [/SNT] [SNT] champions manager [/SNT]
[SNT] municipality location state established category [/SNT] [SNT] hasToItsSoutheast hasToItsNorth [/SNT]
[SNT] director musicComposer [/SNT] [SNT] editing deathYear [/SNT]
[SNT] genre followedBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] birthDate birthPlace nationality servedAsChiefOfTheAstronautOfficeIn award [/SNT] [SNT] deathPlace [/SNT]
[SNT] location product [/SNT]
[SNT] region [/SNT]
[SNT] precededBy precededBy [/SNT] [SNT] runtime [/SNT]
[SNT] nationality residence residence award [/SNT]
[SNT] starring starring musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] location operatingOrganisation cityServed [/SNT] [SNT] runwayLength runwaySurfaceType [/SNT]
[SNT] birthPlace birthPlace [/SNT]
[SNT] religion [/SNT]
[SNT] season league champions [/SNT]
[SNT] genre recordLabel recordLabel [/SNT]
[SNT] deathPlace country [/SNT]
[SNT] artist [/SNT]
[SNT] director [/SNT]
[SNT] municipality location country category [/SNT] [SNT] hasToItsSoutheast hasToItsNorth [/SNT]
[SNT] completionDate owner currentTenants [/SNT]
[SNT] birthPlace birthDate deathDate [/SNT]
[SNT] birthYear [/SNT]
[SNT] cityServed location country postalCode [/SNT]
[SNT] dishVariation course region country demonym currency [/SNT]
[SNT] cinematography [/SNT]
[SNT] musicComposer runtime [/SNT]
[SNT] isPartOf country populationMetro [/SNT] [SNT] utcOffset governmentType [/SNT]
[SNT] epoch discoverer [/SNT] [SNT] orbitalPeriod periapsis [/SNT]
[SNT] musicalArtist [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] activeYearsStartYear [/SNT]
[SNT] broadcastedBy lastAired [/SNT]
[SNT] nationality birthPlace foundingDate [/SNT]
[SNT] campus country affiliation [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy location [/SNT]
[SNT] dishVariation course country currency [/SNT]
[SNT] municipality location state category [/SNT] [SNT] hasToItsSoutheast hasToItsNorth [/SNT]
[SNT] birthPlace populationTotal [/SNT]
[SNT] location location leaderTitle [/SNT] [SNT] product product [/SNT]
[SNT] birthPlace creator starring [/SNT] [SNT] broadcastedBy city [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] utcOffset [/SNT]
[SNT] precededBy recordedIn recordedIn [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] followedBy releaseDate [/SNT]
[SNT] campus director [/SNT] [SNT] affiliation city wasGivenTheTechnicalCampusStatusBy [/SNT]
[SNT] precededBy [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] municipality location established [/SNT] [SNT] hasToItsSoutheast [/SNT]
[SNT] genre genre precededBy [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace [/SNT]
[SNT] director editor broadcastedBy [/SNT]
[SNT] municipality location state country [/SNT] [SNT] established category [/SNT] [SNT] hasToItsNorth [/SNT]
[SNT] genre precededBy [/SNT]
[SNT] director editor producer [/SNT]
[SNT] currentTenants address location [/SNT] [SNT] architect completionDate [/SNT]
[SNT] genre precededBy [/SNT] [SNT] recordedIn recordedIn [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] citizenship [/SNT]
[SNT] currentTenants location [/SNT]
[SNT] areaTotal [/SNT]
[SNT] birthDate award [/SNT] [SNT] officialLanguage capital [/SNT]
[SNT] birthDate residence influencedBy [/SNT] [SNT] knownFor [/SNT]
[SNT] artist producer [/SNT]
[SNT] birthPlace birthPlace birthDate deathDate [/SNT] [SNT] nationality residence spouse [/SNT]
[SNT] birthPlace birthDate deathPlace deathDate [/SNT]
[SNT] genre recordLabel [/SNT]
[SNT] municipality location country established category [/SNT] [SNT] hasToItsSoutheast [/SNT]
[SNT] associatedBand/associatedMusicalArtist producer [/SNT]
[SNT] dishVariation country [/SNT]
[SNT] governmentType populationDensity [/SNT] [SNT] utcOffset [/SNT]
[SNT] governmentType [/SNT]
[SNT] creator broadcastedBy starring [/SNT]
[SNT] starring director [/SNT]
[SNT] [/SNT] [SNT] imdbId writer [/SNT]
[SNT] birthName [/SNT]
[SNT] birthDate club ground [/SNT]
[SNT] author precededBy [/SNT]
[SNT] birthDate musicComposer [/SNT]
[SNT] keyPerson [/SNT]
[SNT] genre musicSubgenre [/SNT]
[SNT] runtime gross [/SNT]
[SNT] utcOffset [/SNT]
[SNT] municipality location established category [/SNT] [SNT] hasToItsSouthwest hasToItsNorth [/SNT]
[SNT] weight [/SNT]
[SNT] percentageOfAreaWater [/SNT]
[SNT] musicComposer director cinematography [/SNT]
[SNT] nationality birthPlace birthPlace birthDate residence [/SNT] [SNT] deathDate [/SNT]
[SNT] precededBy runtime [/SNT] [SNT] producer producer [/SNT]
[SNT] assembly assembly manufacturer [/SNT] [SNT] productionStartYear productionEndYear bodyStyle [/SNT]
[SNT] numberOfStudents numberOfDoctoralStudents [/SNT] [SNT] staff [/SNT]
[SNT] municipality location country established category [/SNT] [SNT] hasToItsSouthwest hasToItsSoutheast [/SNT]
[SNT] demonym residence utcOffset [/SNT]
[SNT] leaderTitle governmentType populationMetro [/SNT]
[SNT] birthDate [/SNT]
[SNT] location operatingOrganisation runwayLength [/SNT]
[SNT] genre genre [/SNT] [SNT] artist [/SNT]
[SNT] distributor distributor [/SNT] [SNT] language [/SNT] [SNT] runtime budget [/SNT]
[SNT] birthDate residence demonym populationTotal [/SNT]
[SNT] starring starring [/SNT] [SNT] language editing [/SNT]
[SNT] activeYearsStartYear genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] almaMater servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] nationality birthPlace [/SNT]
[SNT] birthDate birthPlace nationality servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] artist [/SNT]
[SNT] numberOfMembers league season [/SNT]
[SNT] starring [/SNT]
[SNT] campus numberOfStudents [/SNT]
[SNT] course ingredient [/SNT] [SNT] country demonym currency [/SNT]
[SNT] genre precededBy [/SNT]
[SNT] distributor director director [/SNT]
[SNT] birthPlace birthDate doctoralAdvisor [/SNT]
[SNT] director runtime [/SNT]
[SNT] elevationAboveTheSeaLevel runwaySurfaceType [/SNT] [SNT] ICAOLocationIdentifier [/SNT]
[SNT] apoapsis absoluteMagnitude [/SNT]
[SNT] ethnicGroup birthPlace party spouse [/SNT]
[SNT] height birthDate [/SNT]
[SNT] associatedBand/associatedMusicalArtist producer [/SNT]
[SNT] city foundedBy [/SNT] [SNT] broadcastedBy creator starring [/SNT]
[SNT] birthPlace nationality officialLanguage [/SNT] [SNT] areaTotal [/SNT]
[SNT] ground location [/SNT] [SNT] numberOfMembers league country [/SNT] [SNT] season [/SNT]
[SNT] utcOffset [/SNT]
[SNT] genre followedBy [/SNT] [SNT] runtime [/SNT]
[SNT] campus state [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy director affiliation [/SNT]
[SNT] birthPlace birthDate deathPlace [/SNT]
[SNT] campus affiliation [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy director numberOfPostgraduateStudents [/SNT]
[SNT] birthPlace doctoralAdvisor [/SNT]
[SNT] followedBy album [/SNT]
[SNT] distributingLabel [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] almaMater dateOfRetirement [/SNT] [SNT] deathPlace [/SNT]
[SNT] address location country currentTenants [/SNT]
[SNT] assembly bodyStyle [/SNT]
[SNT] birthDate [/SNT]
[SNT] precededBy genre [/SNT]
[SNT] location cityServed runwayLength [/SNT]
[SNT] followedBy producer [/SNT]
[SNT] discovered apoapsis [/SNT]
[SNT] populationDensity timeZone [/SNT]
[SNT] genre genre instrument [/SNT] [SNT] instrument [/SNT]
[SNT] runtime [/SNT]
[SNT] discoverer apoapsis [/SNT]
[SNT] league season [/SNT]
[SNT] nationality deathDate [/SNT]
[SNT] writer [/SNT]
[SNT] dishVariation course region country demonym currency [/SNT]
[SNT] genre runtime [/SNT]
[SNT] editing [/SNT]
[SNT] fullName league champions [/SNT]
[SNT] birthPlace [/SNT]
[SNT] precededBy producer [/SNT]
[SNT] campus state country affiliation [/SNT]
[SNT] populationTotal [/SNT]
[SNT] isPartOf [/SNT]
[SNT] country [/SNT]
[SNT] campus numberOfDoctoralStudents staff [/SNT]
[SNT] origin associatedBand/associatedMusicalArtist [/SNT] [SNT] genre instrument [/SNT]
[SNT] birthPlace birthDate dateOfRetirement deathPlace [/SNT]
[SNT] genre genre [/SNT]
[SNT] location postalCode [/SNT] [SNT] operatingOrganisation foundedBy [/SNT]
[SNT] producer [/SNT]
[SNT] birthPlace [/SNT]
[SNT] buildDate length [/SNT] [SNT] engine powerType [/SNT]
[SNT] precededBy [/SNT]
[SNT] deathPlace [/SNT]
[SNT] keyPerson product [/SNT]
[SNT] birthDate doctoralAdvisor [/SNT]
[SNT] distributor distributor starring starring [/SNT] [SNT] runtime [/SNT]
[SNT] precededBy [/SNT]
[SNT] nationality birthPlace spouse [/SNT]
[SNT] operatingOrganisation location [/SNT] [SNT] cityServed runwayLength [/SNT]
[SNT] birthPlace birthDate weight [/SNT] [SNT] areaTotal foundingDate [/SNT]
[SNT] discoverer [/SNT]
[SNT] height birthPlace birthDate [/SNT]
[SNT] nationality leader [/SNT]
[SNT] starring [/SNT]
[SNT] followedBy [/SNT]
[SNT] birthPlace birthPlace officialLanguage currency [/SNT]
[SNT] league ground [/SNT]
[SNT] birthDate [/SNT]
[SNT] category location hasToItsWest [/SNT]
[SNT] instrument backpacking [/SNT]
[SNT] runwaySurfaceType [/SNT] [SNT] icaoLocationIdentifier [/SNT]
[SNT] broadcastedBy editor director [/SNT] [SNT] producer producer [/SNT]
[SNT] director director [/SNT]
[SNT] starring distributor distributor foundingYear [/SNT]
[SNT] longName [/SNT]
[SNT] engine length cylinderCount [/SNT]
[SNT] birthDate [/SNT]
[SNT] areaTotal [/SNT]
[SNT] established state location category [/SNT] [SNT] hasToItsNorth hasToItsWest hasToItsSoutheast [/SNT]
[SNT] youthclub club manager [/SNT]
[SNT] isPartOf leaderTitle governmentType [/SNT] [SNT] populationDensity populationMetro [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] starring starring [/SNT] [SNT] distributor distributor [/SNT]
[SNT] musicSubgenre [/SNT]
[SNT] course country leader currency [/SNT]
[SNT] course region country [/SNT] [SNT] leader demonym [/SNT] [SNT] currency [/SNT]
[SNT] runtime [/SNT]
[SNT] birthPlace [/SNT]
[SNT] currentTenants location [/SNT]
[SNT] cylinderCount length [/SNT]
[SNT] birthPlace currency [/SNT]
[SNT] associatedBand/associatedMusicalArtist associatedBand/associatedMusicalArtist [/SNT]
[SNT] precededBy releaseDate [/SNT]
[SNT] starring director [/SNT] [SNT] runtime gross [/SNT]
[SNT] campus affiliation [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy director [/SNT] [SNT] academicStaffSize motto [/SNT]
[SNT] numberOfMembers league country season [/SNT]
[SNT] genre precededBy followedBy [/SNT]
[SNT] engine length [/SNT]
[SNT] location operatingOrganisation cityServed [/SNT] [SNT] elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] assembly assembly manufacturer [/SNT] [SNT] productionStartYear productionEndYear [/SNT]
[SNT] nationality birthPlace birthDate [/SNT]
[SNT] birthPlace birthPlace [/SNT] [SNT] mission mission [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league country season numberOfMembers [/SNT]
[SNT] bodyStyle manufacturer [/SNT] [SNT] productionStartYear productionEndYear [/SNT]
[SNT] assembly [/SNT]
[SNT] foundedBy broadcastedBy [/SNT]
[SNT] musicComposer director [/SNT]
[SNT] genre genre followedBy followedBy [/SNT]
[SNT] nationality residence spouse [/SNT]
[SNT] debutTeam activeYearsStartYear [/SNT]
[SNT] musicComposer editor [/SNT] [SNT] runtime [/SNT]
[SNT] country [/SNT]
[SNT] city [/SNT]
[SNT] assembly areaTotal [/SNT]
[SNT] city broadcastedBy firstAired creator [/SNT]
[SNT] dishVariation course country ingredient [/SNT] [SNT] demonym currency [/SNT]
[SNT] campus numberOfStudents numberOfDoctoralStudents [/SNT]
[SNT] birthPlace deathPlace deathDate [/SNT]
[SNT] birthPlace nationality deathDate [/SNT]
[SNT] recordLabel [/SNT]
[SNT] nationality birthPlace spouse [/SNT] [SNT] party inOfficeWhilePresident [/SNT]
[SNT] assembly manufacturer bodyStyle [/SNT]
[SNT] firstAired starring [/SNT]
[SNT] birthDate [/SNT]
[SNT] format [/SNT]
[SNT] starring broadcastedBy city [/SNT]
[SNT] distributor series [/SNT]
[SNT] author publisher literaryGenre [/SNT] [SNT] precededBy [/SNT] [SNT] releaseDate followedBy [/SNT]
[SNT] leaderTitle elevationAboveTheSeaLevel populationDensity [/SNT] [SNT] timeZone timeZone [/SNT]
[SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT] [SNT] icaoLocationIdentifier runwaySurfaceType [/SNT]
[SNT] birthPlace occupation deathPlace [/SNT]
[SNT] elevationAboveTheSeaLevel runwayName runwaySurfaceType [/SNT]
[SNT] owner architect buildingStartDate address [/SNT] [SNT] architecturalStyle currentTenants [/SNT]
[SNT] location operatingOrganisation city elevationAboveTheSeaLevel [/SNT]
[SNT] owner buildingStartDate address location [/SNT] [SNT] currentTenants country architect [/SNT]
[SNT] location operatingOrganisation [/SNT]
[SNT] birthDate deathPlace [/SNT]
[SNT] director director starring [/SNT] [SNT] imdbId [/SNT]
[SNT] birthDate almaMater [/SNT]
[SNT] publisher followedBy [/SNT]
[SNT] writer [/SNT]
[SNT] author followedBy [/SNT]
[SNT] owner address location [/SNT] [SNT] buildingStartDate completionDate currentTenants [/SNT] [SNT] architect [/SNT]
[SNT] owner architect buildingStartDate address [/SNT] [SNT] currentTenants country [/SNT]
[SNT] album [/SNT]
[SNT] campus [/SNT] [SNT] numberOfStudents numberOfUndergraduateStudents numberOfDoctoralStudents [/SNT]
[SNT] operatingOrganisation elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] starring [/SNT] [SNT] runtime gross [/SNT]
[SNT] discovered rotationPeriod apoapsis [/SNT]
[SNT] city director affiliation [/SNT]
[SNT] address architect [/SNT] [SNT] owner currentTenants [/SNT]
[SNT] producer [/SNT]
[SNT] starring starring deathYear [/SNT] [SNT] director [/SNT]
[SNT] leader [/SNT]
[SNT] genre followedBy followedBy [/SNT]
[SNT] buildDate engine length [/SNT]
[SNT] author numberOfPages [/SNT]
[SNT] broadcastedBy musicComposer [/SNT] [SNT] runtime director editor [/SNT]
[SNT] birthPlace nationality language [/SNT]
[SNT] numberOfUndergraduateStudents staff [/SNT]
[SNT] product [/SNT]
[SNT] location product product [/SNT]
[SNT] numberOfEmployees product product [/SNT] [SNT] netIncome [/SNT]
[SNT] distributor distributor [/SNT] [SNT] language iso6391Code [/SNT]
[SNT] followedBy [/SNT]
[SNT] musicSubgenre [/SNT]
[SNT] leaderTitle populationDensity [/SNT]
[SNT] leaderTitle [/SNT] [SNT] populationDensity populationMetro [/SNT]
[SNT] genre [/SNT]
[SNT] builder buildDate [/SNT] [SNT] length powerType [/SNT]
[SNT] genre [/SNT]
[SNT] distributor distributor [/SNT] [SNT] starring starring [/SNT] [SNT] language runtime [/SNT]
[SNT] author publisher precededBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] genre precededBy followedBy [/SNT]
[SNT] birthDate almaMater influencedBy [/SNT]
[SNT] distributor [/SNT]
[SNT] nationality birthPlace [/SNT]
[SNT] residence residence birthPlace governmentType [/SNT]
[SNT] birthYear starring [/SNT]
[SNT] operatingOrganisation [/SNT]
[SNT] genre instrument [/SNT]
[SNT] address architect [/SNT] [SNT] owner currentTenants [/SNT]
[SNT] producer [/SNT]
[SNT] director musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] country established [/SNT]
[SNT] birthPlace [/SNT]
[SNT] genre releaseDate [/SNT] [SNT] artist [/SNT]
[SNT] genre [/SNT]
[SNT] leaderTitle governmentType populationDensity [/SNT]
[SNT] starring starring director [/SNT]
[SNT] director producer [/SNT]
[SNT] subsidiary numberOfEmployees [/SNT] [SNT] netIncome product [/SNT]
[SNT] musicComposer editing [/SNT] [SNT] runtime cinematography [/SNT]
[SNT] birthDate almaMater [/SNT]
[SNT] buildDate length [/SNT]
[SNT] birthPlace birthPlace birthDate [/SNT] [SNT] mission mission [/SNT]
[SNT] address architect buildingStartDate owner [/SNT] [SNT] currentTenants [/SNT]
[SNT] birthDate height weight [/SNT]
[SNT] foundingDate product product [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] nationality birthPlace birthDate [/SNT]
[SNT] leader demonym currency [/SNT] [SNT] country course mainIngredient [/SNT]
[SNT] precededBy [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] knownFor deathPlace [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league country season [/SNT] [SNT] champions [/SNT]
[SNT] course country language [/SNT]
[SNT] elevationAboveTheSeaLevel [/SNT]
[SNT] followedBy [/SNT]
[SNT] director affiliation city [/SNT] [SNT] campus wasGivenTheTechnicalCampusStatusBy academicStaffSize [/SNT]
[SNT] campus country numberOfStudents [/SNT] [SNT] governmentType [/SNT]
[SNT] nationality language [/SNT]
[SNT] stylisticOrigin [/SNT]
[SNT] discovered [/SNT]
[SNT] distributor starring director director [/SNT]
[SNT] starring [/SNT]
[SNT] location operatingOrganisation [/SNT] [SNT] elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] cityServed elevationAboveTheSeaLevel [/SNT] [SNT] runwayName runwaySurfaceType [/SNT]
[SNT] cinematography [/SNT]
[SNT] birthPlace spouse deathPlace [/SNT] [SNT] ethnicGroup [/SNT]
[SNT] location country [/SNT]
[SNT] parentCompany [/SNT]
[SNT] birthPlace capital [/SNT]
[SNT] country leaderTitle [/SNT] [SNT] populationDensity utcOffset [/SNT]
[SNT] birthPlace birthDate almaMater [/SNT] [SNT] nationality deathPlace deathDate [/SNT]
[SNT] runtime [/SNT]
[SNT] followedBy followedBy musicalArtist [/SNT] [SNT] musicalBand [/SNT]
[SNT] discovered absoluteMagnitude [/SNT]
[SNT] birthPlace almaMater [/SNT]
[SNT] director occupation [/SNT]
[SNT] isPartOf [/SNT]
[SNT] birthDate knownFor [/SNT]
[SNT] birthName birthDate [/SNT] [SNT] knownFor [/SNT]
[SNT] country [/SNT]
[SNT] elevationAboveTheSeaLevel operatingOrganisation city [/SNT]
[SNT] activeYearsStartYear [/SNT]
[SNT] region country [/SNT]
[SNT] birthDate youthclub [/SNT] [SNT] club manager [/SNT]
[SNT] champions league [/SNT] [SNT] season numberOfMembers [/SNT] [SNT] ground location [/SNT]
[SNT] precededBy [/SNT]
[SNT] builder buildDate [/SNT] [SNT] length cylinderCount [/SNT]
[SNT] releaseDate runtime [/SNT]
[SNT] location runwayLength [/SNT]
[SNT] epoch orbitalPeriod [/SNT] [SNT] apoapsis periapsis absoluteMagnitude [/SNT]
[SNT] musicFusionGenre [/SNT]
[SNT] elevationAboveTheSeaLevel populationDensity utcOffset [/SNT]
[SNT] leader regionServed city type [/SNT]
[SNT] nationality spouse residence [/SNT]
[SNT] foundingDate location product [/SNT]
[SNT] nickname numberOfMembers [/SNT] [SNT] league country [/SNT]
[SNT] birthDate birthPlace servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] almaMater award [/SNT]
[SNT] operatingOrganisation location cityServed [/SNT]
[SNT] builder buildDate length [/SNT]
[SNT] birthDate musicComposer [/SNT]
[SNT] nationality birthPlace [/SNT]
[SNT] birthDate almaMater [/SNT] [SNT] knownFor [/SNT]
[SNT] established location hasToItsWest [/SNT]
[SNT] birthPlace birthPlace birthDate deathDate [/SNT]
[SNT] cityServed operatingOrganisation runwayLength [/SNT]
[SNT] deathPlace foundingDate [/SNT]
[SNT] birthPlace birthDate doctoralAdvisor [/SNT]
[SNT] genre recordLabel [/SNT]
[SNT] formerBandMember formerBandMember [/SNT] [SNT] musicalBand [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] associatedBand/associatedMusicalArtist producer [/SNT]
[SNT] almaMater knownFor [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater doctoralAdvisor [/SNT] [SNT] chancellor [/SNT]
[SNT] discoverer orbitalPeriod apoapsis periapsis [/SNT] [SNT] absoluteMagnitude [/SNT]
[SNT] leader governmentType [/SNT] [SNT] populationDensity timeZone timeZone [/SNT]
[SNT] followedBy [/SNT]
[SNT] birthDate birthPlace nationality [/SNT] [SNT] almaMater servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] location industry [/SNT]
[SNT] birthDate knownFor [/SNT]
[SNT] birthDate debutTeam [/SNT]
[SNT] starring [/SNT]
[SNT] ethnicGroup [/SNT]
[SNT] starring [/SNT]
[SNT] numberOfUndergraduateStudents numberOfStudents numberOfDoctoralStudents [/SNT]
[SNT] derivative [/SNT]
[SNT] deathPlace [/SNT]
[SNT] numberOfEmployees [/SNT]
[SNT] cityServed elevationAboveTheSeaLevel [/SNT]
[SNT] derivative rapping [/SNT]
[SNT] genre genre [/SNT]
[SNT] origin activeYearsStartYear genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] location operatingOrganisation foundedBy foundingYear [/SNT]
[SNT] affiliation numberOfPostgraduateStudents [/SNT]
[SNT] nationality birthPlace [/SNT]
[SNT] birthDate deathPlace deathDate [/SNT]
[SNT] writer [/SNT]
[SNT] nationality birthPlace birthDate deathPlace [/SNT]
[SNT] activeYearsStartYear [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league country numberOfMembers [/SNT] [SNT] champions [/SNT]
[SNT] foundationPlace foundingDate [/SNT] [SNT] elevationAboveTheSeaLevel revenue [/SNT]
[SNT] birthPlace birthDate [/SNT]
[SNT] cityServed location [/SNT] [SNT] operatingOrganisation elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] starring director writer [/SNT]
[SNT] discoverer birthDate [/SNT]
[SNT] distributor distributor starring budget [/SNT]
[SNT] starring [/SNT] [SNT] runtime gross [/SNT]
[SNT] country [/SNT]
[SNT] discovered periapsis apoapsis [/SNT]
[SNT] background musicComposer [/SNT] [SNT] releaseDate [/SNT]
[SNT] followedBy [/SNT]
[SNT] almaMater deathPlace country leader [/SNT]
[SNT] professionalField [/SNT]
[SNT] foundingDate product [/SNT]
[SNT] precededBy [/SNT]
[SNT] genre genre [/SNT]
[SNT] birthName knownFor [/SNT]
[SNT] isPartOf [/SNT]
[SNT] location operatingOrganisation city [/SNT] [SNT] elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] broadcastedBy [/SNT] [SNT] editor musicComposer [/SNT] [SNT] director producer producer [/SNT]
[SNT] nationality residence areaTotal leader [/SNT]
[SNT] starring director [/SNT] [SNT] gross [/SNT]
[SNT] starring starring language [/SNT]
[SNT] runwayName icaoLocationIdentifier [/SNT]
[SNT] starring starring [/SNT] [SNT] language runtime [/SNT] [SNT] editing [/SNT]
[SNT] city [/SNT]
[SNT] precededBy genre [/SNT] [SNT] recordLabel recordLabel [/SNT]
[SNT] almaMater knownFor [/SNT]
[SNT] instrument genre [/SNT]
[SNT] elevationAboveTheSeaLevel [/SNT]
[SNT] address owner [/SNT]
[SNT] discoverer absoluteMagnitude [/SNT]
[SNT] precededBy [/SNT]
[SNT] recordedIn [/SNT]
[SNT] runwayLength [/SNT]
[SNT] timeZone recordedIn recordedIn [/SNT]
[SNT] director musicComposer [/SNT] [SNT] runtime gross [/SNT]
[SNT] birthDate deathPlace deathDate [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league champions numberOfMembers [/SNT]
[SNT] nickname numberOfMembers league [/SNT]
[SNT] releaseDate [/SNT]
[SNT] birthDate birthPlace nationality servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] award higher [/SNT] [SNT] deathPlace [/SNT]
[SNT] recordLabel [/SNT]
[SNT] operatingOrganisation runwayLength [/SNT]
[SNT] musicComposer director director [/SNT]
[SNT] starring starring activeYearsStartYear [/SNT] [SNT] language spokenIn [/SNT]
[SNT] builder buildDate cylinderCount [/SNT]
[SNT] birthPlace postalCode [/SNT] [SNT] professionalField [/SNT]
[SNT] genre mashup [/SNT]
[SNT] location product [/SNT]
[SNT] course ingredient country demonym currency [/SNT]
[SNT] author influencedBy [/SNT]
[SNT] leader demonym [/SNT] [SNT] currency country course ingredient [/SNT] [SNT] region [/SNT]
[SNT] builder buildDate [/SNT] [SNT] length totalProduction [/SNT]
[SNT] campus state affiliation [/SNT]
[SNT] almaMater affiliation [/SNT]
[SNT] isPartOf [/SNT]
[SNT] genre followedBy [/SNT]
[SNT] knownFor knownFor [/SNT]
[SNT] youthclub currentclub [/SNT] [SNT] club manager ground [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] nationality mission mission [/SNT]
[SNT] artist [/SNT]
[SNT] nationality birthPlace spouse [/SNT] [SNT] inOfficeWhilePresident successor [/SNT]
[SNT] birthPlace birthDate [/SNT]
[SNT] foundingDate [/SNT]
[SNT] leaderTitle governmentType populationMetro [/SNT]
[SNT] genre [/SNT]
[SNT] nationality birthDate [/SNT] [SNT] mission mission [/SNT]
[SNT] location location leader leader [/SNT]
[SNT] numberOfPostgraduateStudents [/SNT]
[SNT] nationality [/SNT]
[SNT] birthPlace [/SNT]
[SNT] operatingOrganisation runwayLength [/SNT]
[SNT] foundingDate [/SNT]
[SNT] genre genre musicalBand [/SNT]
[SNT] starring musicComposer [/SNT] [SNT] cinematography [/SNT] [SNT] runtime gross [/SNT]
[SNT] runtime [/SNT]
[SNT] buildDate length powerType [/SNT]
[SNT] birthDate birthPlace nationality [/SNT] [SNT] almaMater servedAsChiefOfTheAstronautOfficeIn award [/SNT] [SNT] deathPlace [/SNT]
[SNT] orbitalPeriod discoverer apoapsis [/SNT]
[SNT] city country campus [/SNT]
[SNT] starring [/SNT]
[SNT] distributor distributor [/SNT] [SNT] director runtime [/SNT]
[SNT] author releaseDate [/SNT]
[SNT] birthDate nationality residence [/SNT]
[SNT] numberOfStudents staff [/SNT]
[SNT] knownFor knownFor [/SNT]
[SNT] birthDate [/SNT]
[SNT] operatingIncome [/SNT]
[SNT] precededBy recordLabel [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] knownFor [/SNT]
[SNT] certification [/SNT]
[SNT] formerBandMember [/SNT]
[SNT] followedBy followedBy [/SNT] [SNT] producer producer [/SNT]
[SNT] residence residence leader leader [/SNT]
[SNT] cityServed elevationAboveTheSeaLevel [/SNT] [SNT] runwayName runwayLength [/SNT]
[SNT] location operatingOrganisation cityServed [/SNT] [SNT] runwayName runwayLength [/SNT]
[SNT] postalCode city [/SNT] [SNT] numberOfUndergraduateStudents staff [/SNT]
[SNT] writer [/SNT]
[SNT] birthPlace birthDate [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] campus president affiliation [/SNT]
[SNT] birthPlace dateOfRetirement deathPlace [/SNT]
[SNT] firstAired broadcastedBy city [/SNT]
[SNT] starring [/SNT] [SNT] imdbId [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT] [SNT] musicFusionGenre [/SNT]
[SNT] birthPlace spouse deathPlace [/SNT]
[SNT] municipality location state established category [/SNT] [SNT] hasToItsSoutheast hasToItsWest [/SNT]
[SNT] birthDate [/SNT]
[SNT] youthclub height [/SNT] [SNT] club ground currentclub [/SNT]
[SNT] city country campus [/SNT] [SNT] numberOfStudents numberOfPostgraduateStudents [/SNT]
[SNT] professionalField professionalField [/SNT]
[SNT] starring director musicComposer [/SNT] [SNT] runtime gross [/SNT]
[SNT] currentTenants owner [/SNT]
[SNT] creator starring broadcastedBy [/SNT]
[SNT] followedBy followedBy [/SNT] [SNT] producer [/SNT]
[SNT] icaoLocationIdentifier [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] occupation director [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] selectedByNasa deathPlace [/SNT]
[SNT] isPartOf country leaderTitle populationDensity [/SNT]
[SNT] height club ground [/SNT] [SNT] currentclub manager [/SNT]
[SNT] genre followedBy [/SNT]
[SNT] birthDate deathDate [/SNT]
[SNT] precededBy runtime [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] residence residence award [/SNT]
[SNT] creator starring [/SNT] [SNT] broadcastedBy city [/SNT]
[SNT] releaseDate [/SNT]
[SNT] owner architect completionDate address currentTenants [/SNT]
[SNT] publisher [/SNT]
[SNT] established location category [/SNT] [SNT] hasToItsNorth [/SNT]
[SNT] runtime [/SNT]
[SNT] recordLabel recordLabel [/SNT]
[SNT] spouse [/SNT]
[SNT] birthName almaMater [/SNT] [SNT] knownFor deathPlace [/SNT]
[SNT] almaMater [/SNT]
[SNT] genre musicalBand [/SNT] [SNT] runtime followedBy [/SNT]
[SNT] location operatingOrganisation [/SNT] [SNT] elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] city country leader [/SNT] [SNT] longName [/SNT]
[SNT] birthDate nationality occupation [/SNT]
[SNT] distributor distributor starring [/SNT]
[SNT] album [/SNT]
[SNT] birthName birthDate deathPlace [/SNT]
[SNT] knownFor [/SNT]
[SNT] numberOfEmployees revenue [/SNT]
[SNT] service [/SNT]
[SNT] deathDate [/SNT]
[SNT] birthPlace deathPlace [/SNT]
[SNT] nationality birthPlace birthPlace birthDate [/SNT]
[SNT] extinctionDate [/SNT]
[SNT] musicFusionGenre [/SNT]
[SNT] campus country wasGivenTheTechnicalCampusStatusBy [/SNT] [SNT] director founder [/SNT]
[SNT] residence residence leaderTitle [/SNT]
[SNT] runtime [/SNT]
[SNT] completionDate currentTenants [/SNT]
[SNT] leader [/SNT]
[SNT] birthPlace birthPlace birthDate deathDate [/SNT]
[SNT] campus [/SNT]
[SNT] gridReference [/SNT]
[SNT] starring director [/SNT]
[SNT] height birthPlace timeZone timeZone [/SNT]
[SNT] followedBy [/SNT]
[SNT] location country operatingOrganisation runwayLength [/SNT]
[SNT] established location state category [/SNT] [SNT] hasToItsSoutheast hasToItsNorth [/SNT]
[SNT] foundingDate location isPartOf [/SNT]
[SNT] genre artist [/SNT]
[SNT] knownFor [/SNT]
[SNT] birthDate deathDate [/SNT]
[SNT] location operatingOrganisation runwayLength [/SNT]
[SNT] areaTotal [/SNT]
[SNT] numberOfMembers league season [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] genre stylisticOrigin [/SNT]
[SNT] birthPlace almaMater doctoralAdvisor [/SNT]
[SNT] city country numberOfPostgraduateStudents [/SNT]
[SNT] runtime [/SNT]
[SNT] creator firstAired [/SNT]
[SNT] precededBy precededBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] builder buildDate [/SNT]
[SNT] birthPlace birthPlace birthDate deathDate [/SNT] [SNT] spouse [/SNT]
[SNT] birthPlace discoverer [/SNT]
[SNT] birthName birthDate almaMater [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] campus director [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy location founder [/SNT] [SNT] sportsOffered [/SNT]
[SNT] musicComposer editing [/SNT] [SNT] runtime [/SNT]
[SNT] city country [/SNT]
[SNT] nationality residence deathDate [/SNT]
[SNT] background [/SNT]
[SNT] campus city [/SNT] [SNT] numberOfStudents numberOfDoctoralStudents [/SNT]
[SNT] discovered rotationPeriod apoapsis absoluteMagnitude [/SNT]
[SNT] precededBy [/SNT]
[SNT] runwaySurfaceType [/SNT]
[SNT] doctoralAdvisor knownFor [/SNT]
[SNT] birthDate [/SNT]
[SNT] architect location owner currentTenants [/SNT]
[SNT] starring starring editing [/SNT]
[SNT] precededBy followedBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] builder buildDate length [/SNT]
[SNT] numberOfEmployees foundingDate [/SNT]
[SNT] birthPlace birthDate occupation deathPlace [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] location [/SNT]
[SNT] director musicComposer [/SNT] [SNT] runtime releaseDate [/SNT]
[SNT] birthPlace ethnicGroup spouse [/SNT]
[SNT] author publisher [/SNT]
[SNT] ground location [/SNT] [SNT] numberOfMembers league country champions [/SNT] [SNT] chairmanTitle [/SNT]
[SNT] foundingDate numberOfLocations [/SNT] [SNT] service [/SNT]
[SNT] nationality birthPlace birthDate [/SNT]
[SNT] birthPlace deathPlace [/SNT]
[SNT] leader [/SNT]
[SNT] producer [/SNT]
[SNT] areaCode recordedIn recordedIn [/SNT]
[SNT] location keyPerson product [/SNT]
[SNT] longName [/SNT]
[SNT] location [/SNT]
[SNT] author precededBy [/SNT]
[SNT] course region country [/SNT]
[SNT] location numberOfLocations [/SNT]
[SNT] birthPlace starring creator [/SNT] [SNT] broadcastedBy city [/SNT]
[SNT] fullName numberOfMembers [/SNT] [SNT] league country [/SNT]
[SNT] birthDate birthPlace birthPlace [/SNT] [SNT] nationality deathPlace deathDate [/SNT]
[SNT] location completionDate [/SNT]
[SNT] discovered apoapsis absoluteMagnitude [/SNT]
[SNT] birthPlace birthDate [/SNT]
[SNT] longName [/SNT]
[SNT] course ingredient [/SNT] [SNT] country demonym currency [/SNT]
[SNT] height youthclub club [/SNT]
[SNT] starring starring [/SNT] [SNT] language runtime [/SNT]
[SNT] birthDate influencedBy [/SNT]
[SNT] writer [/SNT]
[SNT] genre recordLabel recordLabel [/SNT] [SNT] releaseDate [/SNT]
[SNT] youthclub club ground [/SNT] [SNT] currentclub manager [/SNT]
[SNT] numberOfPostgraduateStudents staff [/SNT]
[SNT] address architect buildingStartDate completionDate [/SNT] [SNT] currentTenants country [/SNT]
[SNT] editor [/SNT]
[SNT] runtime [/SNT]
[SNT] musicFusionGenre [/SNT]
[SNT] director director starring [/SNT]
[SNT] birthDate [/SNT]
[SNT] location location foundingDate keyPerson [/SNT] [SNT] product industry [/SNT] [SNT] industry [/SNT]
[SNT] campus city [/SNT]
[SNT] author language [/SNT]
[SNT] periapsis [/SNT]
[SNT] activeYearsStartYear associatedBand/associatedMusicalArtist [/SNT]
[SNT] campus affiliation city [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy location [/SNT]
[SNT] birthDate [/SNT]
[SNT] elevationAboveTheSeaLevel [/SNT]
[SNT] postalCode [/SNT]
[SNT] leaderTitle isPartOf governmentType [/SNT] [SNT] utcOffset [/SNT]
[SNT] leaderTitle populationDensity utcOffset [/SNT]
[SNT] genre stylisticOrigin [/SNT]
[SNT] established location category [/SNT] [SNT] hasToItsNorth hasToItsWest [/SNT]
[SNT] birthPlace almaMater chancellor viceChancellor [/SNT]
[SNT] nationality religion [/SNT] [SNT] residence residence capital [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist instrument [/SNT]
[SNT] gross [/SNT]
[SNT] genre genre [/SNT] [SNT] artist [/SNT]
[SNT] owner buildingStartDate address location currentTenants [/SNT] [SNT] architect [/SNT]
[SNT] birthPlace bird deathPlace [/SNT]
[SNT] language [/SNT]
[SNT] residence party [/SNT]
[SNT] birthPlace residence award [/SNT]
[SNT] musicComposer [/SNT]
[SNT] recordedIn [/SNT]
[SNT] keyPerson [/SNT]
[SNT] city state [/SNT]
[SNT] country course dishVariation [/SNT]
[SNT] location operatingOrganisation city city [/SNT] [SNT] runwayLength [/SNT]
[SNT] industry [/SNT]
[SNT] demonym currency [/SNT] [SNT] country course mainIngredient [/SNT] [SNT] dishVariation [/SNT]
[SNT] broadcastedBy city firstAired lastAired [/SNT]
[SNT] ground location [/SNT] [SNT] league country season [/SNT]
[SNT] birthDate youthclub [/SNT] [SNT] club currentclub [/SNT]
[SNT] genre precededBy followedBy [/SNT]
[SNT] associatedBand/associatedMusicalArtist [/SNT]
[SNT] owner buildingStartDate location country address [/SNT] [SNT] currentTenants architect [/SNT]
[SNT] child [/SNT]
[SNT] producer [/SNT] [SNT] runtime cinematography [/SNT]
[SNT] producer [/SNT]
[SNT] city established affiliation campus [/SNT]
[SNT] genre [/SNT]
[SNT] nationality birthPlace country areaTotal [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater doctoralAdvisor [/SNT] [SNT] knownFor [/SNT]
[SNT] stylisticOrigin [/SNT]
[SNT] governmentType populationDensity [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] knownFor [/SNT]
[SNT] precededBy [/SNT]
[SNT] cinematography [/SNT]
[SNT] operatingOrganisation city [/SNT] [SNT] elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] manufacturer [/SNT]
[SNT] birthDate almaMater [/SNT]
[SNT] nationality deathPlace deathPlace [/SNT] [SNT] populationDensity [/SNT]
[SNT] birthPlace birthDate deathDate [/SNT] [SNT] anthem anthem [/SNT]
[SNT] ceremonialCounty [/SNT]
[SNT] birthDate [/SNT]
[SNT] service [/SNT]
[SNT] city campus [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy director location [/SNT]
[SNT] birthDate residence [/SNT] [SNT] citizenship [/SNT]
[SNT] course country leader [/SNT]
[SNT] residence leaderTitle [/SNT]
[SNT] precededBy followedBy [/SNT]
[SNT] birthPlace doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] genre [/SNT]
[SNT] precededBy [/SNT]
[SNT] birthPlace birthDate residence [/SNT]
[SNT] ground numberOfMembers [/SNT] [SNT] league champions [/SNT]
[SNT] birthPlace award [/SNT]
[SNT] professionalField [/SNT]
[SNT] type [/SNT]
[SNT] city numberOfStudents elevationAboveTheSeaLevel [/SNT]
[SNT] author publisher [/SNT] [SNT] followedBy literaryGenre [/SNT]
[SNT] distributor distributor [/SNT] [SNT] service service [/SNT]
[SNT] campus country established [/SNT] [SNT] director wasGivenTheTechnicalCampusStatusBy location [/SNT]
[SNT] birthDate almaMater [/SNT] [SNT] knownFor [/SNT]
[SNT] region country ingredient [/SNT] [SNT] demonym currency [/SNT]
[SNT] architect owner currentTenants [/SNT]
[SNT] musicComposer releaseDate [/SNT] [SNT] runtime director [/SNT]
[SNT] motto [/SNT]
[SNT] genre genre [/SNT] [SNT] releaseDate [/SNT]
[SNT] precededBy genre [/SNT]
[SNT] location operatingOrganisation city [/SNT] [SNT] elevationAboveTheSeaLevel runwayName [/SNT]
[SNT] birthPlace almaMater [/SNT]
[SNT] birthName birthDate birthPlace [/SNT]
[SNT] birthDate [/SNT]
[SNT] location foundationPlace foundingDate [/SNT]
[SNT] keyPerson leader_author [/SNT]
[SNT] director [/SNT]
[SNT] location ground [/SNT] [SNT] numberOfMembers league season [/SNT]
[SNT] isPartOf country elevationAboveTheSeaLevel [/SNT] [SNT] populationDensity populationMetro timeZone [/SNT]
[SNT] musicComposer [/SNT] [SNT] runtime releaseDate [/SNT] [SNT] director [/SNT]
[SNT] musicComposer cinematography [/SNT]
[SNT] foundationPlace leaderTitle [/SNT]
[SNT] birthDate birthPlace nationality deathPlace [/SNT]
[SNT] location foundingDate keyPerson [/SNT] [SNT] product industry [/SNT] [SNT] netIncome [/SNT]
[SNT] numberOfPostgraduateStudents numberOfUndergraduateStudents numberOfStudents numberOfDoctoralStudents [/SNT]
[SNT] location operatingOrganisation elevationAboveTheSeaLevel [/SNT]
[SNT] areaCode [/SNT]
[SNT] author publisher followedBy [/SNT]
[SNT] birthYear starring [/SNT]
[SNT] birthDate deathPlace [/SNT]
[SNT] meaning [/SNT]
[SNT] followedBy [/SNT]
[SNT] location country [/SNT]
[SNT] campus numberOfDoctoralStudents staff [/SNT]
[SNT] precededBy [/SNT]
[SNT] municipality location country established category [/SNT] [SNT] hasToItsSoutheast hasToItsWest [/SNT]
[SNT] birthDate influencedBy [/SNT] [SNT] areaTotal [/SNT]
[SNT] country [/SNT]
[SNT] keyPerson [/SNT]
[SNT] birthPlace birthDate deathPlace [/SNT]
[SNT] assembly productionEndYear bodyStyle [/SNT]
[SNT] campus state wasGivenTheTechnicalCampusStatusBy location [/SNT] [SNT] director [/SNT] [SNT] founder [/SNT]
[SNT] birthPlace birthDate nationality [/SNT] [SNT] almaMater servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] genre precededBy [/SNT] [SNT] recordLabel recordLabel [/SNT]
[SNT] ground numberOfMembers [/SNT] [SNT] league country [/SNT]
[SNT] birthPlace birthDate deathDate [/SNT]
[SNT] deathPlace [/SNT]
[SNT] timeZone UTC04:30 [/SNT]
[SNT] author releaseDate followedBy [/SNT]
[SNT] cityServed location elevationAboveTheSeaLevel [/SNT] [SNT] icaoLocationIdentifier [/SNT]
[SNT] birthDate mission [/SNT]
[SNT] birthPlace director [/SNT]
[SNT] distributor keyPerson keyPerson starring director [/SNT]
[SNT] followedBy [/SNT]
[SNT] birthDate [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] recordLabel [/SNT]
[SNT] discoverer discovered absoluteMagnitude [/SNT]
[SNT] birthDate deathPlace [/SNT]
[SNT] nickname league [/SNT]
[SNT] youthclub club ground [/SNT]
[SNT] almaMater deathPlace [/SNT]
[SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] country leaderTitle [/SNT]
[SNT] governmentType populationMetro populationDensity [/SNT] [SNT] utcOffset [/SNT]
[SNT] almaMater [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league country numberOfMembers [/SNT]
[SNT] director [/SNT] [SNT] budget runtime [/SNT]
[SNT] birthPlace musicComposer [/SNT]
[SNT] youthclub ground [/SNT] [SNT] club manager [/SNT]
[SNT] birthDate birthPlace nationality [/SNT] [SNT] servedAsChiefOfTheAstronautOfficeIn selectedByNasa award [/SNT] [SNT] deathPlace [/SNT]
[SNT] followedBy producer [/SNT] [SNT] producer [/SNT]
[SNT] elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] formerBandMember recordLabel parentCompany [/SNT]
[SNT] populationDensity populationMetro [/SNT]
[SNT] birthPlace birthDate nationality [/SNT] [SNT] residence residence [/SNT]
[SNT] author publisher literaryGenre [/SNT]
[SNT] birthPlace areaTotal [/SNT]
[SNT] distributor director director [/SNT]
[SNT] birthPlace birthDate deathPlace [/SNT] [SNT] foundingDate [/SNT]
[SNT] isPartOf country [/SNT]
[SNT] precededBy followedBy followedBy [/SNT]
[SNT] runtime [/SNT]
[SNT] deathPlace foundingDate leaderTitle [/SNT]
[SNT] genre producer [/SNT]
[SNT] productionStartYear productionEndYear [/SNT]
[SNT] starring [/SNT]
[SNT] birthPlace birthPlace birthDate [/SNT] [SNT] leaderTitle [/SNT]
[SNT] starring [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] campus city country governmentType [/SNT]
[SNT] city established [/SNT] [SNT] campus wasGivenTheTechnicalCampusStatusBy [/SNT] [SNT] director location [/SNT]
[SNT] starring starring director [/SNT] [SNT] runtime gross [/SNT]
[SNT] designer dedicatedTo [/SNT]
[SNT] bodyStyle [/SNT]
[SNT] author precededBy followedBy [/SNT] [SNT] literaryGenre literaryGenre [/SNT]
[SNT] precededBy followedBy [/SNT]
[SNT] residence residence almaMater [/SNT]
[SNT] elevationAboveTheSeaLevel [/SNT]
[SNT] established location country category [/SNT] [SNT] hasToItsSoutheast [/SNT]
[SNT] cosparId [/SNT]
[SNT] musicComposer releaseDate [/SNT] [SNT] editing runtime [/SNT]
[SNT] country numberOfPostgraduateStudents [/SNT]
[SNT] nationality spouse [/SNT] [SNT] inOfficeWhilePresident office successor [/SNT]
[SNT] birthPlace nationality spouse [/SNT]
[SNT] mainIngredient dishVariation course region country demonym currency [/SNT]
[SNT] birthName almaMater [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] timeZone [/SNT]
[SNT] course region country currency [/SNT]
[SNT] timeZone timeZone utcOffset [/SNT]
[SNT] course region country leader demonym currency [/SNT]
[SNT] nationality mission [/SNT]
[SNT] cinematography [/SNT]
[SNT] length engine powerType [/SNT]
[SNT] location cityServed [/SNT]
[SNT] influencedBy [/SNT]
[SNT] parentCompany [/SNT]
[SNT] municipality location country category [/SNT]
[SNT] releaseDate [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] bird award [/SNT] [SNT] deathPlace [/SNT]
[SNT] birthDate birthPlace award [/SNT] [SNT] deathPlace [/SNT]
[SNT] city state [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy director [/SNT] [SNT] campus [/SNT]
[SNT] assembly productionStartYear [/SNT]
[SNT] operatingOrganisation runwayLength [/SNT] [SNT] icaoLocationIdentifier [/SNT]
[SNT] longName [/SNT]
[SNT] broadcastedBy city starring [/SNT] [SNT] creator lastAired [/SNT]
[SNT] utcOffset [/SNT]
[SNT] residence residence almaMater influencedBy [/SNT] [SNT] knownFor [/SNT]
[SNT] state affiliation [/SNT] [SNT] campus wasGivenTheTechnicalCampusStatusBy location [/SNT]
[SNT] foundingYear [/SNT]
[SNT] activeYearsStartYear [/SNT]
[SNT] spouse [/SNT]
[SNT] professionalField knownFor [/SNT]
[SNT] city founder [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy location campus director numberOfPostgraduateStudents [/SNT]
[SNT] foundationPlace operatingIncome netIncome [/SNT]
[SNT] ingredient region country demonym currency [/SNT]
[SNT] course country leader [/SNT]
[SNT] deathDate [/SNT]
[SNT] creator starring [/SNT] [SNT] broadcastedBy city [/SNT]
[SNT] city country [/SNT]
[SNT] campus country director [/SNT] [SNT] affiliation wasGivenTheTechnicalCampusStatusBy location [/SNT]
[SNT] chancellor owner [/SNT] [SNT] address location buildingStartDate currentTenants [/SNT] [SNT] architect [/SNT]
[SNT] birthPlace [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] musicalBand runtime [/SNT]
[SNT] campus country [/SNT] [SNT] numberOfPostgraduateStudents numberOfUndergraduateStudents numberOfStudents [/SNT]
[SNT] campus numberOfDoctoralStudents [/SNT]
[SNT] author followedBy publisher [/SNT]
[SNT] birthDate citizenship [/SNT]
[SNT] genre recordLabel [/SNT] [SNT] artist [/SNT]
[SNT] residence spouse deathDate [/SNT]
[SNT] precededBy runtime [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] birthPlace leaderTitle [/SNT]
[SNT] course region [/SNT]
[SNT] origin activeYearsStartYear instrument [/SNT] [SNT] associatedBand/associatedMusicalArtist genre [/SNT]
[SNT] location location numberOfEmployees [/SNT] [SNT] subsidiary netIncome [/SNT]
[SNT] spouse spouse starring starring [/SNT]
[SNT] nationality birthDate [/SNT]
[SNT] municipality location category [/SNT] [SNT] hasToItsNorth [/SNT]
[SNT] genre artist [/SNT]
[SNT] birthDate doctoralAdvisor [/SNT]
[SNT] type runtime [/SNT]
[SNT] director starring [/SNT] [SNT] musicComposer cinematography [/SNT] [SNT] runtime [/SNT]
[SNT] musicComposer editing cinematography [/SNT]
[SNT] height birthDate [/SNT] [SNT] youthclub club [/SNT]
[SNT] leader demonym [/SNT] [SNT] currency country ingredient region course [/SNT]
[SNT] genre recordLabel [/SNT]
[SNT] operatingOrganisation elevationAboveTheSeaLevel [/SNT] [SNT] runwayName runwaySurfaceType [/SNT]
[SNT] chancellor [/SNT]
[SNT] author [/SNT]
[SNT] firstAired broadcastedBy [/SNT]
[SNT] leaderTitle country populationDensity [/SNT] [SNT] utcOffset [/SNT]
[SNT] nickname ground location [/SNT] [SNT] league country numberOfMembers [/SNT]
[SNT] operatingIncome revenue [/SNT]
[SNT] residence [/SNT]
[SNT] nationality birthDate residence [/SNT]
[SNT] birthPlace deathDate [/SNT]
[SNT] birthPlace occupation [/SNT]
[SNT] language distributor distributor [/SNT] [SNT] runtime [/SNT]
[SNT] numberOfDoctoralStudents [/SNT]
[SNT] occupation [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] mission mission [/SNT]
[SNT] precededBy runtime [/SNT]
[SNT] birthDate almaMater influencedBy [/SNT] [SNT] knownFor [/SNT]
[SNT] precededBy recordLabel [/SNT] [SNT] recordedIn [/SNT]
[SNT] birthPlace birthDate doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] residence residence [/SNT] [SNT] leader leader [/SNT]
[SNT] birthPlace [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] birthPlace [/SNT]
[SNT] postalCode location [/SNT]
[SNT] runwayLength icaoLocationIdentifier [/SNT]
[SNT] foundingDate [/SNT] [SNT] type subsidiary [/SNT]
[SNT] orbitalPeriod discoverer discovered [/SNT] [SNT] periapsis apoapsis absoluteMagnitude rotationPeriod [/SNT]
[SNT] broadcastedBy director editor [/SNT]
[SNT] buildDate [/SNT] [SNT] length engine powerType [/SNT]
[SNT] genre followedBy [/SNT] [SNT] recordLabel releaseDate [/SNT]
[SNT] origin activeYearsStartYear [/SNT] [SNT] genre instrument associatedBand/associatedMusicalArtist [/SNT]
[SNT] isPartOf country elevationAboveTheSeaLevel timeZone [/SNT]
[SNT] broadcastedBy runtime [/SNT] [SNT] editor director [/SNT]
[SNT] nationality birthDate deathDate [/SNT]
[SNT] operatingOrganisation runwayLength [/SNT]
[SNT] areaTotal [/SNT]
[SNT] birthPlace birthDate nationality residence [/SNT]
[SNT] architect location currentTenants country address [/SNT]
[SNT] birthPlace birthPlace birthDate [/SNT]
[SNT] recordLabel [/SNT]
[SNT] nationality capital [/SNT]
[SNT] nationality [/SNT]
[SNT] genre genre [/SNT] [SNT] runtime [/SNT]
[SNT] starring broadcastedBy city [/SNT]
[SNT] areaTotal [/SNT]
[SNT] leaderTitle leader [/SNT] [SNT] populationDensity timeZone timeZone governmentType [/SNT]
[SNT] genre followedBy [/SNT]
[SNT] birthPlace deathPlace deathPlace deathDate [/SNT]
[SNT] genre genre stylisticOrigin [/SNT] [SNT] stylisticOrigin [/SNT]
[SNT] isPartOf country leaderTitle elevationAboveTheSeaLevel [/SNT] [SNT] timeZone utcOffset [/SNT]
[SNT] starring [/SNT]
[SNT] populationMetroDensity [/SNT]
[SNT] discovered orbitalPeriod apoapsis absoluteMagnitude [/SNT]
[SNT] product [/SNT]
[SNT] runwayLength operatingOrganisation city [/SNT]
[SNT] birthDate club ground [/SNT]
[SNT] birthPlace spouse deathDate [/SNT]
[SNT] precededBy runtime [/SNT]
[SNT] location leaderTitle [/SNT]
[SNT] knownFor [/SNT]
[SNT] instrument associatedBand/associatedMusicalArtist [/SNT]
[SNT] starring starring musicComposer [/SNT]
[SNT] location state [/SNT]
[SNT] musicComposer director producer [/SNT]
[SNT] state country [/SNT]
[SNT] publisher releaseDate [/SNT]
[SNT] nationality spouse [/SNT] [SNT] office inOfficeWhilePresident [/SNT] [SNT] deathPlace [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] notableWork author [/SNT]
[SNT] director [/SNT]
[SNT] followedBy album [/SNT] [SNT] album [/SNT]
[SNT] location country operatingOrganisation elevationAboveTheSeaLevel [/SNT]
[SNT] manufacturer successor [/SNT]
[SNT] releaseDate [/SNT]
[SNT] debutTeam draftRound [/SNT]
[SNT] occupation [/SNT]
[SNT] nationality spouse [/SNT]
[SNT] isPartOf country leaderTitle [/SNT]
[SNT] runwayName runwaySurfaceType [/SNT]
[SNT] city numberOfUndergraduateStudents numberOfStudents numberOfDoctoralStudents [/SNT]
[SNT] genre precededBy [/SNT] [SNT] recordLabel recordLabel [/SNT]
[SNT] birthPlace weight [/SNT] [SNT] timeZone timeZone [/SNT]
[SNT] keyPerson recordLabel recordLabel [/SNT] [SNT] recordedIn [/SNT]
[SNT] course region country demonym currency [/SNT]
[SNT] writer writer [/SNT] [SNT] producer [/SNT] [SNT] album format [/SNT]
[SNT] nationality language [/SNT]
[SNT] birthDate birthPlace nationality [/SNT]
[SNT] producer [/SNT]
[SNT] dishVariation course country [/SNT]
[SNT] leader isPartOf leaderTitle [/SNT]
[SNT] almaMater mission [/SNT]
[SNT] birthPlace birthPlace [/SNT]
[SNT] starring occupation [/SNT]
[SNT] assembly assembly productionStartYear bodyStyle [/SNT]
[SNT] genre precededBy [/SNT] [SNT] recordedIn [/SNT]
[SNT] genre genre followedBy [/SNT]
[SNT] broadcastedBy firstAired lastAired [/SNT] [SNT] starring [/SNT] [SNT] city [/SNT]
[SNT] residence residence language [/SNT]
[SNT] nationality birthDate [/SNT]
[SNT] birthPlace governmentType [/SNT]
[SNT] starring director [/SNT] [SNT] imdbId [/SNT]
[SNT] ground location [/SNT] [SNT] league country numberOfMembers [/SNT]
[SNT] birthDate birthName almaMater [/SNT] [SNT] knownFor deathPlace [/SNT]
[SNT] artist producer [/SNT]
[SNT] deathPlace starring starring [/SNT]
[SNT] isPartOf leaderTitle [/SNT]
[SNT] currentTenants location architect completionDate [/SNT]
[SNT] creator broadcastedBy city [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league season numberOfMembers [/SNT] [SNT] champions [/SNT]
[SNT] country elevationAboveTheSeaLevel [/SNT] [SNT] populationDensity timeZone [/SNT]
[SNT] nickname league [/SNT]
[SNT] knownFor [/SNT]
[SNT] recordLabel releaseDate [/SNT]
[SNT] birthPlace birthPlace birthDate deathDate [/SNT]
[SNT] leaderTitle citizenship [/SNT]
[SNT] director director [/SNT]
[SNT] birthDate deathPlace deathPlace deathDate [/SNT]
[SNT] leaderTitle populationMetro timeZone [/SNT]
[SNT] producer inauguration [/SNT]
[SNT] followedBy [/SNT]
[SNT] associatedBand/associatedMusicalArtist activeYearsStartYear [/SNT] [SNT] genre instrument [/SNT]
[SNT] numberOfUndergraduateStudents numberOfDoctoralStudents [/SNT]
[SNT] city affiliation wasGivenTheTechnicalCampusStatusBy [/SNT]
[SNT] areaTotal [/SNT]
[SNT] literaryGenre followedBy [/SNT]
[SNT] leaderTitle populationDensity utcOffset [/SNT]
[SNT] birthYear starring [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] campus country [/SNT] [SNT] numberOfPostgraduateStudents affiliation [/SNT]
[SNT] genre genre musicFusionGenre [/SNT]
[SNT] birthDate [/SNT]
[SNT] nationality birthPlace residence residence [/SNT]
[SNT] director [/SNT]
[SNT] city affiliation campus [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy location [/SNT]
[SNT] birthPlace occupation [/SNT]
[SNT] birthDate birthPlace nationality deathPlace [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] discoverer orbitalPeriod apoapsis absoluteMagnitude [/SNT]
[SNT] orbitalPeriod rotationPeriod periapsis [/SNT]
[SNT] genre genre [/SNT] [SNT] artist runtime [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] producer [/SNT]
[SNT] residence residence language [/SNT]
[SNT] foundationPlace successor [/SNT] [SNT] manufacturer productionStartYear [/SNT]
[SNT] birthName starring starring deathPlace [/SNT]
[SNT] areaOfWater [/SNT]
[SNT] productionEndYear [/SNT]
[SNT] followedBy musicalBand [/SNT]
[SNT] occupation apologist [/SNT]
[SNT] director runtime [/SNT]
[SNT] precededBy recordLabel [/SNT]
[SNT] dishVariation course region country demonym currency [/SNT]
[SNT] owner address location [/SNT]
[SNT] numberOfUndergraduateStudents numberOfPostgraduateStudents [/SNT]
[SNT] publisher [/SNT]
[SNT] leaderTitle governmentType utcOffset [/SNT]
[SNT] deathPlace [/SNT]
[SNT] country utcOffset [/SNT]
[SNT] residence [/SNT]
[SNT] followedBy releaseDate [/SNT]
[SNT] birthDate almaMater doctoralAdvisor [/SNT] [SNT] chancellor [/SNT]
[SNT] genre precededBy precededBy followedBy followedBy [/SNT]
[SNT] child [/SNT]
[SNT] deathDate [/SNT]
[SNT] birthPlace producer [/SNT]
[SNT] genre precededBy [/SNT] [SNT] recordLabel recordedIn [/SNT]
[SNT] elevationAboveTheSeaLevel leader [/SNT]
[SNT] cityServed runwayLength [/SNT]
[SNT] birthPlace ethnicGroup [/SNT] [SNT] spouse office [/SNT]
[SNT] officialLanguage [/SNT]
[SNT] iso6392Code [/SNT]
[SNT] broadcastedBy city creator lastAired [/SNT]
[SNT] epoch discoverer discovered [/SNT] [SNT] apoapsis orbitalPeriod absoluteMagnitude [/SNT]
[SNT] numberOfEmployees [/SNT]
[SNT] established location hasToItsNorth [/SNT]
[SNT] formerBandMember [/SNT]
[SNT] activeYearsStartYear director [/SNT]
[SNT] assembly [/SNT]
[SNT] foundingDate [/SNT]
[SNT] subsidiary netIncome [/SNT]
[SNT] height [/SNT]
[SNT] genre musicalBand [/SNT] [SNT] runtime [/SNT]
[SNT] activeYearsStartYear genre musicFusionGenre [/SNT]
[SNT] country director affiliation [/SNT]
[SNT] populationTotal [/SNT]
[SNT] birthPlace birthDate nationality deathDate [/SNT]
[SNT] genre genre [/SNT] [SNT] releaseDate followedBy precededBy [/SNT]
[SNT] birthDate [/SNT]
[SNT] genre recordLabel [/SNT] [SNT] musicalBand [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace nationality deathDate [/SNT]
[SNT] birthPlace almaMater viceChancellor [/SNT]
[SNT] birthDate birthPlace nationality servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] occupation award [/SNT] [SNT] deathPlace [/SNT]
[SNT] course region [/SNT]
[SNT] precededBy [/SNT]
[SNT] epoch discovered [/SNT] [SNT] rotationPeriod periapsis apoapsis [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league country season [/SNT] [SNT] champions [/SNT]
[SNT] birthPlace nationality [/SNT] [SNT] office spouse [/SNT]
[SNT] influencedBy knownFor [/SNT]
[SNT] birthPlace residence residence award [/SNT] [SNT] populationMetroDensity [/SNT]
[SNT] birthPlace [/SNT]
[SNT] genre precededBy [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] followedBy [/SNT]
[SNT] musicComposer director [/SNT] [SNT] runtime [/SNT]
[SNT] product [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] artist [/SNT]
[SNT] ground location [/SNT] [SNT] league season country [/SNT]
[SNT] associatedBand/associatedMusicalArtist [/SNT]
[SNT] language starring starring [/SNT] [SNT] budget runtime [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league country [/SNT]
[SNT] regionServed country [/SNT]
[SNT] owner architect buildingStartDate completionDate address country currentTenants [/SNT]
[SNT] director producer producer [/SNT] [SNT] musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] location subsidiary product [/SNT]
[SNT] literaryGenre [/SNT]
[SNT] origin genre associatedBand/associatedMusicalArtist instrument [/SNT]
[SNT] starring musicComposer editing [/SNT]
[SNT] author precededBy [/SNT] [SNT] releaseDate followedBy [/SNT]
[SNT] broadcastedBy runtime [/SNT] [SNT] director producer [/SNT]
[SNT] artist producer [/SNT] [SNT] runtime [/SNT]
[SNT] keyPerson foundingDate [/SNT]
[SNT] league season [/SNT]
[SNT] nationality governmentType [/SNT]
[SNT] orbitalPeriod [/SNT]
[SNT] producer writer [/SNT]
[SNT] nationality spouse [/SNT] [SNT] birthPlace deathPlace [/SNT] [SNT] inOfficeWhilePresident [/SNT]
[SNT] course dishVariation [/SNT] [SNT] country ingredient [/SNT] [SNT] demonym currency [/SNT]
[SNT] isPartOf populationDensity [/SNT]
[SNT] isPartOf [/SNT]
[SNT] nationality birthPlace [/SNT]
[SNT] deathDate [/SNT]
[SNT] areaTotal [/SNT]
[SNT] type [/SNT]
[SNT] municipality location hasToItsNorth [/SNT]
[SNT] director starring [/SNT] [SNT] musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] instrument associatedBand/associatedMusicalArtist genre activeYearsStartYear [/SNT]
[SNT] musicComposer [/SNT] [SNT] runtime releaseDate [/SNT]
[SNT] precededBy genre genre [/SNT]
[SNT] birthPlace [/SNT]
[SNT] absoluteMagnitude [/SNT]
[SNT] starring starring [/SNT] [SNT] language distributor [/SNT]
[SNT] recordLabel musicalBand [/SNT] [SNT] runtime [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] operatingOrganisation location cityServed [/SNT] [SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT]
[SNT] birthDate almaMater influencedBy [/SNT] [SNT] knownFor residence [/SNT]
[SNT] starring [/SNT]
[SNT] assembly productionStartYear productionEndYear [/SNT]
[SNT] foundedBy distributor distributor [/SNT]
[SNT] citizenship professionalField [/SNT]
[SNT] city numberOfPostgraduateStudents [/SNT]
[SNT] writer [/SNT]
[SNT] birthPlace [/SNT]
[SNT] location location [/SNT]
[SNT] genre [/SNT]
[SNT] country timeZone timeZone [/SNT]