[SNT] nickname ground location [/SNT] [SNT] league country [/SNT]
[SNT] birthDate occupation [/SNT]
[SNT] city [/SNT]
[SNT] height club ground [/SNT]
[SNT] leaderTitle governmentType [/SNT] [SNT] populationDensity populationMetro [/SNT]
[SNT] precededBy followedBy [/SNT]
[SNT] country leaderTitle [/SNT] [SNT] elevationAboveTheSeaLevel populationDensity timeZone [/SNT]
[SNT] deathDate [/SNT]
[SNT] deathPlace foundingDate areaTotal [/SNT]
[SNT] populationDensity [/SNT]
[SNT] birthDate [/SNT]
[SNT] areaCode [/SNT]
[SNT] municipality location established category [/SNT] [SNT] hasToItsNorth hasToItsWest [/SNT]
[SNT] officialLanguage [/SNT]
[SNT] location operatingOrganisation elevationAboveTheSeaLevel [/SNT]
[SNT] foundingDate product [/SNT]
[SNT] location location areaTotal [/SNT]
[SNT] genre precededBy precededBy [/SNT]
[SNT] campus country [/SNT] [SNT] director affiliation [/SNT]
[SNT] birthPlace deathPlace ethnicGroup [/SNT]
[SNT] genre recordLabel [/SNT]
[SNT] publisher literaryGenre [/SNT]
[SNT] birthPlace award deathPlace [/SNT]
[SNT] followedBy [/SNT]
[SNT] author literaryGenre publisher [/SNT] [SNT] releaseDate followedBy [/SNT]
[SNT] location industry [/SNT]
[SNT] cinematography [/SNT]
[SNT] spouse deathDate [/SNT]
[SNT] residence party [/SNT]
[SNT] birthPlace country [/SNT] [SNT] nationality language [/SNT]
[SNT] location [/SNT]
[SNT] genre recordLabel recordLabel [/SNT] [SNT] runtime [/SNT]
[SNT] starring musicComposer [/SNT]
[SNT] origin activeYearsStartYear instrument genre [/SNT] [SNT] associatedBand/associatedMusicalArtist [/SNT]
[SNT] established location category [/SNT] [SNT] hasToItsSoutheast hasToItsWest [/SNT]
[SNT] genre genre [/SNT] [SNT] recordLabel releaseDate [/SNT]
[SNT] leaderTitle governmentType [/SNT] [SNT] populationDensity populationMetro [/SNT] [SNT] type utcOffset [/SNT]
[SNT] starring starring director [/SNT] [SNT] budget runtime [/SNT]
[SNT] influencedBy [/SNT]
[SNT] starring [/SNT]
[SNT] region country mainIngredient [/SNT] [SNT] dishVariation currency demonym [/SNT]
[SNT] leaderTitle populationDensity [/SNT] [SNT] type [/SNT]
[SNT] location operatingOrganisation city country [/SNT] [SNT] runwayLength [/SNT]
[SNT] course ingredient [/SNT] [SNT] country currency [/SNT]
[SNT] periapsis epoch [/SNT]
[SNT] populationDensity timeZone [/SNT]
[SNT] numberOfEmployees netIncome [/SNT]
[SNT] broadcastedBy lastAired creator [/SNT]
[SNT] course region [/SNT] [SNT] country demonym currency [/SNT]
[SNT] followedBy artist [/SNT]
[SNT] birthPlace birthDate deathPlace [/SNT]
[SNT] engine length cylinderCount [/SNT]
[SNT] birthName birthDate deathPlace [/SNT]
[SNT] author precededBy [/SNT] [SNT] literaryGenre [/SNT] [SNT] releaseDate [/SNT]
[SNT] recordLabel followedBy [/SNT]
[SNT] artist precededBy [/SNT] [SNT] releaseDate followedBy [/SNT]
[SNT] municipality location country category [/SNT] [SNT] hasToItsSoutheast [/SNT]
[SNT] birthPlace nationality deathPlace deathDate [/SNT]
[SNT] city regionServed country operatingIncome [/SNT]
[SNT] orbitalPeriod discoverer discovered apoapsis [/SNT]
[SNT] country leaderTitle elevationAboveTheSeaLevel [/SNT] [SNT] utcOffset [/SNT]
[SNT] isPartOf utcOffset [/SNT]
[SNT] spouse [/SNT]
[SNT] fullName numberOfMembers [/SNT] [SNT] league champions [/SNT]
[SNT] course region country [/SNT]
[SNT] genre [/SNT]
[SNT] utcOffset [/SNT]
[SNT] associatedBand/associatedMusicalArtist artist [/SNT]
[SNT] birthPlace isPartOf [/SNT] [SNT] mission [/SNT]
[SNT] height youthclub ground [/SNT]
[SNT] assembly assembly productionEndYear [/SNT]
[SNT] areaTotal [/SNT]
[SNT] director musicComposer [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] location [/SNT]
[SNT] professionalField [/SNT]
[SNT] musicComposer [/SNT]
[SNT] city broadcastedBy lastAired [/SNT] [SNT] creator starring [/SNT]
[SNT] builder buildDate [/SNT]
[SNT] numberOfMembers league champions [/SNT]
[SNT] starring [/SNT]
[SNT] director [/SNT]
[SNT] genre genre [/SNT] [SNT] recordLabel releaseDate followedBy [/SNT]
[SNT] followedBy musicalArtist [/SNT]
[SNT] operatingOrganisation elevationAboveTheSeaLevel [/SNT] [SNT] runwayName runwayLength [/SNT]
[SNT] genre [/SNT]
[SNT] ethnicGroup nationality [/SNT]
[SNT] followedBy [/SNT]
[SNT] completionDate owner [/SNT]
[SNT] genre [/SNT]
[SNT] course dishVariation [/SNT] [SNT] country demonym currency [/SNT]
[SNT] timeZone [/SNT]
[SNT] distributor distributor type [/SNT]
[SNT] nationality [/SNT]
[SNT] established location category [/SNT] [SNT] hasToItsSouthwest [/SNT]
[SNT] precededBy [/SNT] [SNT] runtime releaseDate [/SNT]
[SNT] isPartOf leader [/SNT]
[SNT] course country mainIngredient [/SNT] [SNT] currency [/SNT]
[SNT] professionalField [/SNT]
[SNT] country leader [/SNT]
[SNT] birthPlace [/SNT]
[SNT] birthName almaMater [/SNT] [SNT] knownFor [/SNT]
[SNT] almaMater professionalField [/SNT]
[SNT] producer [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] origin associatedBand/associatedMusicalArtist [/SNT] [SNT] genre instrument [/SNT]
[SNT] city broadcastedBy firstAired [/SNT] [SNT] creator starring [/SNT]
[SNT] location address architect buildingStartDate [/SNT] [SNT] currentTenants country [/SNT]
[SNT] location nativeName [/SNT]
[SNT] musicSubgenre [/SNT]
[SNT] birthName birthPlace birthDate [/SNT] [SNT] almaMater [/SNT] [SNT] knownFor [/SNT]
[SNT] starring gross [/SNT]
[SNT] established location country category [/SNT] [SNT] hasToItsNorth [/SNT]
[SNT] starring broadcastedBy lastAired [/SNT] [SNT] city [/SNT]
[SNT] activeYearsStartYear director deathYear [/SNT]
[SNT] creator broadcastedBy [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] postalCode [/SNT]
[SNT] location foundingDate numberOfEmployees [/SNT] [SNT] product keyPerson [/SNT]
[SNT] birthDate youthclub ground [/SNT]
[SNT] nationality birthPlace birthDate [/SNT]
[SNT] demonym [/SNT]
[SNT] starring runtime [/SNT]
[SNT] birthYear director deathDate [/SNT]
[SNT] starring cinematography [/SNT]
[SNT] birthDate almaMater deathDate [/SNT]
[SNT] foundingDate type [/SNT]
[SNT] birthYear debutTeam [/SNT]
[SNT] literaryGenre [/SNT]
[SNT] spouse deathPlace ethnicGroup [/SNT]
[SNT] municipality location established category [/SNT] [SNT] hasToItsSouthwest [/SNT]
[SNT] director [/SNT]
[SNT] architect location owner [/SNT] [SNT] currentTenants address [/SNT]
[SNT] starring director [/SNT] [SNT] runtime [/SNT]
[SNT] populationDensity [/SNT]
[SNT] deathPlace areaTotal [/SNT]
[SNT] broadcastedBy musicComposer director [/SNT]
[SNT] city broadcastedBy [/SNT] [SNT] creator starring [/SNT]
[SNT] location operatingOrganisation [/SNT]
[SNT] runwayName [/SNT]
[SNT] assembly areaTotal [/SNT]
[SNT] birthPlace birthDate [/SNT]
[SNT] campus numberOfPostgraduateStudents numberOfStudents numberOfDoctoralStudents [/SNT] [SNT] staff [/SNT]
[SNT] location numberOfLocations [/SNT]
[SNT] orbitalPeriod discovered apoapsis [/SNT]
[SNT] location ground numberOfMembers [/SNT] [SNT] league country season [/SNT]
[SNT] birthPlace deathPlace [/SNT]
[SNT] governmentType [/SNT]
[SNT] residence leaderTitle [/SNT]
[SNT] genre genre followedBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] birthPlace deathPlace [/SNT]
[SNT] genre followedBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] followedBy recordLabel [/SNT]
[SNT] nationality spouse [/SNT]
[SNT] leader [/SNT]
[SNT] nationality birthDate [/SNT]
[SNT] residence residence governmentType [/SNT]
[SNT] genre [/SNT]
[SNT] activeYearsStartYear genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] state location hasToItsSoutheast [/SNT]
[SNT] musicComposer releaseDate [/SNT]
[SNT] established municipality location category [/SNT] [SNT] hasToItsSoutheast hasToItsWest [/SNT]
[SNT] genre instrument associatedBand/associatedMusicalArtist [/SNT]
[SNT] publisher followedBy literaryGenre [/SNT]
[SNT] director director editor [/SNT] [SNT] musicComposer [/SNT] [SNT] broadcastedBy runtime [/SNT]
[SNT] birthDate height [/SNT] [SNT] currentclub club ground [/SNT]
[SNT] address architect buildingStartDate completionDate [/SNT] [SNT] owner currentTenants [/SNT]
[SNT] precededBy recordLabel recordLabel [/SNT]
[SNT] director director [/SNT] [SNT] producer producer [/SNT] [SNT] runtime [/SNT]
[SNT] location owner currentTenants [/SNT]
[SNT] recordLabel [/SNT]
[SNT] director director [/SNT] [SNT] imdbId [/SNT]
[SNT] director [/SNT]
[SNT] genre musicFusionGenre [/SNT]
[SNT] birthPlace birthDate almaMater [/SNT] [SNT] deathPlace [/SNT]
[SNT] birthPlace deathDate [/SNT]
[SNT] owner address location architect [/SNT] [SNT] currentTenants [/SNT]
[SNT] isPartOf country areaTotal [/SNT]
[SNT] stylisticOrigin [/SNT]
[SNT] artist runtime [/SNT]
[SNT] director [/SNT]
[SNT] birthPlace residence [/SNT] [SNT] foundingDate leaderTitle [/SNT]
[SNT] producer [/SNT] [SNT] runtime recordedIn [/SNT]
[SNT] isPartOf country elevationAboveTheSeaLevel [/SNT] [SNT] populationMetro [/SNT] [SNT] utcOffset timeZone [/SNT]
[SNT] birthYear starring starring [/SNT]
[SNT] established location country [/SNT]
[SNT] producer [/SNT]
[SNT] genre genre [/SNT] [SNT] releaseDate followedBy [/SNT]
[SNT] buildDate length cylinderCount [/SNT]
[SNT] leaderTitle timeZone [/SNT] [SNT] populationDensity populationMetro [/SNT]
[SNT] deathPlace deathPlace [/SNT] [SNT] longName [/SNT]
[SNT] birthPlace birthDate deathPlace nationality deathDate [/SNT]
[SNT] birthYear [/SNT]
[SNT] genre genre followedBy [/SNT]
[SNT] birthDate birthPlace nationality award [/SNT] [SNT] deathPlace [/SNT]
[SNT] owner completionDate address currentTenants [/SNT]
[SNT] cityServed [/SNT]
[SNT] genre [/SNT]
[SNT] starring starring [/SNT] [SNT] cinematography [/SNT] [SNT] runtime gross [/SNT]
[SNT] nationality birthPlace spouse [/SNT] [SNT] party inOfficeWhilePresident [/SNT]
[SNT] league season [/SNT] [SNT] champions [/SNT]
[SNT] birthPlace nationality spouse [/SNT] [SNT] inOfficeWhilePresident successor [/SNT]
[SNT] numberOfDoctoralStudents staff [/SNT]
[SNT] activeYearsStartYear associatedBand/associatedMusicalArtist [/SNT] [SNT] genre instrument [/SNT]
[SNT] manufacturer productionStartYear productionEndYear [/SNT]
[SNT] writer [/SNT]
[SNT] genre stylisticOrigin [/SNT]
[SNT] residence residence motto [/SNT]
[SNT] birthPlace leaderTitle [/SNT]
[SNT] operatingOrganisation foundedBy [/SNT]
[SNT] birthPlace birthPlace birthDate [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] sisterStation [/SNT]
[SNT] language recordedIn recordedIn [/SNT]
[SNT] director [/SNT]
[SNT] nationality residence spouse deathDate [/SNT]
[SNT] deathDate [/SNT]
[SNT] editor [/SNT]
[SNT] assembly manufacturer productionStartYear [/SNT] [SNT] areaTotal [/SNT]
[SNT] keyPerson [/SNT]
[SNT] award [/SNT]
[SNT] activeYearsStartYear starring starring [/SNT]
[SNT] precededBy runtime [/SNT]
[SNT] birthDate citizenship influencedBy [/SNT] [SNT] knownFor [/SNT]
[SNT] starring language editing [/SNT]
[SNT] leader [/SNT]
[SNT] broadcastedBy [/SNT]
[SNT] distributor director director [/SNT]
[SNT] elevationAboveTheSeaLevel populationDensity [/SNT]
[SNT] genre precededBy followedBy [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace height weight [/SNT]
[SNT] artist producer [/SNT]
[SNT] youthclub club [/SNT]
[SNT] musicComposer director [/SNT]
[SNT] genre [/SNT]
[SNT] birthPlace starring [/SNT] [SNT] broadcastedBy firstAired city [/SNT]
[SNT] genre precededBy [/SNT]
[SNT] starring director producer [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league numberOfMembers [/SNT]
[SNT] buildingStartDate owner address location [/SNT] [SNT] architecturalStyle currentTenants [/SNT]
[SNT] epoch discoverer [/SNT] [SNT] orbitalPeriod rotationPeriod apoapsis periapsis [/SNT]
[SNT] genre genre stylisticOrigin stylisticOrigin [/SNT]
[SNT] residence residence governmentType [/SNT]
[SNT] deathPlace leader [/SNT]
[SNT] influencedBy [/SNT] [SNT] citizenship motto [/SNT]
[SNT] elevationAboveTheSeaLevel utcOffset [/SNT] [SNT] leaderTitle governmentType [/SNT] [SNT] populationDensity type [/SNT]
[SNT] location operatingOrganisation city [/SNT] [SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT]
[SNT] height youthclub [/SNT] [SNT] club manager [/SNT]
[SNT] location operatingOrganisation city country [/SNT] [SNT] runwayName runwayLength [/SNT]
[SNT] instrument [/SNT]
[SNT] birthPlace deathPlace deathDate [/SNT]
[SNT] officialLanguage [/SNT]
[SNT] birthPlace leaderTitle [/SNT]
[SNT] campus wasGivenTheTechnicalCampusStatusBy location [/SNT] [SNT] affiliation sportsOffered [/SNT]
[SNT] starring starring [/SNT]
[SNT] birthPlace starring [/SNT]
[SNT] discoverer discovered apoapsis absoluteMagnitude [/SNT]
[SNT] precededBy recordLabel recordLabel [/SNT]
[SNT] orbitalPeriod discovered [/SNT] [SNT] periapsis apoapsis rotationPeriod [/SNT]
[SNT] deathYear [/SNT]
[SNT] birthPlace residence timeZone areaMetro [/SNT]
[SNT] genre followedBy [/SNT]
[SNT] birthPlace leader leader [/SNT]
[SNT] genre genre [/SNT]
[SNT] genre musicFusionGenre [/SNT]
[SNT] parentCompany [/SNT]
[SNT] birthPlace [/SNT]
[SNT] assembly assembly [/SNT] [SNT] productionStartYear productionEndYear [/SNT]
[SNT] location industry [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater [/SNT] [SNT] mission [/SNT]
[SNT] starring musicComposer [/SNT] [SNT] editing [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace birthDate nationality deathDate [/SNT]
[SNT] currentTenants address location [/SNT] [SNT] buildingStartDate completionDate architect [/SNT]
[SNT] writer [/SNT]
[SNT] musicComposer club [/SNT]
[SNT] followedBy [/SNT]
[SNT] director starring starring [/SNT] [SNT] musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] location hasToItsSouthwest [/SNT]
[SNT] director cinematography [/SNT] [SNT] runtime gross [/SNT]
[SNT] leader [/SNT]
[SNT] birthPlace birthDate nationality award [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] governmentType populationDensity [/SNT] [SNT] utcOffset [/SNT]
[SNT] genre precededBy [/SNT] [SNT] runtime followedBy [/SNT]
[SNT] broadcastedBy musicComposer [/SNT] [SNT] runtime director producer [/SNT]
[SNT] citizenship [/SNT]
[SNT] birthPlace deathPlace deathPlace deathDate [/SNT] [SNT] ethnicGroup [/SNT]
[SNT] distributor starring director [/SNT] [SNT] runtime gross [/SNT]
[SNT] formerName broadcastedBy [/SNT]
[SNT] editing producer [/SNT] [SNT] writer [/SNT]
[SNT] discovered periapsis [/SNT]
[SNT] starring broadcastedBy city [/SNT]
[SNT] residence almaMater [/SNT] [SNT] knownFor [/SNT]
[SNT] cityServed icaoLocationIdentifier [/SNT]
[SNT] origin associatedBand/associatedMusicalArtist [/SNT] [SNT] genre instrument [/SNT]
[SNT] birthDate almaMater influencedBy [/SNT]
[SNT] country populationDensity [/SNT] [SNT] timeZone timeZone [/SNT]
[SNT] birthPlace spouse deathPlace [/SNT]
[SNT] genre genre [/SNT]
[SNT] location operatingOrganisation [/SNT] [SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT]
[SNT] city affiliation sportsOffered [/SNT]
[SNT] course ingredient [/SNT] [SNT] country currency [/SNT]
[SNT] numberOfUndergraduateStudents [/SNT]
[SNT] location ground [/SNT] [SNT] league season champions country [/SNT]
[SNT] nationality birthDate [/SNT] [SNT] professionalField [/SNT]
[SNT] birthPlace birthPlace nationality deathPlace [/SNT]
[SNT] numberOfStudents [/SNT]
[SNT] status mission [/SNT]
[SNT] product product [/SNT]
[SNT] distributor starring [/SNT] [SNT] gross [/SNT]
[SNT] birthDate youthclub club [/SNT]
[SNT] city president affiliation [/SNT]
[SNT] architect completionDate address [/SNT] [SNT] currentTenants country [/SNT]
[SNT] birthPlace isPartOf [/SNT] [SNT] mission [/SNT]
[SNT] leader [/SNT] [SNT] recordedIn recordedIn [/SNT]
[SNT] apoapsis orbitalPeriod absoluteMagnitude [/SNT]
[SNT] mission [/SNT] [SNT] cosparId [/SNT]
[SNT] birthPlace doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] starring runtime [/SNT]
[SNT] recordLabel [/SNT]
[SNT] currency [/SNT]
[SNT] starring director director [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] height weight [/SNT]
[SNT] timeshiftChannel [/SNT]
[SNT] city country capital [/SNT]
[SNT] birthPlace starring starring birthDate [/SNT]
[SNT] musicComposer director [/SNT] [SNT] runtime [/SNT]
[SNT] category location country [/SNT] [SNT] hasToItsSoutheast [/SNT]
[SNT] deathYear [/SNT]
[SNT] location owner currentTenants [/SNT]
[SNT] starring [/SNT]
[SNT] location postalCode [/SNT] [SNT] operatingOrganisation foundedBy [/SNT]
[SNT] birthPlace areaTotal [/SNT]
[SNT] birthPlace birthDate servedAsChiefOfTheAstronautOfficeIn award [/SNT] [SNT] deathPlace [/SNT]
[SNT] director musicComposer [/SNT] [SNT] releaseDate [/SNT]
[SNT] birthPlace birthDate nationality [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] campus country [/SNT]
[SNT] precededBy [/SNT]
[SNT] notableWork [/SNT]
[SNT] birthPlace [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] type [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] almaMater deathPlace foundingDate [/SNT]
[SNT] apoapsis [/SNT]
[SNT] genre artist [/SNT] [SNT] runtime [/SNT]
[SNT] operatingOrganisation location cityServed [/SNT] [SNT] runwayLength [/SNT]
[SNT] starring director [/SNT] [SNT] budget [/SNT]
[SNT] associatedBand/associatedMusicalArtist [/SNT]
[SNT] distributor starring director director [/SNT] [SNT] imdbId [/SNT]
[SNT] leaderTitle populationMetro [/SNT]
[SNT] starring cinematography [/SNT] [SNT] runtime gross [/SNT]
[SNT] builder buildDate [/SNT] [SNT] length cylinderCount [/SNT]
[SNT] leader populationDensity [/SNT]
[SNT] city established [/SNT]
[SNT] stylisticOrigin [/SNT]
[SNT] epoch orbitalPeriod periapsis [/SNT]
[SNT] manufacturer assembly isPartOf isPartOf [/SNT]
[SNT] orbitalPeriod discoverer [/SNT] [SNT] rotationPeriod apoapsis [/SNT]
[SNT] location operatingOrganisation city [/SNT] [SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT]
[SNT] nationality [/SNT]
[SNT] operatingOrganisation transportAircraft [/SNT]
[SNT] author literaryGenre [/SNT]
[SNT] isPartOf leaderTitle [/SNT]
[SNT] broadcastedBy timeshiftChannel [/SNT] [SNT] musicComposer club [/SNT]
[SNT] birthDate [/SNT]
[SNT] foundingYear [/SNT]
[SNT] director starring starring [/SNT] [SNT] musicComposer [/SNT] [SNT] runtime gross [/SNT]
[SNT] instrument [/SNT]
[SNT] genre [/SNT]
[SNT] director editor [/SNT] [SNT] musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] nickname league country [/SNT]
[SNT] birthDate birthPlace nationality [/SNT] [SNT] award selectedByNasa [/SNT] [SNT] deathPlace [/SNT]
[SNT] genre [/SNT]
[SNT] currentTenants address location [/SNT]
[SNT] isPartOf [/SNT]
[SNT] owner address buildingStartDate architecturalStyle [/SNT] [SNT] currentTenants country [/SNT]
[SNT] location operatingOrganisation [/SNT] [SNT] runwayLength elevationAboveTheSeaLevel [/SNT]
[SNT] president affiliation [/SNT] [SNT] campus wasGivenTheTechnicalCampusStatusBy location [/SNT]
[SNT] birthPlace deathPlace [/SNT] [SNT] foundingDate leaderTitle [/SNT]
[SNT] nationality residence areaTotal [/SNT] [SNT] leaderTitle [/SNT]
[SNT] birthPlace isPartOf [/SNT]
[SNT] numberOfMembers league country season [/SNT]
[SNT] birthDate residence residence [/SNT]
[SNT] birthPlace nationality [/SNT]
[SNT] genre recordLabel musicalBand [/SNT]
[SNT] followedBy [/SNT]
[SNT] birthPlace birthPlace birthDate deathDate [/SNT] [SNT] residence [/SNT]
[SNT] location country operatingOrganisation [/SNT] [SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT]
[SNT] champions league [/SNT] [SNT] season numberOfMembers [/SNT] [SNT] ground location [/SNT]
[SNT] campus country [/SNT] [SNT] president affiliation [/SNT]
[SNT] birthDate [/SNT]
[SNT] broadcastedBy owner headquarter [/SNT]
[SNT] birthPlace mission mission [/SNT]
[SNT] residence [/SNT]
[SNT] category location hasToItsSouthwest [/SNT]
[SNT] demonym leader currency [/SNT] [SNT] country course region mainIngredient [/SNT]
[SNT] country course dishVariation [/SNT]
[SNT] assembly assembly manufacturer parentCompany [/SNT]
[SNT] birthDate deathDate [/SNT]
[SNT] residence areaTotal [/SNT]
[SNT] discoverer orbitalPeriod rotationPeriod [/SNT] [SNT] apoapsis absoluteMagnitude [/SNT]
[SNT] genre recordLabel [/SNT] [SNT] releaseDate musicalBand [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace birthDate deathPlace [/SNT]
[SNT] recordLabel recordLabel location location [/SNT]
[SNT] campus affiliation [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy location established [/SNT]
[SNT] almaMater knownFor [/SNT]
[SNT] country populationDensity [/SNT]
[SNT] municipality location category [/SNT] [SNT] hasToItsSoutheast [/SNT]
[SNT] established campus wasGivenTheTechnicalCampusStatusBy [/SNT] [SNT] director city founder [/SNT]
[SNT] cinematography [/SNT]
[SNT] location operatingOrganisation elevationAboveTheSeaLevel [/SNT] [SNT] icaoLocationIdentifier [/SNT]
[SNT] producer runtime [/SNT]
[SNT] director broadcastedBy [/SNT]
[SNT] publisher literaryGenre [/SNT] [SNT] precededBy followedBy [/SNT]
[SNT] nationality birthPlace birthPlace birthDate [/SNT] [SNT] mission mission [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] releaseDate [/SNT] [SNT] artist [/SNT] [SNT] runtime [/SNT]
[SNT] birthDate influencedBy [/SNT]
[SNT] birthPlace birthDate residence residence [/SNT]
[SNT] location runwayName runwaySurfaceType [/SNT] [SNT] areaCode [/SNT]
[SNT] genre genre [/SNT]
[SNT] location operatingOrganisation city country elevationAboveTheSeaLevel [/SNT]
[SNT] residence residence [/SNT] [SNT] timeZone timeZone [/SNT]
[SNT] followedBy [/SNT]
[SNT] architect location owner currentTenants [/SNT]
[SNT] precededBy followedBy [/SNT] [SNT] runtime [/SNT]
[SNT] editing cinematography [/SNT]
[SNT] architect completionDate [/SNT] [SNT] owner currentTenants [/SNT]
[SNT] currency [/SNT]
[SNT] birthDate [/SNT]
[SNT] birthPlace timeZone weight [/SNT]
[SNT] owner currentTenants country [/SNT]
[SNT] birthPlace birthDate nationality [/SNT] [SNT] occupation selectedByNasa [/SNT] [SNT] deathPlace [/SNT]
[SNT] recordLabel [/SNT]
[SNT] municipality location established category [/SNT] [SNT] hasToItsSouthwest hasToItsSoutheast [/SNT]
[SNT] leader [/SNT]
[SNT] established category location state hasToItsNorth [/SNT]
[SNT] cityServed location operatingOrganisation [/SNT] [SNT] elevationAboveTheSeaLevel runwayLength runwaySurfaceType [/SNT]
[SNT] dishVariation course region country demonym currency [/SNT]
[SNT] operatingOrganisation location runwayLength [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] birthPlace deathPlace senators [/SNT]
[SNT] birthPlace birthPlace isPartOf areaTotal [/SNT]
[SNT] deathPlace officialLanguage [/SNT]
[SNT] keyPerson recordLabel recordLabel [/SNT]
[SNT] birthPlace foundingDate [/SNT] [SNT] nationality populationDensity [/SNT] [SNT] professionalField [/SNT]
[SNT] professionalField [/SNT]
[SNT] runtime [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] musicalBand [/SNT]
[SNT] birthPlace residence [/SNT]
[SNT] precededBy genre genre [/SNT]
[SNT] keyPerson parentCompany subsidiary subsidiary [/SNT]
[SNT] residence leader [/SNT]
[SNT] birthPlace birthPlace birthDate [/SNT] [SNT] deathPlace nationality deathDate [/SNT]
[SNT] recordLabel followedBy followedBy [/SNT]
[SNT] writer writer [/SNT]
[SNT] utcOffset recordedIn [/SNT] [SNT] recordedIn areaTotal [/SNT]
[SNT] dishVariation course [/SNT] [SNT] country currency [/SNT]
[SNT] genre genre [/SNT] [SNT] musicSubgenre musicSubgenre [/SNT]
[SNT] assembly language [/SNT]
[SNT] genre recordLabel recordLabel [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace governmentType [/SNT]
[SNT] demonym [/SNT]
[SNT] owner architect address [/SNT] [SNT] currentTenants architecturalStyle [/SNT]
[SNT] birthDate club manager [/SNT]
[SNT] releaseDate [/SNT]
[SNT] discoverer apoapsis absoluteMagnitude [/SNT]
[SNT] operatingOrganisation runwayName [/SNT]
[SNT] genre genre followedBy [/SNT] [SNT] runtime [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] followedBy followedBy [/SNT]
[SNT] professionalField [/SNT]
[SNT] genre precededBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] product location location [/SNT] [SNT] foundingDate leaderParty [/SNT]
[SNT] birthDate [/SNT]
[SNT] region country [/SNT]
[SNT] influencedBy almaMater [/SNT] [SNT] knownFor [/SNT]
[SNT] distributor starring [/SNT] [SNT] runtime [/SNT]
[SNT] location hasToItsWest [/SNT]
[SNT] recordLabel recordLabel owner [/SNT]
[SNT] birthDate deathDate [/SNT]
[SNT] owner [/SNT]
[SNT] nationality residence spouse deathDate [/SNT]
[SNT] country leaderTitle [/SNT] [SNT] utcOffset [/SNT] [SNT] populationMetro populationDensity [/SNT] [SNT] type [/SNT]
[SNT] birthPlace nationality spouse [/SNT] [SNT] inOfficeWhilePresident deathPlace [/SNT]
[SNT] knownFor [/SNT]
[SNT] musicComposer director [/SNT] [SNT] runtime [/SNT]
[SNT] location operatingOrganisation runwayLength [/SNT]
[SNT] leader [/SNT]
[SNT] nationality birthDate [/SNT]
[SNT] discovered periapsis apoapsis absoluteMagnitude [/SNT]
[SNT] nationality birthPlace spouse [/SNT]
[SNT] birthDate almaMater [/SNT]
[SNT] director editor [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] producer [/SNT]
[SNT] almaMater residence [/SNT]
[SNT] genre [/SNT]
[SNT] operatingOrganisation icaoLocationIdentifier [/SNT]
[SNT] language [/SNT]
[SNT] nationality birthPlace birthPlace [/SNT]
[SNT] nationality birthPlace birthDate spouse [/SNT]
[SNT] height weight [/SNT]
[SNT] director [/SNT]
[SNT] isPartOf [/SNT]
[SNT] broadcastedBy musicComposer editor director [/SNT] [SNT] producer producer [/SNT] [SNT] runtime [/SNT]
[SNT] professionalField [/SNT]
[SNT] city established affiliation [/SNT]
[SNT] precededBy followedBy [/SNT]
[SNT] deathPlace populationDensity [/SNT]
[SNT] populationTotal [/SNT]
[SNT] birthPlace birthDate deathDate [/SNT]
[SNT] discoverer orbitalPeriod rotationPeriod [/SNT] [SNT] deathDate [/SNT]
[SNT] genre precededBy recordLabel [/SNT]
[SNT] country leaderTitle [/SNT]
[SNT] height birthPlace [/SNT]
[SNT] precededBy recordLabel recordLabel [/SNT]
[SNT] birthDate residence timeZone timeZone [/SNT] [SNT] citizenship [/SNT]
[SNT] genre [/SNT]
[SNT] director director [/SNT] [SNT] producer producer [/SNT]
[SNT] genre precededBy [/SNT]
[SNT] length totalProduction [/SNT]
[SNT] residence leader [/SNT]
[SNT] birthPlace birthPlace country [/SNT]
[SNT] municipality location category [/SNT] [SNT] hasToItsSoutheast hasToItsNorth [/SNT]
[SNT] nationality mission [/SNT]
[SNT] director runtime [/SNT]
[SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT]
[SNT] leader [/SNT]
[SNT] campus country [/SNT] [SNT] numberOfUndergraduateStudents numberOfDoctoralStudents [/SNT] [SNT] staff [/SNT]
[SNT] cinematography [/SNT]
[SNT] precededBy followedBy [/SNT]
[SNT] hasToItsSoutheast hasToItsWest [/SNT] [SNT] location established category country [/SNT] [SNT] hasToItsNorth [/SNT]
[SNT] campus affiliation wasGivenTheTechnicalCampusStatusBy [/SNT] [SNT] city founder director [/SNT]
[SNT] nickname ground location [/SNT] [SNT] league country numberOfMembers [/SNT] [SNT] champions [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] birthPlace birthDate residence deathDate [/SNT]
[SNT] birthDate youthclub [/SNT] [SNT] currentclub club [/SNT]
[SNT] isPartOf [/SNT]
[SNT] foundingDate numberOfEmployees product [/SNT]
[SNT] genre followedBy [/SNT] [SNT] recordLabel recordLabel [/SNT] [SNT] runtime [/SNT]
[SNT] followedBy [/SNT]
[SNT] producer [/SNT]
[SNT] location operatingOrganisation city country [/SNT] [SNT] runwayName runwayLength [/SNT]
[SNT] formerName [/SNT]
[SNT] birthPlace nationality [/SNT]
[SNT] timeZone [/SNT]
[SNT] location operatingOrganisation [/SNT] [SNT] icaoLocationIdentifier [/SNT]
[SNT] birthPlace birthName deathDate [/SNT]
[SNT] starring director [/SNT] [SNT] runtime gross [/SNT]
[SNT] birthPlace ethnicGroup [/SNT] [SNT] spouse successor [/SNT]
[SNT] literaryGenre [/SNT]
[SNT] course country [/SNT]
[SNT] birthPlace weight [/SNT]
[SNT] activeYearsStartYear director [/SNT] [SNT] runtime [/SNT]
[SNT] epoch discovered [/SNT] [SNT] orbitalPeriod rotationPeriod apoapsis periapsis [/SNT]
[SNT] birthPlace mission [/SNT]
[SNT] isPartOf [/SNT]
[SNT] discovered epoch [/SNT] [SNT] orbitalPeriod periapsis absoluteMagnitude [/SNT]
[SNT] location operatingOrganisation city country [/SNT] [SNT] runwayName runwayLength [/SNT]
[SNT] birthPlace spouse successor [/SNT]
[SNT] bodyStyle productionStartYear [/SNT]
[SNT] buildDate engine cylinderCount length [/SNT]
[SNT] birthPlace ethnicGroup [/SNT] [SNT] spouse deathPlace [/SNT]
[SNT] numberOfUndergraduateStudents numberOfStudents numberOfDoctoralStudents [/SNT] [SNT] staff [/SNT]
[SNT] deathPlace [/SNT]
[SNT] starring distributor [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT]
[SNT] genre genre precededBy [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] musicalBand [/SNT]
[SNT] genre [/SNT]
[SNT] architect location currentTenants [/SNT]
[SNT] dishVariation country [/SNT]
[SNT] followedBy followedBy [/SNT] [SNT] producer producer [/SNT]
[SNT] birthPlace birthPlace region gridReference [/SNT]
[SNT] established campus state affiliation [/SNT]
[SNT] campus city [/SNT]
[SNT] foundationPlace foundationPlace [/SNT] [SNT] type type [/SNT]
[SNT] followedBy releaseDate [/SNT]
[SNT] builder cylinderCount [/SNT]
[SNT] birthPlace almaMater doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] spouse [/SNT]
[SNT] starring director [/SNT] [SNT] musicComposer [/SNT] [SNT] runtime gross [/SNT]
[SNT] birthPlace birthPlace elevationAboveTheSeaLevel [/SNT] [SNT] currency [/SNT]
[SNT] timeZone [/SNT]
[SNT] discovered rotationPeriod periapsis [/SNT]
[SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT]
[SNT] precededBy recordedIn [/SNT]
[SNT] leader [/SNT]
[SNT] influencedBy [/SNT] [SNT] citizenship knownFor [/SNT]
[SNT] leader populationDensity timeZone [/SNT]
[SNT] buildingStartDate owner address location currentTenants [/SNT] [SNT] architect [/SNT]
[SNT] nationality birthPlace birthPlace [/SNT] [SNT] mission mission [/SNT]
[SNT] areaCode [/SNT]
[SNT] birthPlace isPartOf isPartOf [/SNT] [SNT] mission mission [/SNT]
[SNT] professionalField knownFor [/SNT]
[SNT] precededBy artist [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace almaMater [/SNT] [SNT] knownFor deathDate [/SNT]
[SNT] genre artist [/SNT]
[SNT] birthPlace birthPlace nationality [/SNT]
[SNT] birthDate doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT] [SNT] professionalField [/SNT]
[SNT] distributor [/SNT]
[SNT] genre musicSubgenre [/SNT]
[SNT] birthPlace [/SNT]
[SNT] musicSubgenre [/SNT]
[SNT] isPartOf country elevationAboveTheSeaLevel [/SNT] [SNT] leaderTitle populationDensity timeZone [/SNT]
[SNT] director musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] starring starring language [/SNT] [SNT] distributor runtime [/SNT]
[SNT] campus numberOfUndergraduateStudents staff [/SNT]
[SNT] buildDate engine length [/SNT]
[SNT] recordLabel precededBy genre [/SNT] [SNT] runtime [/SNT]
[SNT] broadcastedBy editor musicComposer [/SNT]
[SNT] birthPlace almaMater [/SNT]
[SNT] campus city [/SNT] [SNT] numberOfUndergraduateStudents numberOfStudents numberOfDoctoralStudents [/SNT]
[SNT] successor [/SNT]
[SNT] genre followedBy [/SNT] [SNT] album [/SNT]
[SNT] origin activeYearsStartYear genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] birthPlace knownFor [/SNT]
[SNT] foundingYear [/SNT]
[SNT] occupation birthPlace utcOffset [/SNT]
[SNT] established location country category [/SNT] [SNT] hasToItsSouthwest hasToItsSoutheast [/SNT]
[SNT] discoverer discovered orbitalPeriod [/SNT] [SNT] apoapsis periapsis absoluteMagnitude [/SNT]
[SNT] operatingOrganisation runwayName [/SNT]
[SNT] birthDate weight [/SNT]
[SNT] isPartOf country populationDensity areaTotal [/SNT]
[SNT] demonym [/SNT]
[SNT] established location state [/SNT]
[SNT] populationMetro [/SNT]
[SNT] musicComposer director [/SNT] [SNT] producer [/SNT]
[SNT] location elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] genre [/SNT]
[SNT] precededBy [/SNT]
[SNT] staff [/SNT]
[SNT] league numberOfMembers [/SNT]
[SNT] location icaoLocationIdentifier [/SNT]
[SNT] spouse office [/SNT]
[SNT] nationality occupation [/SNT]
[SNT] precededBy [/SNT]
[SNT] birthDate knownFor [/SNT]
[SNT] director [/SNT]
[SNT] recordLabel location [/SNT] [SNT] precededBy precededBy [/SNT]
[SNT] genre genre [/SNT]
[SNT] location operatingOrganisation elevationAboveTheSeaLevel [/SNT]
[SNT] runwayName elevationAboveTheSeaLevel [/SNT] [SNT] icaoLocationIdentifier [/SNT]
[SNT] populationDensity timeZone timeZone [/SNT]
[SNT] discoverer discovered [/SNT] [SNT] rotationPeriod periapsis apoapsis [/SNT]
[SNT] isPartOf isPartOf leaderTitle [/SNT]
[SNT] birthPlace starring [/SNT]
[SNT] birthDate height [/SNT] [SNT] club manager [/SNT]
[SNT] precededBy genre genre [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] recordLabel releaseDate followedBy [/SNT]
[SNT] course region country [/SNT] [SNT] ingredient dishVariation [/SNT] [SNT] demonym currency [/SNT]
[SNT] birthPlace birthPlace birthDate [/SNT] [SNT] deathPlace deathPlace deathDate [/SNT] [SNT] nationality [/SNT]
[SNT] publisher precededBy literaryGenre [/SNT] [SNT] releaseDate followedBy [/SNT]
[SNT] ground location numberOfMembers [/SNT] [SNT] league country champions [/SNT] [SNT] manager [/SNT]
[SNT] established municipality location state category [/SNT] [SNT] hasToItsSoutheast hasToItsNorth [/SNT]
[SNT] director musicComposer [/SNT] [SNT] editing deathYear [/SNT]
[SNT] genre followedBy [/SNT]
[SNT] birthDate birthPlace nationality [/SNT] [SNT] servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] location product [/SNT]
[SNT] region [/SNT]
[SNT] precededBy precededBy [/SNT] [SNT] runtime [/SNT]
[SNT] nationality residence residence award [/SNT]
[SNT] starring starring musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] operatingOrganisation location cityServed [/SNT] [SNT] runwayLength runwaySurfaceType [/SNT]
[SNT] birthPlace birthPlace [/SNT] [SNT] mission [/SNT]
[SNT] religion [/SNT]
[SNT] season league champions [/SNT]
[SNT] genre recordLabel recordLabel [/SNT]
[SNT] deathPlace country [/SNT]
[SNT] artist [/SNT]
[SNT] director [/SNT]
[SNT] municipality location country category [/SNT] [SNT] hasToItsSoutheast hasToItsNorth [/SNT]
[SNT] completionDate owner currentTenants [/SNT]
[SNT] birthPlace birthDate deathDate [/SNT]
[SNT] birthYear [/SNT]
[SNT] cityServed location country postalCode [/SNT]
[SNT] demonym currency country [/SNT] [SNT] course ingredient dishVariation [/SNT]
[SNT] cinematography [/SNT]
[SNT] musicComposer runtime [/SNT]
[SNT] isPartOf country populationMetro [/SNT] [SNT] utcOffset governmentType [/SNT]
[SNT] epoch discoverer [/SNT] [SNT] orbitalPeriod periapsis [/SNT]
[SNT] musicalArtist [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] activeYearsStartYear [/SNT]
[SNT] broadcastedBy lastAired [/SNT]
[SNT] nationality birthPlace foundingDate [/SNT]
[SNT] country affiliation [/SNT] [SNT] campus wasGivenTheTechnicalCampusStatusBy location [/SNT]
[SNT] dishVariation course [/SNT] [SNT] country currency [/SNT]
[SNT] municipality location state category [/SNT] [SNT] hasToItsNorth hasToItsSoutheast [/SNT]
[SNT] birthPlace populationTotal [/SNT]
[SNT] location location leaderTitle [/SNT] [SNT] product product [/SNT]
[SNT] birthPlace starring creator [/SNT] [SNT] broadcastedBy city [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] utcOffset [/SNT]
[SNT] precededBy releaseDate [/SNT] [SNT] runtime [/SNT]
[SNT] followedBy releaseDate [/SNT]
[SNT] campus affiliation city [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy director [/SNT]
[SNT] precededBy releaseDate [/SNT] [SNT] runtime [/SNT]
[SNT] municipality location established [/SNT] [SNT] hasToItsSoutheast [/SNT]
[SNT] genre genre precededBy [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace [/SNT]
[SNT] broadcastedBy director editor [/SNT]
[SNT] established municipality location state country [/SNT] [SNT] category [/SNT] [SNT] hasToItsNorth [/SNT]
[SNT] genre precededBy [/SNT] [SNT] runtime [/SNT]
[SNT] director editor producer [/SNT]
[SNT] architect completionDate location address currentTenants [/SNT]
[SNT] genre precededBy [/SNT] [SNT] recordedIn recordedIn [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] citizenship [/SNT]
[SNT] currentTenants location [/SNT]
[SNT] areaTotal [/SNT]
[SNT] birthDate award [/SNT] [SNT] capital officialLanguage [/SNT]
[SNT] birthDate residence influencedBy [/SNT] [SNT] knownFor [/SNT]
[SNT] artist producer [/SNT]
[SNT] birthPlace birthPlace birthDate deathDate [/SNT] [SNT] nationality residence spouse [/SNT]
[SNT] birthPlace birthDate deathPlace deathDate [/SNT]
[SNT] genre recordLabel [/SNT]
[SNT] municipality location country established category [/SNT] [SNT] hasToItsSoutheast [/SNT]
[SNT] associatedBand/associatedMusicalArtist producer [/SNT]
[SNT] dishVariation country [/SNT]
[SNT] populationDensity utcOffset governmentType [/SNT]
[SNT] governmentType [/SNT]
[SNT] starring creator broadcastedBy [/SNT]
[SNT] starring director [/SNT]
[SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT] [SNT] [/SNT]
[SNT] birthName [/SNT]
[SNT] birthDate club ground [/SNT]
[SNT] author precededBy [/SNT]
[SNT] birthDate musicComposer [/SNT]
[SNT] keyPerson [/SNT]
[SNT] genre musicSubgenre [/SNT]
[SNT] budget runtime [/SNT]
[SNT] utcOffset [/SNT]
[SNT] municipality location established category [/SNT] [SNT] hasToItsSouthwest hasToItsNorth [/SNT]
[SNT] weight [/SNT]
[SNT] percentageOfAreaWater [/SNT]
[SNT] musicComposer director cinematography [/SNT]
[SNT] nationality birthPlace birthPlace birthDate deathDate [/SNT] [SNT] residence [/SNT]
[SNT] precededBy [/SNT]
[SNT] manufacturer assembly assembly [/SNT] [SNT] productionStartYear productionEndYear bodyStyle [/SNT]
[SNT] numberOfStudents numberOfDoctoralStudents [/SNT] [SNT] staff [/SNT]
[SNT] municipality location country established category [/SNT] [SNT] hasToItsSouthwest hasToItsSoutheast [/SNT]
[SNT] demonym residence utcOffset [/SNT]
[SNT] leaderTitle governmentType populationMetro [/SNT]
[SNT] birthDate [/SNT] [SNT] producer producer [/SNT]
[SNT] location operatingOrganisation runwayLength [/SNT]
[SNT] genre genre [/SNT] [SNT] artist [/SNT]
[SNT] distributor distributor [/SNT] [SNT] language [/SNT] [SNT] runtime budget [/SNT]
[SNT] birthDate residence demonym populationTotal [/SNT]
[SNT] starring starring [/SNT] [SNT] language editing [/SNT]
[SNT] activeYearsStartYear genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] almaMater servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] nationality birthPlace [/SNT]
[SNT] nationality birthPlace birthDate servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] artist runtime [/SNT]
[SNT] numberOfMembers league season [/SNT]
[SNT] starring cinematography [/SNT] [SNT] gross [/SNT]
[SNT] campus numberOfStudents [/SNT]
[SNT] course ingredient [/SNT] [SNT] country demonym currency [/SNT]
[SNT] genre precededBy [/SNT]
[SNT] distributor director director [/SNT]
[SNT] birthPlace birthDate doctoralAdvisor [/SNT]
[SNT] director runtime [/SNT]
[SNT] elevationAboveTheSeaLevel runwaySurfaceType [/SNT] [SNT] icaoLocationIdentifier [/SNT]
[SNT] apoapsis absoluteMagnitude [/SNT]
[SNT] birthPlace ethnicGroup [/SNT] [SNT] party spouse [/SNT]
[SNT] height birthDate [/SNT]
[SNT] associatedBand/associatedMusicalArtist producer [/SNT]
[SNT] city foundedBy [/SNT] [SNT] broadcastedBy creator starring [/SNT]
[SNT] birthPlace nationality officialLanguage areaTotal [/SNT]
[SNT] location ground numberOfMembers [/SNT] [SNT] league country season [/SNT]
[SNT] utcOffset [/SNT]
[SNT] genre followedBy [/SNT] [SNT] runtime [/SNT]
[SNT] campus state wasGivenTheTechnicalCampusStatusBy [/SNT] [SNT] affiliation director [/SNT]
[SNT] birthPlace birthDate deathPlace [/SNT]
[SNT] campus affiliation [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy director numberOfPostgraduateStudents [/SNT]
[SNT] birthPlace doctoralAdvisor [/SNT]
[SNT] followedBy album [/SNT]
[SNT] distributingLabel [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] almaMater dateOfRetirement [/SNT] [SNT] deathPlace [/SNT]
[SNT] currentTenants location address country [/SNT]
[SNT] assembly bodyStyle [/SNT]
[SNT] birthDate [/SNT]
[SNT] genre precededBy [/SNT]
[SNT] location cityServed runwayLength [/SNT]
[SNT] followedBy producer [/SNT]
[SNT] discovered apoapsis [/SNT]
[SNT] populationDensity timeZone [/SNT]
[SNT] genre genre instrument [/SNT] [SNT] instrument [/SNT]
[SNT] artist runtime [/SNT]
[SNT] discoverer apoapsis [/SNT]
[SNT] league season [/SNT]
[SNT] nationality deathDate [/SNT]
[SNT] writer [/SNT]
[SNT] dishVariation course region country demonym currency [/SNT]
[SNT] genre [/SNT]
[SNT] editing [/SNT]
[SNT] fullName league champions [/SNT]
[SNT] birthPlace [/SNT]
[SNT] precededBy [/SNT]
[SNT] campus state country affiliation [/SNT]
[SNT] populationTotal [/SNT]
[SNT] isPartOf [/SNT]
[SNT] country [/SNT]
[SNT] campus numberOfDoctoralStudents staff [/SNT]
[SNT] origin associatedBand/associatedMusicalArtist [/SNT] [SNT] genre instrument [/SNT]
[SNT] birthPlace birthDate dateOfRetirement deathPlace [/SNT]
[SNT] genre genre [/SNT]
[SNT] location postalCode [/SNT] [SNT] operatingOrganisation foundedBy [/SNT]
[SNT] producer [/SNT]
[SNT] birthPlace [/SNT]
[SNT] buildDate length [/SNT] [SNT] engine powerType [/SNT]
[SNT] precededBy [/SNT]
[SNT] deathPlace [/SNT]
[SNT] keyPerson product [/SNT]
[SNT] birthDate doctoralAdvisor [/SNT]
[SNT] distributor distributor starring starring [/SNT] [SNT] runtime [/SNT]
[SNT] precededBy [/SNT]
[SNT] nationality birthPlace spouse [/SNT]
[SNT] operatingOrganisation location cityServed [/SNT] [SNT] runwayLength [/SNT]
[SNT] birthPlace birthDate weight [/SNT] [SNT] areaTotal foundingDate [/SNT]
[SNT] discoverer [/SNT]
[SNT] height birthPlace birthDate [/SNT]
[SNT] nationality leader [/SNT]
[SNT] starring [/SNT]
[SNT] followedBy [/SNT]
[SNT] birthPlace birthPlace officialLanguage currency [/SNT]
[SNT] league ground [/SNT]
[SNT] birthDate [/SNT]
[SNT] category location hasToItsWest [/SNT]
[SNT] instrument [/SNT]
[SNT] runwaySurfaceType icaoLocationIdentifier [/SNT]
[SNT] broadcastedBy editor director [/SNT] [SNT] producer producer [/SNT]
[SNT] director director [/SNT]
[SNT] starring distributor distributor foundingYear [/SNT]
[SNT] longName [/SNT]
[SNT] engine length cylinderCount [/SNT]
[SNT] birthDate [/SNT]
[SNT] areaTotal [/SNT]
[SNT] established location state category [/SNT] [SNT] hasToItsNorth hasToItsWest hasToItsSoutheast [/SNT]
[SNT] youthclub club manager [/SNT]
[SNT] isPartOf leaderTitle governmentType [/SNT] [SNT] populationDensity populationMetro [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] distributor distributor starring starring [/SNT]
[SNT] musicSubgenre [/SNT]
[SNT] course country leader currency [/SNT]
[SNT] course region [/SNT] [SNT] country leader demonym [/SNT] [SNT] currency [/SNT]
[SNT] producer runtime [/SNT]
[SNT] birthPlace [/SNT]
[SNT] currentTenants location [/SNT]
[SNT] length cylinderCount [/SNT]
[SNT] birthPlace currency [/SNT]
[SNT] associatedBand/associatedMusicalArtist associatedBand/associatedMusicalArtist [/SNT]
[SNT] precededBy releaseDate [/SNT]
[SNT] starring director [/SNT] [SNT] cinematography [/SNT] [SNT] runtime gross [/SNT]
[SNT] campus affiliation [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy director [/SNT] [SNT] academicStaffSize motto [/SNT]
[SNT] numberOfMembers league country season [/SNT]
[SNT] genre precededBy followedBy [/SNT]
[SNT] engine length [/SNT]
[SNT] operatingOrganisation location cityServed [/SNT] [SNT] elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] assembly assembly manufacturer [/SNT] [SNT] productionStartYear productionEndYear [/SNT]
[SNT] nationality birthPlace birthDate [/SNT]
[SNT] birthPlace birthPlace [/SNT] [SNT] mission mission [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league country season numberOfMembers [/SNT]
[SNT] bodyStyle manufacturer [/SNT] [SNT] productionStartYear productionEndYear [/SNT]
[SNT] assembly [/SNT]
[SNT] foundedBy broadcastedBy [/SNT]
[SNT] musicComposer director [/SNT]
[SNT] genre genre followedBy followedBy [/SNT]
[SNT] nationality residence spouse [/SNT] [SNT] professionalField [/SNT]
[SNT] debutTeam activeYearsStartYear [/SNT]
[SNT] musicComposer editor [/SNT] [SNT] runtime [/SNT]
[SNT] country [/SNT]
[SNT] city [/SNT]
[SNT] assembly areaTotal [/SNT]
[SNT] city broadcastedBy firstAired creator [/SNT]
[SNT] dishVariation course ingredient [/SNT] [SNT] country demonym currency [/SNT]
[SNT] campus numberOfStudents numberOfDoctoralStudents [/SNT]
[SNT] birthPlace deathPlace deathDate [/SNT]
[SNT] birthPlace nationality deathDate [/SNT]
[SNT] recordLabel [/SNT]
[SNT] nationality birthPlace spouse [/SNT] [SNT] party inOfficeWhilePresident [/SNT]
[SNT] manufacturer assembly bodyStyle [/SNT]
[SNT] firstAired starring [/SNT]
[SNT] birthDate [/SNT]
[SNT] format [/SNT]
[SNT] city broadcastedBy starring [/SNT]
[SNT] distributor series [/SNT]
[SNT] author publisher [/SNT] [SNT] precededBy literaryGenre [/SNT] [SNT] releaseDate followedBy [/SNT]
[SNT] leaderTitle elevationAboveTheSeaLevel populationDensity [/SNT] [SNT] timeZone timeZone [/SNT]
[SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT] [SNT] icaoLocationIdentifier runwaySurfaceType [/SNT]
[SNT] birthPlace occupation deathPlace [/SNT]
[SNT] elevationAboveTheSeaLevel runwayName runwaySurfaceType [/SNT]
[SNT] owner buildingStartDate address [/SNT] [SNT] architecturalStyle currentTenants [/SNT]
[SNT] location operatingOrganisation city elevationAboveTheSeaLevel [/SNT]
[SNT] owner address location buildingStartDate architect [/SNT] [SNT] currentTenants country [/SNT]
[SNT] location operatingOrganisation [/SNT]
[SNT] birthDate deathPlace [/SNT]
[SNT] starring director director [/SNT]
[SNT] birthDate almaMater [/SNT]
[SNT] publisher followedBy [/SNT]
[SNT] writer [/SNT]
[SNT] author followedBy [/SNT]
[SNT] owner address location [/SNT] [SNT] buildingStartDate completionDate [/SNT] [SNT] currentTenants architect [/SNT]
[SNT] owner architect buildingStartDate address [/SNT] [SNT] currentTenants country [/SNT]
[SNT] album [/SNT]
[SNT] campus [/SNT] [SNT] numberOfUndergraduateStudents numberOfDoctoralStudents numberOfStudents staff [/SNT]
[SNT] operatingOrganisation elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] starring [/SNT] [SNT] runtime gross [/SNT]
[SNT] discovered rotationPeriod apoapsis [/SNT]
[SNT] city director affiliation [/SNT]
[SNT] address architect [/SNT] [SNT] owner currentTenants [/SNT]
[SNT] producer [/SNT]
[SNT] deathYear starring starring [/SNT] [SNT] director writer [/SNT]
[SNT] leader [/SNT]
[SNT] genre followedBy followedBy [/SNT]
[SNT] buildDate engine length [/SNT]
[SNT] author numberOfPages [/SNT]
[SNT] broadcastedBy musicComposer [/SNT] [SNT] director editor [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace nationality language [/SNT]
[SNT] numberOfUndergraduateStudents staff [/SNT]
[SNT] product [/SNT]
[SNT] location product product [/SNT]
[SNT] product product [/SNT] [SNT] numberOfEmployees revenue netIncome [/SNT]
[SNT] language iso6391Code [/SNT] [SNT] distributor distributor [/SNT]
[SNT] followedBy [/SNT]
[SNT] musicSubgenre [/SNT]
[SNT] leaderTitle populationDensity [/SNT]
[SNT] leaderTitle populationDensity populationMetro [/SNT]
[SNT] genre [/SNT]
[SNT] builder buildDate [/SNT] [SNT] length powerType [/SNT]
[SNT] genre [/SNT]
[SNT] distributor distributor [/SNT] [SNT] language starring starring [/SNT] [SNT] runtime [/SNT]
[SNT] author publisher precededBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] genre precededBy followedBy [/SNT] [SNT] runtime [/SNT]
[SNT] birthDate almaMater influencedBy [/SNT]
[SNT] distributor [/SNT]
[SNT] nationality birthPlace [/SNT]
[SNT] birthPlace residence residence governmentType [/SNT]
[SNT] birthYear starring [/SNT]
[SNT] operatingOrganisation [/SNT]
[SNT] genre instrument [/SNT]
[SNT] address architect [/SNT] [SNT] owner currentTenants [/SNT]
[SNT] producer [/SNT]
[SNT] director musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] country established [/SNT]
[SNT] birthPlace [/SNT]
[SNT] genre releaseDate [/SNT] [SNT] artist [/SNT]
[SNT] genre [/SNT]
[SNT] leaderTitle governmentType populationDensity [/SNT]
[SNT] starring starring director [/SNT]
[SNT] director [/SNT]
[SNT] subsidiary numberOfEmployees [/SNT] [SNT] netIncome product [/SNT]
[SNT] musicComposer editing [/SNT] [SNT] runtime cinematography [/SNT]
[SNT] birthDate almaMater [/SNT]
[SNT] buildDate length [/SNT]
[SNT] birthDate birthPlace birthPlace [/SNT] [SNT] mission mission [/SNT]
[SNT] address architect buildingStartDate [/SNT] [SNT] currentTenants owner [/SNT]
[SNT] birthDate height weight [/SNT]
[SNT] foundingDate product product [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] nationality birthPlace birthDate [/SNT]
[SNT] course country mainIngredient [/SNT] [SNT] leader demonym currency [/SNT]
[SNT] precededBy [/SNT]
[SNT] birthPlace birthDate deathPlace [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league country season [/SNT] [SNT] champions [/SNT]
[SNT] course country language [/SNT]
[SNT] elevationAboveTheSeaLevel [/SNT]
[SNT] followedBy [/SNT]
[SNT] campus wasGivenTheTechnicalCampusStatusBy director [/SNT] [SNT] academicStaffSize affiliation city [/SNT]
[SNT] campus country numberOfStudents [/SNT] [SNT] governmentType [/SNT]
[SNT] nationality language longName [/SNT]
[SNT] stylisticOrigin [/SNT]
[SNT] discovered [/SNT]
[SNT] distributor starring director director [/SNT]
[SNT] starring [/SNT]
[SNT] location operatingOrganisation [/SNT] [SNT] elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] cityServed elevationAboveTheSeaLevel [/SNT] [SNT] runwayName runwaySurfaceType [/SNT]
[SNT] cinematography [/SNT]
[SNT] birthPlace spouse deathPlace ethnicGroup [/SNT]
[SNT] location country [/SNT]
[SNT] parentCompany [/SNT]
[SNT] birthPlace capital [/SNT]
[SNT] country leaderTitle [/SNT] [SNT] populationDensity utcOffset [/SNT]
[SNT] birthPlace birthDate almaMater [/SNT] [SNT] nationality [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] runtime [/SNT]
[SNT] followedBy followedBy musicalArtist musicalBand [/SNT]
[SNT] discovered absoluteMagnitude [/SNT]
[SNT] birthPlace almaMater [/SNT]
[SNT] occupation director [/SNT]
[SNT] isPartOf [/SNT]
[SNT] birthDate knownFor [/SNT]
[SNT] birthName birthDate [/SNT] [SNT] knownFor [/SNT]
[SNT] country [/SNT]
[SNT] elevationAboveTheSeaLevel operatingOrganisation city [/SNT]
[SNT] activeYearsStartYear [/SNT]
[SNT] region country [/SNT]
[SNT] birthDate youthclub [/SNT] [SNT] club manager [/SNT]
[SNT] champions league [/SNT] [SNT] season numberOfMembers ground location [/SNT]
[SNT] precededBy [/SNT]
[SNT] builder buildDate [/SNT] [SNT] length cylinderCount [/SNT]
[SNT] releaseDate runtime [/SNT]
[SNT] location runwayLength [/SNT]
[SNT] epoch orbitalPeriod [/SNT] [SNT] periapsis apoapsis absoluteMagnitude [/SNT]
[SNT] musicFusionGenre [/SNT]
[SNT] elevationAboveTheSeaLevel populationDensity [/SNT] [SNT] utcOffset [/SNT]
[SNT] leader regionServed [/SNT] [SNT] city type [/SNT]
[SNT] nationality spouse residence [/SNT]
[SNT] location foundingDate product [/SNT]
[SNT] nickname numberOfMembers [/SNT] [SNT] league country [/SNT]
[SNT] birthPlace birthDate servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] almaMater award [/SNT]
[SNT] operatingOrganisation location cityServed [/SNT]
[SNT] builder buildDate length [/SNT]
[SNT] birthDate musicComposer [/SNT]
[SNT] nationality birthPlace [/SNT]
[SNT] birthDate almaMater [/SNT] [SNT] knownFor [/SNT]
[SNT] established location hasToItsWest [/SNT]
[SNT] birthPlace birthPlace birthDate deathDate [/SNT]
[SNT] operatingOrganisation cityServed [/SNT] [SNT] runwayLength ICAOLocationIdentifier [/SNT]
[SNT] foundingDate deathPlace [/SNT]
[SNT] birthPlace birthDate doctoralAdvisor [/SNT]
[SNT] genre recordLabel [/SNT]
[SNT] formerBandMember formerBandMember musicalBand [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] associatedBand/associatedMusicalArtist producer [/SNT]
[SNT] almaMater knownFor [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater chancellor [/SNT] [SNT] doctoralAdvisor [/SNT]
[SNT] discoverer orbitalPeriod [/SNT] [SNT] apoapsis periapsis absoluteMagnitude [/SNT]
[SNT] leader governmentType [/SNT] [SNT] populationDensity timeZone timeZone [/SNT]
[SNT] followedBy [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] almaMater servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] location industry [/SNT]
[SNT] birthDate knownFor [/SNT]
[SNT] birthDate debutTeam [/SNT]
[SNT] starring [/SNT]
[SNT] ethnicGroup [/SNT]
[SNT] starring [/SNT] [SNT] imdbId [/SNT]
[SNT] numberOfUndergraduateStudents numberOfStudents numberOfDoctoralStudents [/SNT]
[SNT] derivative [/SNT]
[SNT] deathPlace [/SNT]
[SNT] numberOfEmployees [/SNT]
[SNT] cityServed elevationAboveTheSeaLevel [/SNT]
[SNT] derivative [/SNT]
[SNT] genre genre [/SNT]
[SNT] origin activeYearsStartYear [/SNT] [SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] location operatingOrganisation foundedBy foundingYear [/SNT]
[SNT] numberOfPostgraduateStudents affiliation [/SNT]
[SNT] birthPlace nationality [/SNT]
[SNT] birthDate deathPlace deathDate [/SNT]
[SNT] writer [/SNT]
[SNT] nationality birthPlace birthDate deathPlace [/SNT]
[SNT] activeYearsStartYear [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league country numberOfMembers [/SNT] [SNT] champions [/SNT]
[SNT] foundationPlace elevationAboveTheSeaLevel [/SNT] [SNT] foundingDate revenue [/SNT]
[SNT] birthPlace birthDate [/SNT]
[SNT] location cityServed operatingOrganisation [/SNT] [SNT] elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] starring director writer [/SNT]
[SNT] birthDate discoverer [/SNT]
[SNT] distributor distributor starring budget [/SNT]
[SNT] starring [/SNT] [SNT] runtime gross [/SNT]
[SNT] country [/SNT]
[SNT] discovered periapsis apoapsis [/SNT]
[SNT] background musicComposer [/SNT] [SNT] releaseDate [/SNT]
[SNT] followedBy [/SNT]
[SNT] almaMater deathPlace country leader [/SNT]
[SNT] professionalField [/SNT]
[SNT] foundingDate product [/SNT]
[SNT] precededBy [/SNT]
[SNT] genre genre [/SNT]
[SNT] birthName knownFor [/SNT]
[SNT] isPartOf [/SNT]
[SNT] location operatingOrganisation city country [/SNT] [SNT] runwayLength elevationAboveTheSeaLevel [/SNT]
[SNT] broadcastedBy [/SNT] [SNT] musicComposer editor [/SNT] [SNT] director producer director [/SNT]
[SNT] nationality residence areaTotal leader [/SNT]
[SNT] starring director [/SNT] [SNT] gross [/SNT]
[SNT] language starring starring [/SNT]
[SNT] runwayName icaoLocationIdentifier [/SNT]
[SNT] starring starring [/SNT] [SNT] language editing [/SNT] [SNT] runtime [/SNT]
[SNT] city [/SNT]
[SNT] recordLabel recordLabel precededBy genre [/SNT] [SNT] releaseDate [/SNT]
[SNT] almaMater knownFor [/SNT] [SNT] citizenship longName [/SNT]
[SNT] genre instrument [/SNT]
[SNT] elevationAboveTheSeaLevel [/SNT]
[SNT] address owner [/SNT]
[SNT] discoverer absoluteMagnitude [/SNT]
[SNT] precededBy [/SNT]
[SNT] recordedIn [/SNT]
[SNT] runwayLength [/SNT]
[SNT] timeZone recordedIn recordedIn [/SNT]
[SNT] director musicComposer [/SNT] [SNT] runtime gross [/SNT]
[SNT] birthDate deathPlace deathDate [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league numberOfMembers [/SNT] [SNT] champions [/SNT]
[SNT] nickname numberOfMembers league [/SNT]
[SNT] releaseDate [/SNT]
[SNT] birthDate birthPlace nationality servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] award higher [/SNT] [SNT] deathPlace [/SNT]
[SNT] recordLabel [/SNT]
[SNT] operatingOrganisation runwayLength [/SNT]
[SNT] musicComposer director director [/SNT]
[SNT] starring starring activeYearsStartYear [/SNT] [SNT] language spokenIn [/SNT]
[SNT] builder buildDate cylinderCount [/SNT]
[SNT] birthPlace postalCode [/SNT]
[SNT] genre [/SNT]
[SNT] location product type [/SNT]
[SNT] course ingredient [/SNT] [SNT] country demonym currency [/SNT]
[SNT] author influencedBy [/SNT]
[SNT] leader demonym [/SNT] [SNT] currency country [/SNT] [SNT] course ingredient region [/SNT]
[SNT] builder buildDate [/SNT] [SNT] length totalProduction [/SNT]
[SNT] campus state affiliation [/SNT]
[SNT] almaMater affiliation [/SNT]
[SNT] isPartOf [/SNT]
[SNT] genre followedBy [/SNT]
[SNT] knownFor knownFor [/SNT]
[SNT] youthclub currentclub [/SNT] [SNT] club ground manager [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] nationality [/SNT] [SNT] mission [/SNT] [SNT] mission [/SNT]
[SNT] artist [/SNT]
[SNT] nationality birthPlace spouse [/SNT] [SNT] inOfficeWhilePresident successor [/SNT]
[SNT] birthPlace birthDate [/SNT]
[SNT] foundingDate [/SNT]
[SNT] leaderTitle governmentType [/SNT] [SNT] populationMetro type [/SNT]
[SNT] genre [/SNT]
[SNT] nationality birthDate [/SNT] [SNT] mission mission [/SNT]
[SNT] location location [/SNT] [SNT] leader leader [/SNT]
[SNT] numberOfPostgraduateStudents [/SNT]
[SNT] nationality [/SNT]
[SNT] birthPlace [/SNT]
[SNT] operatingOrganisation runwayLength [/SNT]
[SNT] foundingDate [/SNT]
[SNT] genre genre musicalBand [/SNT]
[SNT] starring musicComposer [/SNT] [SNT] runtime gross [/SNT]
[SNT] runtime [/SNT]
[SNT] buildDate powerType length [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] almaMater servedAsChiefOfTheAstronautOfficeIn award [/SNT] [SNT] deathPlace [/SNT]
[SNT] discoverer orbitalPeriod apoapsis [/SNT]
[SNT] campus city country [/SNT]
[SNT] starring [/SNT]
[SNT] distributor distributor [/SNT] [SNT] director runtime [/SNT]
[SNT] author releaseDate [/SNT]
[SNT] birthDate nationality residence [/SNT]
[SNT] numberOfStudents staff [/SNT]
[SNT] knownFor knownFor [/SNT]
[SNT] birthDate [/SNT]
[SNT] operatingIncome [/SNT]
[SNT] precededBy recordLabel [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] knownFor [/SNT]
[SNT] certification [/SNT]
[SNT] formerBandMember [/SNT]
[SNT] followedBy followedBy [/SNT] [SNT] producer producer [/SNT]
[SNT] residence residence leader leader [/SNT]
[SNT] cityServed elevationAboveTheSeaLevel [/SNT] [SNT] runwayName runwayLength [/SNT]
[SNT] location operatingOrganisation cityServed [/SNT] [SNT] runwayName runwayLength [/SNT]
[SNT] city numberOfUndergraduateStudents postalCode [/SNT]
[SNT] writer [/SNT]
[SNT] birthPlace birthDate [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] campus president affiliation [/SNT]
[SNT] birthPlace dateOfRetirement deathPlace [/SNT]
[SNT] firstAired broadcastedBy city [/SNT]
[SNT] starring [/SNT] [SNT] imdbId [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT] [SNT] musicFusionGenre [/SNT]
[SNT] birthPlace spouse deathPlace [/SNT]
[SNT] established municipality location state category [/SNT] [SNT] hasToItsSoutheast hasToItsWest [/SNT]
[SNT] birthDate [/SNT]
[SNT] height youthclub [/SNT] [SNT] club ground currentclub [/SNT]
[SNT] campus city country [/SNT] [SNT] numberOfPostgraduateStudents numberOfStudents [/SNT]
[SNT] professionalField professionalField [/SNT]
[SNT] director starring [/SNT] [SNT] musicComposer [/SNT] [SNT] runtime gross [/SNT]
[SNT] currentTenants owner [/SNT]
[SNT] creator starring broadcastedBy [/SNT]
[SNT] followedBy followedBy [/SNT] [SNT] producer [/SNT]
[SNT] icaoLocationIdentifier [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] occupation director [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] selectedByNasa deathPlace [/SNT]
[SNT] isPartOf country leaderTitle populationDensity [/SNT]
[SNT] height club ground [/SNT] [SNT] currentclub manager [/SNT]
[SNT] genre followedBy [/SNT]
[SNT] birthDate deathDate [/SNT]
[SNT] precededBy runtime [/SNT]
[SNT] birthPlace birthDate nationality [/SNT] [SNT] residence residence award [/SNT]
[SNT] starring creator [/SNT] [SNT] broadcastedBy city [/SNT]
[SNT] releaseDate [/SNT]
[SNT] address architect completionDate [/SNT] [SNT] owner currentTenants [/SNT]
[SNT] publisher [/SNT]
[SNT] established location category [/SNT] [SNT] hasToItsNorth [/SNT]
[SNT] runtime [/SNT]
[SNT] recordLabel recordLabel [/SNT]
[SNT] spouse [/SNT]
[SNT] birthName almaMater [/SNT] [SNT] knownFor deathPlace [/SNT]
[SNT] almaMater [/SNT]
[SNT] genre followedBy [/SNT] [SNT] runtime [/SNT] [SNT] writer author [/SNT]
[SNT] location operatingOrganisation city [/SNT] [SNT] elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] city country leader [/SNT] [SNT] longName [/SNT]
[SNT] birthDate nationality occupation [/SNT]
[SNT] distributor distributor starring [/SNT]
[SNT] album [/SNT]
[SNT] birthName birthDate deathPlace [/SNT]
[SNT] knownFor [/SNT]
[SNT] numberOfEmployees revenue [/SNT]
[SNT] service [/SNT]
[SNT] deathDate [/SNT]
[SNT] birthPlace deathPlace [/SNT]
[SNT] nationality birthPlace birthPlace birthDate [/SNT]
[SNT] extinctionDate [/SNT]
[SNT] musicFusionGenre [/SNT]
[SNT] location wasGivenTheTechnicalCampusStatusBy campus country [/SNT] [SNT] director [/SNT] [SNT] founder [/SNT]
[SNT] residence residence leaderTitle [/SNT]
[SNT] runtime [/SNT]
[SNT] completionDate currentTenants [/SNT]
[SNT] leader [/SNT]
[SNT] birthPlace birthPlace birthDate deathDate [/SNT]
[SNT] campus [/SNT]
[SNT] gridReference [/SNT]
[SNT] starring director [/SNT]
[SNT] height birthPlace timeZone timeZone [/SNT]
[SNT] followedBy [/SNT]
[SNT] location country operatingOrganisation runwayLength city [/SNT]
[SNT] established category location state [/SNT] [SNT] hasToItsNorth hasToItsSoutheast [/SNT]
[SNT] location isPartOf [/SNT] [SNT] foundingDate [/SNT]
[SNT] genre artist [/SNT]
[SNT] knownFor [/SNT]
[SNT] birthDate deathDate [/SNT]
[SNT] location operatingOrganisation runwayLength [/SNT]
[SNT] areaTotal [/SNT]
[SNT] numberOfMembers league season [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] genre stylisticOrigin [/SNT]
[SNT] birthPlace almaMater doctoralAdvisor [/SNT]
[SNT] city country numberOfPostgraduateStudents [/SNT]
[SNT] runtime [/SNT]
[SNT] creator firstAired [/SNT]
[SNT] precededBy precededBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] builder buildDate [/SNT]
[SNT] birthPlace birthPlace birthDate deathDate [/SNT] [SNT] spouse [/SNT]
[SNT] birthPlace discoverer [/SNT]
[SNT] birthName birthDate almaMater [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] city founder [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy location campus [/SNT] [SNT] sportsOffered director [/SNT]
[SNT] musicComposer editing [/SNT] [SNT] runtime [/SNT]
[SNT] city country [/SNT]
[SNT] nationality residence deathDate [/SNT]
[SNT] background [/SNT]
[SNT] campus city numberOfStudents numberOfDoctoralStudents [/SNT]
[SNT] discovered apoapsis [/SNT] [SNT] rotationPeriod absoluteMagnitude [/SNT]
[SNT] precededBy [/SNT]
[SNT] runwaySurfaceType [/SNT]
[SNT] doctoralAdvisor knownFor [/SNT]
[SNT] birthDate [/SNT]
[SNT] architect location owner currentTenants [/SNT]
[SNT] starring starring editing [/SNT]
[SNT] precededBy followedBy [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] builder buildDate length [/SNT]
[SNT] foundingDate numberOfEmployees [/SNT]
[SNT] birthPlace birthDate occupation [/SNT] [SNT] deathPlace [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] location [/SNT]
[SNT] director musicComposer [/SNT] [SNT] runtime releaseDate [/SNT]
[SNT] birthPlace ethnicGroup [/SNT] [SNT] spouse office [/SNT]
[SNT] author publisher [/SNT]
[SNT] location ground numberOfMembers [/SNT] [SNT] league country champions [/SNT] [SNT] chairmanTitle [/SNT]
[SNT] foundingDate numberOfLocations [/SNT] [SNT] service netIncome [/SNT]
[SNT] nationality birthPlace birthDate [/SNT]
[SNT] birthPlace deathPlace [/SNT]
[SNT] leader [/SNT]
[SNT] producer [/SNT]
[SNT] areaCode recordedIn recordedIn [/SNT]
[SNT] location keyPerson product [/SNT]
[SNT] longName [/SNT]
[SNT] location [/SNT]
[SNT] author precededBy [/SNT]
[SNT] course region country [/SNT]
[SNT] location numberOfLocations [/SNT] [SNT] type [/SNT]
[SNT] birthPlace starring creator [/SNT] [SNT] broadcastedBy city [/SNT]
[SNT] fullName numberOfMembers [/SNT] [SNT] league country [/SNT]
[SNT] birthPlace birthPlace birthDate [/SNT] [SNT] deathPlace nationality deathDate [/SNT]
[SNT] location completionDate [/SNT]
[SNT] discovered apoapsis absoluteMagnitude [/SNT]
[SNT] birthPlace birthDate [/SNT]
[SNT] longName [/SNT]
[SNT] course ingredient [/SNT] [SNT] country demonym currency [/SNT]
[SNT] height youthclub club [/SNT]
[SNT] starring starring language [/SNT] [SNT] runtime [/SNT]
[SNT] birthDate influencedBy [/SNT]
[SNT] writer [/SNT]
[SNT] genre recordLabel recordLabel [/SNT] [SNT] releaseDate [/SNT]
[SNT] youthclub club [/SNT] [SNT] currentclub ground manager [/SNT]
[SNT] numberOfPostgraduateStudents staff [/SNT]
[SNT] address architect buildingStartDate completionDate [/SNT] [SNT] currentTenants country [/SNT]
[SNT] editor [/SNT]
[SNT] runtime [/SNT]
[SNT] musicFusionGenre [/SNT]
[SNT] director director starring [/SNT]
[SNT] birthDate [/SNT]
[SNT] location location [/SNT] [SNT] foundingDate keyPerson product [/SNT]
[SNT] campus city [/SNT]
[SNT] author language [/SNT]
[SNT] periapsis [/SNT]
[SNT] activeYearsStartYear associatedBand/associatedMusicalArtist [/SNT]
[SNT] campus wasGivenTheTechnicalCampusStatusBy [/SNT] [SNT] affiliation city [/SNT]
[SNT] birthDate [/SNT]
[SNT] elevationAboveTheSeaLevel [/SNT]
[SNT] postalCode [/SNT]
[SNT] isPartOf utcOffset [/SNT] [SNT] leaderTitle governmentType [/SNT]
[SNT] leaderTitle populationDensity [/SNT] [SNT] utcOffset type [/SNT]
[SNT] genre stylisticOrigin [/SNT]
[SNT] established location category [/SNT] [SNT] hasToItsWest hasToItsNorth [/SNT]
[SNT] birthPlace almaMater chancellor viceChancellor [/SNT]
[SNT] nationality religion [/SNT] [SNT] residence residence capital [/SNT]
[SNT] instrument associatedBand/associatedMusicalArtist genre [/SNT]
[SNT] gross [/SNT]
[SNT] genre genre [/SNT] [SNT] artist [/SNT]
[SNT] owner buildingStartDate address location currentTenants [/SNT] [SNT] architect [/SNT]
[SNT] birthPlace bird deathPlace [/SNT]
[SNT] language [/SNT]
[SNT] residence party [/SNT]
[SNT] birthPlace residence award [/SNT]
[SNT] musicComposer [/SNT]
[SNT] recordedIn [/SNT]
[SNT] keyPerson [/SNT] [SNT] type [/SNT] [SNT] industry [/SNT] [SNT] industry [/SNT]
[SNT] city state [/SNT]
[SNT] course country [/SNT] [SNT] dishVariation [/SNT]
[SNT] location operatingOrganisation city city [/SNT] [SNT] runwayLength [/SNT]
[SNT] industry [/SNT]
[SNT] course dishVariation [/SNT] [SNT] country mainIngredient [/SNT] [SNT] demonym currency [/SNT]
[SNT] broadcastedBy city [/SNT] [SNT] firstAired lastAired [/SNT]
[SNT] location ground [/SNT] [SNT] league country season [/SNT]
[SNT] birthDate youthclub [/SNT] [SNT] club currentclub ground [/SNT]
[SNT] genre precededBy followedBy [/SNT]
[SNT] associatedBand/associatedMusicalArtist [/SNT]
[SNT] owner address location country [/SNT] [SNT] buildingStartDate currentTenants [/SNT] [SNT] architect [/SNT]
[SNT] child [/SNT]
[SNT] cinematography [/SNT]
[SNT] producer [/SNT]
[SNT] city established [/SNT] [SNT] campus affiliation [/SNT]
[SNT] genre [/SNT]
[SNT] nationality birthPlace country areaTotal [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater doctoralAdvisor [/SNT] [SNT] knownFor [/SNT]
[SNT] stylisticOrigin [/SNT]
[SNT] governmentType populationDensity [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] knownFor [/SNT]
[SNT] precededBy [/SNT]
[SNT] cinematography [/SNT]
[SNT] city operatingOrganisation [/SNT] [SNT] elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] manufacturer [/SNT]
[SNT] birthDate almaMater [/SNT]
[SNT] nationality deathPlace deathPlace [/SNT] [SNT] populationDensity [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] anthem anthem [/SNT] [SNT] deathDate [/SNT]
[SNT] ceremonialCounty [/SNT]
[SNT] birthDate [/SNT]
[SNT] service [/SNT]
[SNT] city campus wasGivenTheTechnicalCampusStatusBy location director [/SNT]
[SNT] birthDate residence [/SNT] [SNT] citizenship [/SNT]
[SNT] course country leader [/SNT]
[SNT] residence leaderTitle [/SNT]
[SNT] precededBy followedBy [/SNT]
[SNT] birthPlace doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] genre [/SNT]
[SNT] precededBy [/SNT]
[SNT] birthPlace birthDate residence [/SNT]
[SNT] ground numberOfMembers [/SNT] [SNT] league champions [/SNT]
[SNT] birthPlace award [/SNT]
[SNT] professionalField [/SNT]
[SNT] type [/SNT]
[SNT] city numberOfStudents elevationAboveTheSeaLevel [/SNT]
[SNT] publisher followedBy [/SNT] [SNT] author literaryGenre [/SNT]
[SNT] distributor distributor [/SNT] [SNT] service service [/SNT]
[SNT] location wasGivenTheTechnicalCampusStatusBy [/SNT] [SNT] established campus country [/SNT] [SNT] director [/SNT]
[SNT] birthDate almaMater [/SNT] [SNT] knownFor [/SNT]
[SNT] ingredient region [/SNT] [SNT] country demonym currency [/SNT]
[SNT] architect owner currentTenants [/SNT]
[SNT] musicComposer releaseDate director [/SNT]
[SNT] motto [/SNT]
[SNT] genre genre [/SNT] [SNT] releaseDate [/SNT]
[SNT] genre precededBy [/SNT]
[SNT] location operatingOrganisation city [/SNT] [SNT] elevationAboveTheSeaLevel runwayName [/SNT]
[SNT] birthPlace almaMater [/SNT]
[SNT] birthName birthDate birthPlace [/SNT]
[SNT] birthDate [/SNT]
[SNT] location foundationPlace foundingDate [/SNT]
[SNT] keyPerson [/SNT]
[SNT] director [/SNT]
[SNT] league season [/SNT] [SNT] numberOfMembers ground location [/SNT]
[SNT] elevationAboveTheSeaLevel isPartOf country [/SNT] [SNT] populationDensity populationMetro [/SNT] [SNT] timeZone [/SNT]
[SNT] musicComposer releaseDate [/SNT] [SNT] runtime director [/SNT]
[SNT] musicComposer cinematography [/SNT]
[SNT] foundationPlace leaderTitle [/SNT]
[SNT] birthDate birthPlace nationality deathPlace [/SNT]
[SNT] keyPerson foundingDate location [/SNT] [SNT] product industry [/SNT] [SNT] netIncome [/SNT]
[SNT] numberOfPostgraduateStudents numberOfUndergraduateStudents numberOfStudents numberOfDoctoralStudents [/SNT]
[SNT] location operatingOrganisation elevationAboveTheSeaLevel [/SNT]
[SNT] areaCode [/SNT]
[SNT] author publisher followedBy [/SNT]
[SNT] birthYear starring [/SNT]
[SNT] birthDate deathPlace [/SNT]
[SNT] meaning [/SNT]
[SNT] followedBy [/SNT]
[SNT] location country [/SNT]
[SNT] campus city [/SNT] [SNT] numberOfDoctoralStudents staff [/SNT]
[SNT] precededBy [/SNT]
[SNT] municipality location country established category [/SNT] [SNT] hasToItsSoutheast hasToItsWest [/SNT]
[SNT] birthDate influencedBy [/SNT] [SNT] citizenship areaTotal [/SNT]
[SNT] country [/SNT]
[SNT] keyPerson [/SNT]
[SNT] birthPlace birthDate deathPlace [/SNT]
[SNT] assembly productionEndYear bodyStyle [/SNT]
[SNT] campus state wasGivenTheTechnicalCampusStatusBy [/SNT] [SNT] director founder [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater [/SNT] [SNT] nationality servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] genre precededBy [/SNT] [SNT] recordLabel recordLabel [/SNT]
[SNT] ground numberOfMembers [/SNT] [SNT] league country [/SNT]
[SNT] birthPlace birthDate deathDate [/SNT]
[SNT] deathPlace [/SNT]
[SNT] timeZone [/SNT]
[SNT] author followedBy [/SNT]
[SNT] location cityServed [/SNT] [SNT] elevationAboveTheSeaLevel icaoLocationIdentifier [/SNT]
[SNT] birthDate mission [/SNT]
[SNT] birthPlace director [/SNT]
[SNT] distributor keyPerson keyPerson starring director [/SNT]
[SNT] followedBy [/SNT]
[SNT] birthDate producer [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] recordLabel [/SNT]
[SNT] discoverer discovered absoluteMagnitude [/SNT]
[SNT] birthDate deathPlace [/SNT]
[SNT] nickname league [/SNT]
[SNT] youthclub club ground [/SNT]
[SNT] almaMater deathPlace [/SNT]
[SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT]
[SNT] nationality birthPlace birthDate [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] country leaderTitle [/SNT]
[SNT] governmentType populationDensity populationMetro [/SNT] [SNT] utcOffset [/SNT]
[SNT] almaMater [/SNT]
[SNT] fullName ground location [/SNT] [SNT] numberOfMembers league country [/SNT]
[SNT] director runtime [/SNT]
[SNT] birthPlace musicComposer [/SNT]
[SNT] youthclub ground [/SNT] [SNT] club manager [/SNT]
[SNT] birthDate birthPlace nationality servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] followedBy producer [/SNT] [SNT] producer [/SNT]
[SNT] elevationAboveTheSeaLevel runwayLength [/SNT]
[SNT] formerBandMember recordLabel parentCompany [/SNT]
[SNT] populationDensity populationMetro [/SNT]
[SNT] birthDate birthPlace nationality [/SNT] [SNT] residence residence [/SNT]
[SNT] author publisher literaryGenre [/SNT]
[SNT] birthPlace areaTotal [/SNT]
[SNT] distributor director director [/SNT]
[SNT] birthPlace birthDate deathPlace foundingDate [/SNT]
[SNT] isPartOf country [/SNT]
[SNT] precededBy followedBy followedBy [/SNT]
[SNT] runtime [/SNT]
[SNT] deathPlace foundingDate leaderTitle [/SNT]
[SNT] genre [/SNT]
[SNT] productionStartYear productionEndYear [/SNT]
[SNT] starring [/SNT]
[SNT] birthPlace birthPlace birthDate [/SNT] [SNT] leaderTitle [/SNT]
[SNT] starring [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] campus city country governmentType [/SNT]
[SNT] city established [/SNT] [SNT] campus wasGivenTheTechnicalCampusStatusBy [/SNT] [SNT] director [/SNT]
[SNT] starring starring director [/SNT] [SNT] runtime gross [/SNT]
[SNT] designer dedicatedTo [/SNT]
[SNT] bodyStyle [/SNT]
[SNT] author precededBy literaryGenre literaryGenre [/SNT] [SNT] followedBy [/SNT]
[SNT] precededBy followedBy [/SNT]
[SNT] almaMater residence residence [/SNT]
[SNT] elevationAboveTheSeaLevel [/SNT]
[SNT] established location country category [/SNT] [SNT] hasToItsSoutheast [/SNT]
[SNT] cosparId [/SNT]
[SNT] musicComposer releaseDate [/SNT] [SNT] editing runtime [/SNT]
[SNT] country numberOfPostgraduateStudents [/SNT]
[SNT] nationality spouse [/SNT] [SNT] office inOfficeWhilePresident [/SNT] [SNT] successor [/SNT]
[SNT] nationality birthPlace spouse [/SNT]
[SNT] mainIngredient dishVariation course [/SNT] [SNT] region country demonym currency [/SNT]
[SNT] birthName almaMater [/SNT] [SNT] deathPlace deathDate [/SNT]
[SNT] timeZone [/SNT]
[SNT] course region country currency [/SNT]
[SNT] timeZone timeZone utcOffset [/SNT]
[SNT] course region [/SNT] [SNT] country leader demonym currency [/SNT]
[SNT] nationality mission [/SNT]
[SNT] cinematography [/SNT]
[SNT] length engine powerType [/SNT]
[SNT] location cityServed [/SNT]
[SNT] influencedBy professionalField [/SNT]
[SNT] parentCompany [/SNT]
[SNT] municipality location country category [/SNT]
[SNT] releaseDate [/SNT]
[SNT] birthDate birthPlace nationality award [/SNT] [SNT] deathPlace [/SNT] [SNT] bird [/SNT]
[SNT] birthPlace birthDate award deathPlace [/SNT]
[SNT] city state [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy location campus director [/SNT]
[SNT] assembly productionStartYear [/SNT]
[SNT] operatingOrganisation runwayLength [/SNT] [SNT] icaoLocationIdentifier [/SNT]
[SNT] longName [/SNT]
[SNT] broadcastedBy city lastAired [/SNT] [SNT] creator starring [/SNT]
[SNT] utcOffset [/SNT]
[SNT] residence residence almaMater influencedBy [/SNT] [SNT] knownFor [/SNT]
[SNT] campus state [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy affiliation location [/SNT]
[SNT] foundingYear [/SNT]
[SNT] activeYearsStartYear [/SNT]
[SNT] spouse [/SNT]
[SNT] professionalField knownFor [/SNT]
[SNT] city founder [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy location campus numberOfPostgraduateStudents [/SNT] [SNT] director [/SNT]
[SNT] foundationPlace operatingIncome netIncome [/SNT]
[SNT] ingredient region country demonym currency [/SNT]
[SNT] course country leader [/SNT]
[SNT] deathDate [/SNT]
[SNT] broadcastedBy city [/SNT] [SNT] creator starring [/SNT]
[SNT] city country [/SNT]
[SNT] country affiliation campus [/SNT] [SNT] wasGivenTheTechnicalCampusStatusBy location director [/SNT]
[SNT] chancellor owner [/SNT] [SNT] buildingStartDate address location currentTenants [/SNT] [SNT] architect [/SNT]
[SNT] birthPlace [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] musicalBand [/SNT]
[SNT] campus country [/SNT] [SNT] numberOfPostgraduateStudents numberOfUndergraduateStudents numberOfDoctoralStudents [/SNT]
[SNT] campus numberOfDoctoralStudents [/SNT]
[SNT] author followedBy publisher [/SNT]
[SNT] birthDate citizenship [/SNT]
[SNT] genre recordLabel [/SNT] [SNT] artist [/SNT]
[SNT] residence spouse deathDate [/SNT]
[SNT] precededBy runtime [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] birthPlace leaderTitle [/SNT]
[SNT] course region [/SNT]
[SNT] origin activeYearsStartYear [/SNT] [SNT] genre instrument associatedBand/associatedMusicalArtist [/SNT]
[SNT] location location [/SNT] [SNT] type numberOfEmployees [/SNT] [SNT] subsidiary netIncome [/SNT]
[SNT] starring starring [/SNT] [SNT] spouse spouse [/SNT]
[SNT] nationality birthDate [/SNT]
[SNT] municipality location category [/SNT] [SNT] hasToItsNorth [/SNT]
[SNT] genre artist [/SNT]
[SNT] birthDate doctoralAdvisor [/SNT]
[SNT] producer [/SNT] [SNT] runtime [/SNT] [SNT] type [/SNT]
[SNT] starring director [/SNT] [SNT] musicComposer cinematography [/SNT] [SNT] runtime [/SNT]
[SNT] musicComposer editing cinematography [/SNT]
[SNT] height birthDate [/SNT] [SNT] youthclub club [/SNT]
[SNT] course region [/SNT] [SNT] country leader demonym [/SNT] [SNT] currency [/SNT]
[SNT] genre recordLabel [/SNT]
[SNT] operatingOrganisation elevationAboveTheSeaLevel [/SNT] [SNT] runwayName runwaySurfaceType [/SNT]
[SNT] chancellor [/SNT]
[SNT] author [/SNT]
[SNT] firstAired broadcastedBy [/SNT]
[SNT] leaderTitle country populationDensity [/SNT] [SNT] utcOffset [/SNT]
[SNT] nickname ground location [/SNT] [SNT] league country numberOfMembers [/SNT]
[SNT] operatingIncome revenue [/SNT]
[SNT] residence [/SNT]
[SNT] nationality birthDate residence [/SNT]
[SNT] birthPlace deathDate [/SNT]
[SNT] birthPlace occupation [/SNT]
[SNT] distributor distributor [/SNT] [SNT] language runtime [/SNT]
[SNT] numberOfDoctoralStudents [/SNT]
[SNT] occupation [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] mission mission [/SNT]
[SNT] precededBy runtime [/SNT]
[SNT] birthDate almaMater influencedBy [/SNT] [SNT] knownFor [/SNT]
[SNT] precededBy recordLabel recordedIn [/SNT]
[SNT] birthPlace birthDate doctoralAdvisor [/SNT]
[SNT] leader leader [/SNT] [SNT] residence residence [/SNT]
[SNT] birthPlace [/SNT]
[SNT] genre associatedBand/associatedMusicalArtist [/SNT]
[SNT] birthPlace [/SNT]
[SNT] postalCode location [/SNT]
[SNT] runwayLength icaoLocationIdentifier [/SNT]
[SNT] foundingDate subsidiary [/SNT] [SNT] type [/SNT]
[SNT] discoverer discovered [/SNT] [SNT] orbitalPeriod rotationPeriod apoapsis periapsis absoluteMagnitude [/SNT]
[SNT] broadcastedBy editor director [/SNT]
[SNT] buildDate length [/SNT] [SNT] engine powerType [/SNT]
[SNT] genre followedBy [/SNT] [SNT] recordLabel releaseDate [/SNT]
[SNT] origin activeYearsStartYear [/SNT] [SNT] genre instrument associatedBand/associatedMusicalArtist [/SNT]
[SNT] elevationAboveTheSeaLevel isPartOf country timeZone [/SNT]
[SNT] broadcastedBy editor director [/SNT]
[SNT] nationality birthDate deathDate [/SNT]
[SNT] operatingOrganisation runwayLength [/SNT]
[SNT] areaTotal [/SNT]
[SNT] birthDate birthPlace nationality residence [/SNT]
[SNT] architect location address [/SNT] [SNT] currentTenants country [/SNT]
[SNT] birthPlace birthPlace birthDate [/SNT]
[SNT] recordLabel [/SNT]
[SNT] nationality capital [/SNT]
[SNT] nationality [/SNT]
[SNT] genre genre [/SNT] [SNT] runtime [/SNT]
[SNT] starring broadcastedBy city [/SNT]
[SNT] areaTotal [/SNT]
[SNT] leaderTitle leader [/SNT] [SNT] populationDensity timeZone timeZone governmentType [/SNT]
[SNT] genre followedBy [/SNT]
[SNT] birthPlace deathPlace deathPlace deathDate [/SNT]
[SNT] genre genre stylisticOrigin [/SNT] [SNT] stylisticOrigin [/SNT]
[SNT] isPartOf country elevationAboveTheSeaLevel [/SNT] [SNT] leaderTitle timeZone [/SNT] [SNT] utcOffset [/SNT]
[SNT] starring [/SNT]
[SNT] populationMetroDensity [/SNT]
[SNT] orbitalPeriod discovered [/SNT] [SNT] apoapsis absoluteMagnitude [/SNT]
[SNT] product [/SNT]
[SNT] operatingOrganisation city runwayLength [/SNT]
[SNT] birthDate club ground [/SNT]
[SNT] birthPlace spouse deathDate [/SNT]
[SNT] precededBy runtime [/SNT]
[SNT] location leaderTitle [/SNT]
[SNT] knownFor [/SNT]
[SNT] instrument associatedBand/associatedMusicalArtist [/SNT]
[SNT] starring starring musicComposer [/SNT]
[SNT] location state [/SNT]
[SNT] musicComposer director producer [/SNT]
[SNT] state country [/SNT]
[SNT] publisher releaseDate [/SNT]
[SNT] nationality spouse office inOfficeWhilePresident [/SNT] [SNT] deathPlace [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] notableWork author [/SNT]
[SNT] director [/SNT]
[SNT] followedBy album [/SNT] [SNT] album [/SNT]
[SNT] location country operatingOrganisation elevationAboveTheSeaLevel city [/SNT]
[SNT] manufacturer successor [/SNT]
[SNT] releaseDate [/SNT]
[SNT] debutTeam draftRound [/SNT]
[SNT] occupation [/SNT]
[SNT] nationality spouse [/SNT]
[SNT] isPartOf country leaderTitle [/SNT]
[SNT] runwayName runwaySurfaceType [/SNT]
[SNT] city numberOfUndergraduateStudents numberOfStudents numberOfDoctoralStudents [/SNT]
[SNT] recordLabel recordLabel precededBy [/SNT] [SNT] genre artist [/SNT]
[SNT] birthPlace weight [/SNT] [SNT] timeZone timeZone [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] recordedIn keyPerson [/SNT]
[SNT] course region [/SNT] [SNT] country demonym currency [/SNT]
[SNT] album [/SNT]
[SNT] nationality language [/SNT]
[SNT] birthDate birthPlace nationality [/SNT]
[SNT] producer [/SNT]
[SNT] course country [/SNT] [SNT] dishVariation [/SNT]
[SNT] leader isPartOf leaderTitle [/SNT]
[SNT] almaMater mission [/SNT]
[SNT] birthPlace birthPlace [/SNT]
[SNT] starring occupation [/SNT]
[SNT] assembly assembly [/SNT] [SNT] productionStartYear bodyStyle [/SNT]
[SNT] genre precededBy [/SNT] [SNT] recordedIn [/SNT]
[SNT] followedBy genre genre [/SNT] [SNT] releaseDate [/SNT]
[SNT] broadcastedBy city [/SNT] [SNT] firstAired lastAired starring [/SNT]
[SNT] residence residence language [/SNT]
[SNT] nationality birthDate [/SNT]
[SNT] birthPlace governmentType [/SNT]
[SNT] starring director [/SNT]
[SNT] ground location [/SNT] [SNT] numberOfMembers league country [/SNT]
[SNT] birthDate birthName almaMater [/SNT] [SNT] knownFor deathPlace [/SNT]
[SNT] artist producer [/SNT]
[SNT] deathPlace starring starring [/SNT]
[SNT] isPartOf leaderTitle [/SNT]
[SNT] currentTenants location [/SNT] [SNT] architect completionDate [/SNT]
[SNT] creator broadcastedBy city [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league season numberOfMembers [/SNT] [SNT] champions [/SNT]
[SNT] elevationAboveTheSeaLevel populationDensity country timeZone [/SNT]
[SNT] nickname league [/SNT]
[SNT] knownFor [/SNT]
[SNT] recordLabel [/SNT]
[SNT] birthPlace birthPlace birthDate deathDate [/SNT]
[SNT] leaderTitle citizenship [/SNT]
[SNT] director director [/SNT]
[SNT] birthDate deathPlace deathPlace deathDate [/SNT]
[SNT] leaderTitle populationMetro timeZone [/SNT]
[SNT] producer [/SNT]
[SNT] followedBy producer [/SNT]
[SNT] instrument associatedBand/associatedMusicalArtist genre activeYearsStartYear [/SNT]
[SNT] numberOfUndergraduateStudents numberOfDoctoralStudents [/SNT]
[SNT] city affiliation wasGivenTheTechnicalCampusStatusBy [/SNT]
[SNT] areaTotal [/SNT]
[SNT] literaryGenre followedBy [/SNT]
[SNT] leaderTitle populationDensity [/SNT] [SNT] utcOffset [/SNT]
[SNT] birthYear starring [/SNT]
[SNT] birthPlace birthDate [/SNT] [SNT] almaMater doctoralAdvisor [/SNT] [SNT] knownFor knownFor [/SNT]
[SNT] campus country [/SNT] [SNT] numberOfPostgraduateStudents affiliation [/SNT]
[SNT] genre genre musicFusionGenre [/SNT]
[SNT] birthDate [/SNT]
[SNT] nationality birthPlace residence residence [/SNT]
[SNT] director [/SNT]
[SNT] city affiliation [/SNT] [SNT] campus wasGivenTheTechnicalCampusStatusBy location [/SNT]
[SNT] birthPlace occupation [/SNT]
[SNT] birthDate birthPlace nationality deathPlace [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] discoverer orbitalPeriod apoapsis absoluteMagnitude [/SNT]
[SNT] orbitalPeriod rotationPeriod periapsis [/SNT]
[SNT] genre genre [/SNT] [SNT] artist runtime [/SNT]
[SNT] recordLabel recordLabel [/SNT]
[SNT] residence residence language [/SNT]
[SNT] foundationPlace successor [/SNT] [SNT] manufacturer productionStartYear [/SNT]
[SNT] birthName starring starring deathPlace [/SNT]
[SNT] areaOfWater [/SNT]
[SNT] productionEndYear [/SNT]
[SNT] followedBy musicalBand producer [/SNT]
[SNT] occupation [/SNT]
[SNT] director runtime [/SNT]
[SNT] recordLabel precededBy [/SNT]
[SNT] dishVariation course region country demonym currency [/SNT]
[SNT] owner address location [/SNT]
[SNT] numberOfPostgraduateStudents numberOfUndergraduateStudents [/SNT]
[SNT] publisher [/SNT]
[SNT] governmentType leaderTitle [/SNT] [SNT] utcOffset type [/SNT]
[SNT] deathPlace [/SNT]
[SNT] country utcOffset [/SNT]
[SNT] residence [/SNT]
[SNT] followedBy releaseDate [/SNT]
[SNT] birthDate almaMater chancellor [/SNT] [SNT] doctoralAdvisor [/SNT]
[SNT] genre precededBy precededBy followedBy followedBy [/SNT]
[SNT] child [/SNT]
[SNT] deathDate [/SNT]
[SNT] birthPlace producer [/SNT]
[SNT] genre precededBy [/SNT] [SNT] recordLabel recordedIn [/SNT]
[SNT] leader elevationAboveTheSeaLevel [/SNT] [SNT] type [/SNT]
[SNT] cityServed runwayLength [/SNT]
[SNT] birthPlace ethnicGroup [/SNT] [SNT] office spouse [/SNT]
[SNT] officialLanguage [/SNT]
[SNT] iso6392Code [/SNT]
[SNT] creator broadcastedBy city lastAired [/SNT]
[SNT] epoch discoverer discovered [/SNT] [SNT] apoapsis orbitalPeriod absoluteMagnitude [/SNT]
[SNT] numberOfEmployees [/SNT]
[SNT] established location hasToItsNorth [/SNT]
[SNT] formerBandMember [/SNT]
[SNT] activeYearsStartYear director [/SNT] [SNT] producer [/SNT]
[SNT] assembly [/SNT]
[SNT] foundingDate [/SNT]
[SNT] foundingDate subsidiary [/SNT] [SNT] type netIncome [/SNT]
[SNT] height [/SNT]
[SNT] genre musicalBand [/SNT] [SNT] runtime [/SNT]
[SNT] activeYearsStartYear genre musicFusionGenre [/SNT]
[SNT] country director affiliation [/SNT]
[SNT] populationTotal [/SNT]
[SNT] nationality birthPlace birthDate deathDate [/SNT]
[SNT] genre genre precededBy followedBy [/SNT] [SNT] releaseDate [/SNT]
[SNT] birthDate [/SNT]
[SNT] genre recordLabel [/SNT] [SNT] musicalBand [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace nationality deathDate [/SNT]
[SNT] birthPlace almaMater viceChancellor [/SNT]
[SNT] birthPlace birthDate nationality [/SNT] [SNT] occupation servedAsChiefOfTheAstronautOfficeIn [/SNT] [SNT] deathPlace [/SNT]
[SNT] course region [/SNT]
[SNT] precededBy [/SNT]
[SNT] discovered epoch [/SNT] [SNT] rotationPeriod apoapsis periapsis [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league season champions country [/SNT]
[SNT] birthPlace nationality office spouse [/SNT]
[SNT] influencedBy knownFor [/SNT]
[SNT] birthPlace residence residence award [/SNT] [SNT] populationMetroDensity [/SNT]
[SNT] birthPlace [/SNT]
[SNT] genre precededBy [/SNT] [SNT] runtime releaseDate [/SNT]
[SNT] followedBy [/SNT]
[SNT] director musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] product type [/SNT]
[SNT] recordLabel recordLabel [/SNT] [SNT] artist [/SNT]
[SNT] ground location [/SNT] [SNT] league country season [/SNT]
[SNT] associatedBand/associatedMusicalArtist [/SNT]
[SNT] starring starring language [/SNT] [SNT] budget runtime [/SNT]
[SNT] fullName ground location [/SNT] [SNT] league country [/SNT]
[SNT] regionServed country [/SNT]
[SNT] owner architect buildingStartDate completionDate address [/SNT] [SNT] currentTenants country [/SNT]
[SNT] musicComposer runtime [/SNT] [SNT] director producer producer [/SNT]
[SNT] location subsidiary product [/SNT]
[SNT] literaryGenre [/SNT]
[SNT] origin genre instrument associatedBand/associatedMusicalArtist [/SNT]
[SNT] starring musicComposer editing [/SNT]
[SNT] author precededBy [/SNT] [SNT] releaseDate followedBy [/SNT]
[SNT] broadcastedBy director [/SNT]
[SNT] artist runtime [/SNT]
[SNT] foundingDate keyPerson [/SNT] [SNT] industry [/SNT]
[SNT] league season [/SNT]
[SNT] nationality governmentType [/SNT]
[SNT] orbitalPeriod [/SNT]
[SNT] producer [/SNT]
[SNT] nationality birthPlace spouse [/SNT] [SNT] inOfficeWhilePresident deathPlace [/SNT]
[SNT] course dishVariation ingredient [/SNT] [SNT] country demonym currency [/SNT]
[SNT] isPartOf populationDensity [/SNT]
[SNT] isPartOf [/SNT]
[SNT] birthPlace nationality [/SNT]
[SNT] deathDate [/SNT]
[SNT] areaTotal [/SNT]
[SNT] type [/SNT]
[SNT] municipality location hasToItsNorth [/SNT]
[SNT] director starring [/SNT] [SNT] musicComposer [/SNT] [SNT] runtime [/SNT]
[SNT] activeYearsStartYear instrument genre [/SNT] [SNT] associatedBand/associatedMusicalArtist [/SNT]
[SNT] musicComposer [/SNT] [SNT] releaseDate runtime [/SNT]
[SNT] precededBy genre genre [/SNT] [SNT] runtime [/SNT]
[SNT] birthPlace [/SNT]
[SNT] absoluteMagnitude [/SNT]
[SNT] distributor starring starring [/SNT] [SNT] language editing [/SNT]
[SNT] recordLabel musicalBand [/SNT] [SNT] runtime [/SNT]
[SNT] leaderTitle [/SNT]
[SNT] cityServed location operatingOrganisation [/SNT] [SNT] elevationAboveTheSeaLevel runwayName runwayLength [/SNT]
[SNT] birthDate almaMater influencedBy [/SNT] [SNT] knownFor residence [/SNT]
[SNT] starring [/SNT]
[SNT] assembly productionStartYear productionEndYear [/SNT]
[SNT] distributor distributor foundedBy [/SNT]
[SNT] citizenship professionalField [/SNT]
[SNT] city numberOfPostgraduateStudents [/SNT]
[SNT] writer [/SNT]
[SNT] birthPlace [/SNT]
[SNT] location location [/SNT] [SNT] industry [/SNT]
[SNT] genre [/SNT]
[SNT] country timeZone timeZone [/SNT]