#!/bin/bash

#SBATCH --gres=gpu:a100:1
#SBATCH -p long
#SBATCH -J GMM
#SBATCH -t 9-23:59:59


source /home/cosuji/anaconda3/etc/profile.d/conda.sh
conda activate ntorch

## Declare your paths here
#dataset="/home/cosuji/spinning-storage/cosuji/NLG_Exp/gem/data/deepnlg"
#write_path="/home/cosuji/spinning-storage/cosuji/NLG_Exp/gem/pipe_results"
dataset="/home/cosuji/spinning-storage/cosuji/NLG_Exp/gem/gem_data/"
write_path="/home/cosuji/spinning-storage/cosuji/NLG_Exp/gem/results"
model_name="google/flan-t5-large" ##"google/t5-v1_1-large"
#model_name="google/ul2"
lr=1e-5
tbsize=16
#task="ordering"
task="structuring"

# Edit this jobs for each model, task, and gen_model
# Training the model

#for task in ordering structuring; do
    #echo "$task started!!!"
    #echo "$task training!"
    #python3 ../main.py --tokenizer "$model_name" \
                       # --model_path "$model_name" \
                        #--task "$task" \
                        #--data_path "$dataset" \
                        #--epochs 20 \
                        #--learning_rate $lr \
                        #--train_batch_size $tbsize \
                        #--early_stop 10 \
                        #--max_length 300 \
                        #--write_path "$write_path" \
                        #--verbose \
                        #--batch_status 16

# Making Inferences
#echo "$task generating inferences!"
python3 ../inference.py --tokenizer "$model_name" \
                        --model_path "$write_path" \
                        --task "$task" \
                        --data_path "$dataset" \
                        --batch_size 16 \
                        --max_length 300 \
                        --verbose \
                        --batch_status 16

    #if [ "$task" != "sr" ]; then
        # Mapping the outputs
        #echo "$task mapping!"
        #python3 ../mapping.py --previous_data "$dataset" \
                            #--pipeline_data "$write_path" \
                            #--previous_task "$task" \
                            #--Gen_model "$map_model"
    #fi

    #echo "$task finished!!!"
#done

