#!/bin/bash

#SBATCH --gres=gpu:a100:2 --nodelist=g129
#SBATCH -p long
#SBATCH -J Generate
#SBATCH -t 9-23:59:59

source /home/cosuji/anaconda3/etc/profile.d/conda.sh
conda activate bnb

# Define model names and their corresponding paths
declare -A model_paths=(
    ["mistral7b"]="mistralai/Mistral-7B-Instruct-v0.2"
    ["zephyr"]="HuggingFaceH4/zephyr-7b-gemma-v0.1"
    ["vicuna"]="lmsys/vicuna-7b-v1.5"
    ["gemma"]="google/gemma-7b"
    ["olmo"]="allenai/OLMo-7B"
    ["solar"]="upstage/SOLAR-10.7B-Instruct-v1.0"
    ["cohere"]="CohereForAI/c4ai-command-r-v01"
    ["phi"]="microsoft/phi-2"
    ["fine_tuned"]="~/spinning-storage/cosuji/NLG_Exp/gem/gem_outputs/checkpoint-10000"
)

# Define model types
declare -A model_types=(
    ["phi"]="base"
    ["cohere"]="base"
    ["gpt"]="base"
    ["llama"]="base"
    ["mistral"]="base"
    ["vicuna"]="base"
    ["zephyr"]="base"
    ["gemma"]="base"
    ["solar"]="base"
    ["olmo"]="base"
    ["fine_tuned"]="fine_tuned"
)

# Set dataset and write path
dataset="/home/cosuji/spinning-storage/cosuji/NLG_Exp/gem/gem_data/"
write_path="/home/cosuji/spinning-storage/cosuji/NLG_Exp/gem/results"

# Iterate over each model name in the $model variable
for model_name in $model; do
    echo "$model_name"
    for key in "${!model_paths[@]}"; do
	echo "$key"
        if [[ $model_name == *"$key"* ]]; then
            model_path="${model_paths[$key]}"
            model_type="${model_types[$key]}"
            # Iterate over each shot value
            for shot in 0 1 3 5; do
		echo "$shot"
                python ../prompt.py --model "$model_path" \
                                     --model_type "$model_type" \
				     --model_name "$key" \
                                     --shot "$shot" \
                                     --data_path "$dataset" \
                                     --write_path "$write_path"
            done
            break
        fi
    done
done
